﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Appendix A. Files used by examples</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="index.html" title="Verbio Software Reference"><link rel="previous" href="asv-sample.html" title="4. ASV example"><link rel="next" href="ix01.html" title="Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix A. Files used by examples</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="asv-sample.html">Previous</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td></tr></table><hr></div><div class="appendix" lang="es"><div class="titlepage"><div><div><h2 class="title"><a name="appendixA"></a>Appendix A. Files used by examples</h2></div></div><div></div></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
		Note: in text files containing more than one column, use the Tab key to separate them.
		</p></div><p><b>Files used in the example.&nbsp;</b>The <tt class="constant">vdemo.gui</tt> guide file is a list of pre-recorded audio files with a name from the list, tagged so that the recognition response can be validated later.
			</p><div class="itemizedlist"><p><tt class="filename">comandos.txt</tt></p><p>
					</p><pre class="programlisting">
						
REPEAT  Repeat    //Will repeat the question
HOME    Home     //Dialogue will start again
HELP    Help      //Will provide a more detailed message

					</pre><p>
				</p><p><tt class="filename">vdemo.txt</tt></p><p>
					</p><pre class="programlisting">
						
Eduardo Campillo
Asunción Chinea
Marta Cuenca
Emilio Doblado
Guillermo Estrada
María Frías
Sergio Galíndez
Eloy de la Fuente
Enrique Hurtado
Pablo Jiménez
Francisco Luna
Fernando Mayoral
Susana Martínez
Germán Morales
Alfonso Morillo
Juan Oliva
Inmaculada Sánchez
Gloria Machado
Pilar Zaragoza
Irene Ponsa
Jose Riveiro
Marcial Rodríguez
Jorge Sánchez
Alberto Salvador
Héctor Osorio
Carmen Puente
Carolina Segovia
Alejandro Tarrida
Leonardo Toronto
Jesús Urrubieta
Commercial Department
Technical Department
Suppliers
Administration
Address


					</pre><p>
				</p><ul type="disc"></ul></div><p>		
		
			</p><div class="itemizedlist"><p><tt class="filename">vdemo.gui</tt></p><p>
					</p><pre class="programlisting">

DEMO0001	Eloy de la Fuente
DEMO0002	Francisco Luna
DEMO0003	Suppliers
DEMO0004	Alberto Salvador
DEMO0005	Guillermo Estrada
DEMO0006	Sergio Galindez
DEMO0007	José Mariño


					</pre><p>
				</p><ul type="disc"></ul></div><p>		
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="asv-sample.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Upload</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4. ASV example&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Index</td></tr></table></div></body></html> 