﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4. ASV example</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="samples.html" title="Chapter 4. Code examples in C/C++"><link rel="previous" href="vvi-sample.html" title="3. Example of the use of natural recognition based on statistical models (SLM)"><link rel="next" href="appendixA.html" title="Appendix A. Files used by examples"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4. ASV example</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vvi-sample.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 4. Code examples in C/C++</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="appendixA.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="asv-sample"></a>4. ASV example</h2></div></div><div></div></div><div class="example"><a name="id364633"></a><p class="title"><b>Example 4.4. Verbio Library example for speaker verification</b></p><pre class="programlisting">

#include &lt;stdio.h&gt;
#include "voxlib.h"

int main(int argc, char *argv[])
{
	int dev = 0, ret = 0;
	const char *server = "127.0.0.1";
	ASV_SPKINFO info;
	float score;

	if (server)
		vox_setparm(-1, VXGB_DEFSERVER, server);

	/* Init VOX library */
	<a name="sample_asv_init"></a>
	if ((vox_asr_init(CFG_SPANISH, LNG_SPANISH) &lt; 0) || (vox_asv_init() &lt; 0)) {
		printf("*** ERROR: %s failed. %s ***\n", "vox_libinit", ATVOX_ERRMSGP(-1));
		return(ATVOX_LASTERR(-1));
	}

	/* Training */
	<a name="sample_asv_addfile"></a>
	if ((vox_asv_addfile(dev, "1234", "1234_0294653871.wav", "0294653871", MC_WAVE) &lt; 0) ||
		(vox_asv_addfile(dev, "1234", "1234_3250948716.wav", "3250948716", MC_WAVE) &lt; 0) ||
		(vox_asv_addfile(dev, "1234", "1234_6940582713.wav", "6940582713", MC_WAVE) &lt; 0) ||
		(vox_asv_addfile(dev, "1234", "1234_7182539460.wav", "7182539460", MC_WAVE) &lt; 0) ||
		(vox_asv_addfile(dev, "1234", "1234_8450629713.wav", "8450629713", MC_WAVE) &lt; 0)) {
		printf("*** ERROR: %s failed. %s ***\n", "vox_asv_addfile", ATVOX_ERRMSGP(dev));
		ret = ATVOX_LASTERR(dev);
		goto error;
	}

	<a name="sample_asv_train"></a>
	if (vox_asv_train(dev, "1234", 0, 0, 0) &lt; 0) {
		printf("*** ERROR: %s failed. %s ***\n", "vox_asv_train", ATVOX_ERRMSGP(dev));
		ret = ATVOX_LASTERR(dev);
		goto error;
	}

	/* Speaker info */
	<a name="sample_asv_spkinfo"></a>
	if ((ret = vox_asv_spkinfo(dev, "1234", &amp;info)) &lt; 0) {
		printf("*** ERROR: %s failed. %s ***\n", "vox_asv_spkinfo", ATVOX_ERRMSGP(dev));
		ret = ATVOX_LASTERR(dev);
		goto error;
	}
	if (ret &gt;= 1) {
		printf("Total audio files: %u\n", info.num_files);
		printf("Time from last addition (hrs): %u\n", info.files_age);
		printf("Speech actually processed (sec): %.3f\n\n", (float)info.speech_ms/1000.0F);
	}

	/* Verifying */
	if (ret == 2) {
		<a name="sample_asv_verify"></a>
		if ((ret = vox_asv_verify(dev, "1234", "1234_3578091426.wav", "3578091426", &amp;score, MC_WAVE)) &lt; 0) {
			printf("*** ERROR: %s failed. %s ***\n", "vox_asv_verify", ATVOX_ERRMSGP(dev));
			ret = ATVOX_LASTERR(dev);
			goto error;
		}
		else if (ret == 1)
			printf("file matches user voiceprint (score %.1f)\n", score);
		else
			printf("file does not match user voiceprint (score %.1f)\n", score);
	}

error:
	vox_libclose();
	return(ret);
}

            </pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vvi-sample.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="samples.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="appendixA.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3. Example of the use of natural recognition based on statistical models (SLM)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix A. Files used by the examples</td></tr></table></div></body></html> 