﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3. ASV_SPKINFO - ASV Speaker Information</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="dataparameters.html" title="Chapter 3. Data structures and parameters"><link rel="previous" href="vad_prm.html" title="2. VAD_PRM - Voice Activity Detection Parameters"><link rel="next" href="modeattributes.html" title="4. MODEATTRIBUTES - SAPI Speaker Id"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. ASV_SPKINFO - ASV Speaker Information</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vad_prm.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 3. Data structures and parameters</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="modeattributes.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="asv_spkinfo"></a>3. <tt class="constant">ASV_SPKINFO</tt> - ASV Speaker Information</h2></div></div><div></div></div><a class="indexterm" name="id608130"></a><p>
		The <tt class="constant">ASV_SPKINFO</tt> structure enables the reception of information relating to a registered user for automatic verification, through the <b class="command">vox_asv_spkinfo()</b> function.
		</p><p>The content (<tt class="constant">typedef</tt>) of the structure is shown below:</p><pre class="programlisting">
	typedef struct {
		unsigned int num_files;
		unsigned int files_age;
		unsigned int speech_ms;
	} ASV_SPKINFO;
		</pre><p>where:</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">num_files</span></td><td><p>
					specifies the number of audio files assigned to the user via <b class="command">vox_asv_addfile()</b> or <b class="command">vox_asv_train()</b>.
					</p></td></tr><tr><td><span class="term">files_age</span></td><td><p>
					specifies the time (in hours) since the last file was assigned to the user. It is an indicator of the age of the audio currently available to the user for generating their voiceprint.
					</p></td></tr><tr><td><span class="term">speech_ms</span></td><td><p>
					specifies the total amount (in milliseconds) of voice contained in the files assigned to the user. It is an indicator of the amount of useful audio currently available to the user for generating their voiceprint.
					</p></td></tr></tbody></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vad_prm.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="dataparameters.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="modeattributes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2. VAD_PRM - Voice Activity Detection Parameters&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4. MODEATTRIBUTES - SAPI Speaker Id</td></tr></table></div></body></html> 