﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7. vox_asv_train</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="functionreference.html" title="Chapter 2. Description of functions"><link rel="previous" href="asvspkinfo.html" title="6. vox_asv_spkinfo"><link rel="next" href="asvverify.html" title="8. vox_asv_verify"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7. vox_asv_train</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="asvspkinfo.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 2. Description of functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="asvverify.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="asvtrain"></a>7. vox_asv_train</h2></div></div><div></div></div><a class="indexterm" name="id529665"></a><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">FUNCTION</span></td><td><p>
				int <tt class="function">vox_asv_train</tt>(int <tt class="varname">chdev</tt>, const char* <tt class="varname">id</tt>, const char* <tt class="varname">filename</tt>, int* <tt class="varname">lpiword</tt>, unsigned int <tt class="varname">mode</tt>)
				</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">int <tt class="varname">chdev</tt></span></td><td><p>valid channel descriptor</p></td></tr><tr><td><span class="term">const char *<tt class="varname">id</tt></span></td><td><p>user ID</p></td></tr><tr><td><span class="term">const char *<tt class="varname">filename</tt></span></td><td><p>list of audio files to be used during the training process</p></td></tr><tr><td><span class="term">int *<tt class="varname">lpiword</tt></span></td><td><p>pointer to an integer that will store the line containing the erroneous file in the event of an error in the files </p></td></tr><tr><td><span class="term">unsigned int <tt class="varname">mode</tt></span></td><td><p>format of the audio samples in the files</p></td></tr></tbody></table></div></td></tr><tr><td><span class="term">RETURN</span></td><td><p>0 if the result is satisfactory</p><p>&lt;0 in the event of an error</p></td></tr><tr><td><span class="term">INCLUDES</span></td><td><p><tt class="filename">voxlib.h</tt></p></td></tr><tr><td><span class="term">MODE</span></td><td><p>synchronous</p></td></tr></tbody></table></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id529863"></a>7.1. Description</h3></div></div><div></div></div><p>
		The <b class="command">vox_asv_train()</b> function launches the process of generating the indicated user's voiceprint. The user utterances to be used for this process shall be those specified by the <tt class="varname">filename</tt> parameter together with any previously assigned to the user via calls to functions <b class="command">vox_asv_addfile</b> and/or <b class="command">vox_asv_train()</b>.
		</p><p>
		Once the <b class="command">vox_asv_train()</b> function has been completed successfully, the user will be ready to have verification operations performed on them via the function <b class="command">vox_asv_verify()</b>.
		</p><p>
		If the user is already has a voiceprint, a new voiceprint will be generated that will replace the existing one.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id529911"></a>7.2. Parameter description</h3></div></div><div></div></div><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">chdev</span></td><td><p>
					specifies the valid channel descriptor.
					</p></td></tr><tr><td><span class="term">id</span></td><td><p>
					ID of the user whose voiceprint is being trained.
					</p><p>
					The user ID is an alphanumeric string (digits or characters a-z, A-Z) chosen by the application developer. It must be unique for each user, and it is common practice to make the ID match the numeric ID (string of digits) that is requested of the user to log into the system.
					</p></td></tr><tr><td><span class="term">filename</span></td><td><p>
					NULL if all the audio files and their transcriptions were provided previously calling the functions <b class="command">vox_asv_addfile</b> and/or <b class="command">vox_asv_train()</b>.
					</p><p>
					Otherwise, the full name of the text file containing the list of audio files to be used to generate the voiceprint, along with their transcripts. The format of this file should be as follows (one line finished with a carriage return for each audio file to use):
						</p><p>
						<tt class="literal">nombre_fichero_audio</tt> TAB <tt class="literal">transcripcion_cadena_digitos</tt> RC
						</p><p>
						</p><p>
						CR = Carriage Return - TAB = Tab
						</p><p>
					</p></td></tr><tr><td><span class="term">lpiword</span></td><td><p>
					if a list of files has been specified using the <tt class="varname">filename</tt> parameter, pointer to an integer that will receive the number of the line containing the erroneous file in the event of an error in the files This value should be consulted if the function returns the error <tt class="constant">-27</tt>.
					</p><p>
					NULL otherwise.
					</p></td></tr><tr><td><span class="term">mode</span></td><td><p>
					if a list of files has been specified using the <tt class="varname">filename</tt> parameter, the format of the audio samples in the files is indicated.
					</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="constant">MC_ALAW</tt></span></td><td><p>file without header, audio samples in Law A format (8 bits, 8 KHz).</p></td></tr><tr><td><span class="term"><tt class="constant">MC_MULAW</tt></span></td><td><p>file without header, audio samples in Law Mu format (8 bits, 8 KHz).</p></td></tr><tr><td><span class="term"><tt class="constant">MC_LIN16</tt></span></td><td><p>file without header, audio samples in linear format (16 bits, 8 KHz).</p></td></tr><tr><td><span class="term"><tt class="constant">MC_WAVE</tt></span></td><td><p>WAVE file, audio samples in any of the above formats.</p></td></tr></tbody></table></div><p>
					</p></td></tr></tbody></table></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id530144"></a>7.3. Precautions</h3></div></div><div></div></div><p>
		The content of the training files must be exclusively digit strings (variable length). Therefore, transcriptions provided must be numeric strings, of type <tt class="literal">12345678</tt>, <tt class="literal">952611232</tt>, And so on. It is recommended that training strings have a minimum length of 8 digits, that at least 20 of them are provided, and that they are obtained on different days (minimum two) and times of day (morning/afternoon).
		</p><p>
		Instead of jointly specifying the list of files and their transcriptions via the function <b class="command">vox_asv_train</b>, it is preferable to use the function <b class="command">vox_asv_addfile</b> for each file individually as the utterances are obtained from the user. This way, corrective action may be taken if the internal validation process indicates that the transcription does not match the actual content of one of the files provided.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id530178"></a>7.4. Errors</h3></div></div><div></div></div><p>
		In the event of an error, the function returns a negative value. The possible error codes returned by this function are:
		</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="constant">-1</tt></span></td><td><p>The specified channel is invalid.</p></td></tr><tr><td><span class="term"><tt class="constant">-4</tt></span></td><td><p>Verbio internal error. The structure of the database is corrupt.</p></td></tr><tr><td><span class="term"><tt class="constant">-5</tt></span></td><td><p>There is not enough memory available to perform the function.</p></td></tr><tr><td><span class="term"><tt class="constant">-6</tt></span></td><td><p>Error in launching the recognition process for the content of the audio file.</p></td></tr><tr><td><span class="term"><tt class="constant">-10</tt></span></td><td><p>Error launching the speaker verification process.</p></td></tr><tr><td><span class="term"><tt class="constant">-18</tt></span></td><td><p>A parameter is not specified or is incorrect.</p></td></tr><tr><td><span class="term"><tt class="constant">-21</tt></span></td><td><p>The file specified as a parameter is not available.</p></td></tr><tr><td><span class="term"><tt class="constant">-27</tt></span></td><td><p>The content of a file does not match the transcription provided, or it has not been possible to check.</p></td></tr><tr><td><span class="term"><tt class="constant">-28</tt></span></td><td><p>There is not enough material to train. More numeric user utterances must be provided to train.</p></td></tr></tbody></table></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id530337"></a>7.5. Related items</h3></div></div><div></div></div><p>
		<a href="asvinit.html" title="5. vox_asv_init">vox_asv_init</a>, <a href="asvspkinfo.html" title="6. vox_asv_spkinfo">vox_asv_spkinfo</a>, <a href="asvaddfile.html" title="4. vox_asv_addfile">vox_asv_addfile</a>, <a href="asvverify.html" title="8. vox_asv_verify">vox_asv_verify</a>
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id530368"></a>7.6. Sample codes</h3></div></div><div></div></div> Refer to the <a href="asv-sample.html#sample_asv_train">annex example</a></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="asvspkinfo.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="functionreference.html">Upload</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="asvverify.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6. vox_asv_spkinfo&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;8. vox_asv_verify</td></tr></table></div></body></html> 