﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>34. vox_playstr</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="functionreference.html" title="Chapter 2. Description of functions"><link rel="previous" href="nind.html" title="33. ATVOX_NIND"><link rel="next" href="playstrclose.html" title="35. vox_playstr_close"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">34. vox_playstr</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="nind.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 2. Description of functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="playstrclose.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="playstr"></a>34. vox_playstr</h2></div></div><div></div></div><a class="indexterm" name="id558314"></a><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">FUNCTION</span></td><td><p>
				int <tt class="function">vox_playstr</tt>(int <tt class="varname">chdev</tt>, const char *<tt class="varname">filename</tt>, const char *<tt class="varname">string</tt>, unsigned int <tt class="varname">mode</tt>)
				</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">int <tt class="varname">chdev</tt></span></td><td><p>valid channel descriptor</p></td></tr><tr><td><span class="term">const char *<tt class="varname">filename</tt></span></td><td><p>ASCIIZ vector with the name of the audio file where the synthetic voice is stored</p></td></tr><tr><td><span class="term">const char *<tt class="varname">string</tt></span></td><td><p>ASCIIZ vector with the text that should be synthesized</p></td></tr><tr><td><span class="term">unsigned int <tt class="varname">mode</tt></span></td><td><p>format of the audio samples</p></td></tr></tbody></table></div></td></tr><tr><td><span class="term">RETURN</span></td><td><p>0 if the result is satisfactory</p><p>-1 in the event of an error</p></td></tr><tr><td><span class="term">INCLUDES</span></td><td><p><tt class="filename">voxlib.h</tt></p></td></tr><tr><td><span class="term">MODE</span></td><td><p>synchronous</p></td></tr></tbody></table></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id558489"></a>34.1. Description</h3></div></div><div></div></div><p>
		The <b class="command">vox_playstr()</b> function initializes the text-to-speech conversion for the text specified. Once the function is invoked, the conversion continues until the end of the text.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id558505"></a>34.2. Parameter description</h3></div></div><div></div></div><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">chdev</span></td><td><p>
					specifies the valid channel descriptor.
					</p></td></tr><tr><td><span class="term">filename</span></td><td><p>
					ASCIIZ vector with the name of the audio file where the synthetic voice audio samples from the synthesis server are stored.
					</p></td></tr><tr><td><span class="term">string</span></td><td><p>
					ASCIIZ vector with the text that should be synthesized. For optimal synthesis, it is essential that the text is properly stressed, accentuated, etc.
					</p></td></tr><tr><td><span class="term">mode</span></td><td><p>
					specifies the format of the audio samples generated by the synthesis engine
						</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="constant">MC_ALAW</tt></span></td><td><p>Audio samples in Law A format (8 bits, 8 kHz)</p></td></tr><tr><td><span class="term"><tt class="constant">MC_MULAW</tt></span></td><td><p>Audio samples in Law Mu format (8 bits, 8 kHz)</p></td></tr><tr><td><span class="term"><tt class="constant">MC_LIN16</tt></span></td><td><p>Audio samples in linear format (16 bits, 8 kHz). (default value)</p></td></tr></tbody></table></div><p>
					</p></td></tr></tbody></table></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id558631"></a>34.3. Errors</h3></div></div><div></div></div><p>
		If the function returns -1 indicating that an error has occurred, one of the following sources of error will be obtained via the functions <b class="command">ATVOX_LASTERR()</b> and <b class="command">ATVOX_ERRMSGP()</b>:
		</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="constant">EVX_SYSTEM</tt></span></td><td><p>SYSTEM ERROR. Check errno.</p></td></tr></tbody></table></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id558671"></a>34.4. Related items</h3></div></div><div></div></div><p>
		<a href="playstropen.html" title="36. vox_playstr_open">vox_playstr_open</a>
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id558687"></a>34.5. Sample codes</h3></div></div><div></div></div><p>
		Refer to the <a href="synchronous-sample.html#sample_playstr">Annex example</a>.
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="nind.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="functionreference.html">Upload</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="playstrclose.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">33. ATVOX_NIND&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;35. vox_playstr_close</td></tr></table></div></body></html> 