﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>46. vox_recind</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="functionreference.html" title="Chapter 2. Description of functions"><link rel="previous" href="reccfgwait.html" title="45. vox_reccfg_wait"><link rel="next" href="recstr.html" title="47. vox_recstr"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">46. vox_recind</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="reccfgwait.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 2. Description of functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="recstr.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="recind"></a>46. vox_recind</h2></div></div><div></div></div><a class="indexterm" name="id574273"></a><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">FUNCTION</span></td><td><p>
				int <tt class="function">vox_recind</tt>(int <tt class="varname">chdev</tt>, int <tt class="varname">maxind</tt>, int *<tt class="varname">index</tt>, float *<tt class="varname">score</tt>, unsigned int <tt class="varname">mode</tt>)
				</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">int <tt class="varname">chdev</tt></span></td><td><p>valid channel descriptor</p></td></tr><tr><td><span class="term">int <tt class="varname">maxind</tt></span></td><td><p>maximum number of connected <tt class="constant">vocabulary words</tt> or words of grammar</p></td></tr><tr><td><span class="term">int *<tt class="varname">index</tt></span></td><td><p>vector of integers where the indices of the recognized words will be received</p></td></tr><tr><td><span class="term">float *<tt class="varname">score</tt></span></td><td><p><tt class="constant">float</tt> vector in which the confidence indices of the recognized words will be received</p></td></tr><tr><td><span class="term">unsigned int <tt class="varname">mode</tt></span></td><td><p>for compatibility with previous versions, use <tt class="constant">0</tt></p></td></tr></tbody></table></div></td></tr><tr><td><span class="term">RETURN</span></td><td><p>&gt;=0 to indicate the quantity of recognized words</p><p>-1 in the event of an error</p></td></tr><tr><td><span class="term">INCLUDES</span></td><td><p><tt class="filename">voxlib.h</tt></p></td></tr><tr><td><span class="term">MODE</span></td><td><p>synchronous</p></td></tr></tbody></table></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id574478"></a>46.1. Description</h3></div></div><div></div></div><p>
		The <b class="command">vox_recind()</b> function must be called when the <b class="command">vox_recstr()</b> or <b class="command">vox_recstr_open()</b> functions have completed in order to obtain the confidence levels and indices of the recognized words. 
		</p><p>
		If the number of recognized words is zero, <tt class="varname">index[0]</tt> contains one of the following special indices:
			</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="constant">IND_NOVOICE</tt></span></td><td><p>Voice could not be detected.</p></td></tr><tr><td><span class="term"><tt class="constant">IND_NOWORD</tt></span></td><td><p>No words of vocabulary or grammar were recognized.</p></td></tr><tr><td><span class="term"><tt class="constant">IND_EARLY_START</tt></span></td><td><p>No initial silence was detected.</p></td></tr></tbody></table></div><p>
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id574565"></a>46.2. Parameter description</h3></div></div><div></div></div><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">chdev</span></td><td><p>
					specifies the valid channel descriptor.
					</p></td></tr><tr><td><span class="term">maxind</span></td><td><p>
					specifies the maximum number of connected<tt class="constant">vocabulary words</tt> or words of grammar that can be recognized. In isolated word recognition, the value of this parameter must be set to 1.
					</p></td></tr><tr><td><span class="term">index</span></td><td><p>
					pointer to a vector of integers that will receive the recognized words indices. The size of this vector must be greater or equal to <tt class="varname">maxind</tt>.
					</p></td></tr><tr><td><span class="term">score</span></td><td><p>
					pointer to a <tt class="constant">float</tt> vector that will receive the confidence levels of the recognized words. The confidence level of each index provides a measure of reliability for the recognition, which can be used to reject or request confirmation of the recognized words. The size of this vector must be greater or equal to <tt class="varname">maxind</tt>.
					</p></td></tr><tr><td><span class="term">mode</span></td><td><p>
					for compatibility with previous versions, use <tt class="constant">0</tt>
					</p></td></tr></tbody></table></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id574669"></a>46.3. Errors</h3></div></div><div></div></div><p>
		If the function returns -1 indicating that an error has occurred, one of the following sources of error will be obtained via the functions <b class="command">ATVOX_LASTERR()</b> and <b class="command">ATVOX_ERRMSGP()</b>:
		</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="constant">EVX_NORECSTR</tt></span></td><td><p>NO RECOGNITION. Use <b class="command">vox_recstr()</b> to start recognition.</p></td></tr></tbody></table></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id575976"></a>46.4. Related items</h3></div></div><div></div></div><p>
		<a href="recstr.html" title="47. vox_recstr">vox_recstr</a>, <a href="recstropen.html" title="50. vox_recstr_open">vox_recstr_open</a>, <a href="nbest.html" title="32. vox_nbest">vox_nbest</a>
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id576002"></a>46.5. Sample codes</h3></div></div><div></div></div> Refer to the <a href="synchronous-sample.html#sample_recind">Annex example</a>.
	</div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="reccfgwait.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="functionreference.html">Upload</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="recstr.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">45. vox_reccfg_wait&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;47. vox_recstr</td></tr></table></div></body></html> 