﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>48. vox_recstrm</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="functionreference.html" title="Chapter 2. Description of functions"><link rel="previous" href="recstr.html" title="47. vox_recstr"><link rel="next" href="recstrclose.html" title="49. vox_recstr_close"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">48. vox_recstrm</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="recstr.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 2. Description of functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="recstrclose.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="recstrm"></a>48. vox_recstrm</h2></div></div><div></div></div><a class="indexterm" name="id577511"></a><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">FUNCTION</span></td><td><p>
				int <tt class="function">vox_recstrm</tt>(int <tt class="varname">chdev</tt>, void *<tt class="varname">samp</tt>, int <tt class="varname">nsamp</tt>, VX_RSP *<tt class="varname">rspp</tt>, unsigned int <tt class="varname">mode</tt>)
				</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">int <tt class="varname">chdev</tt></span></td><td><p>valid channel descriptor</p></td></tr><tr><td><span class="term">void *<tt class="varname">samp</tt></span></td><td><p>vector containing the voice samples for recognition</p></td></tr><tr><td><span class="term">int <tt class="varname">nsamp</tt></span></td><td><p>vector sample size</p></td></tr><tr><td><span class="term">VX_RSP *<tt class="varname">rspp</tt></span></td><td><p>pointer to a <tt class="constant">Recognition String Parameter</tt> structure</p></td></tr><tr><td><span class="term">unsigned int <tt class="varname">mode</tt></span></td><td><p>format of the audio samples</p></td></tr></tbody></table></div></td></tr><tr><td><span class="term">RETURN</span></td><td><p>0 if the result is satisfactory</p><p>-1 in the event of an error</p></td></tr><tr><td><span class="term">INCLUDES</span></td><td><p><tt class="filename">voxlib.h</tt></p></td></tr><tr><td><span class="term">MODE</span></td><td><p>synchronous</p></td></tr></tbody></table></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id577709"></a>48.1. Description</h3></div></div><div></div></div><p>
		The <b class="command">vox_recstrm()</b> function initializes recognition of the voice signal stored in the memory. The <b class="command">vox_recstrm()</b> function accepts additional termination conditions specified by the <tt class="constant">VX_RSP</tt> structure passed as parameter.
		</p><p>
		Once the <b class="command">vox_recstrm()</b> function is invoked, the recognition process continues until any of the termination conditions established by the <tt class="constant">VX_RSP</tt> structure are fulfilled.
		</p><p>
		The format of the voice samples stored in the memory must be <tt class="constant">linear PCM, Law A or Law Mu</tt>, 8 kHz and without automatic gain control.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id577755"></a>48.2. Parameter description</h3></div></div><div></div></div><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">chdev</span></td><td><p>
					specifies the valid channel descriptor.
					</p></td></tr><tr><td><span class="term">samp</span></td><td><p>
					vector containing the voice samples for recognition
					</p></td></tr><tr><td><span class="term">nsamp</span></td><td><p>
					vector sample size (in bytes).
					</p></td></tr><tr><td><span class="term">rspp</span></td><td><p>
					pointer to a <tt class="constant">Termination Parameter Table</tt> (<tt class="constant">VX_RSP</tt>) structure where the additional termination conditions of the recognition process are specified. If the value of this parameter is <tt class="constant">NULL</tt>, the default values of the structure’s fields will be used. For more information about this structure, refer to <a href="dataparameters.html" title="Chapter 3. Data structures and parameters">Chapter 3. <i>Data structures and parameters</i></a>.
					</p></td></tr><tr><td><span class="term">mode</span></td><td><p>
					specifies the format of the voice samples stored in the memory
					</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="constant">MC_ALAW</tt></span></td><td><p>Audio samples in Law A format (8 bits, 8 kHz)</p></td></tr><tr><td><span class="term"><tt class="constant">MC_MULAW</tt></span></td><td><p>Audio samples in Law Mu format (8 bits, 8 kHz)</p></td></tr><tr><td><span class="term"><tt class="constant">MC_LIN16</tt></span></td><td><p>Audio samples in linear format (16 bits, 8 kHz). (default value)</p></td></tr></tbody></table></div><p>
					</p></td></tr></tbody></table></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id577911"></a>48.3. Precautions</h3></div></div><div></div></div><p>
	The <b class="command">vox_setvcb()</b> function (or <b class="command">vox_loadvcb()</b> + <b class="command">vox_activatevcb()</b>) must be called before the <b class="command">vox_recstrm()</b> function in order to establish the active vocabulary or grammar.
	</p><p>
	The<tt class="constant">VX_RSP</tt> structure used as the <b class="command">vox_recstrm()</b> function argument must be initialized in its default values by the <b class="command">vox_clrrsp()</b> function before changing its field values.
	</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id577959"></a>48.4. Errors</h3></div></div><div></div></div><p>
		If the function returns -1 indicating that an error has occurred, one of the following sources of error will be obtained via the functions <b class="command">ATVOX_LASTERR()</b> and <b class="command">ATVOX_ERRMSGP()</b>:
		</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="constant">EVX_SYSTEM</tt></span></td><td><p>SYSTEM ERROR. Check errno.</p></td></tr><tr><td><span class="term"><tt class="constant">EVX_NOSETVCB</tt></span></td><td><p>NO ACTIVE VOCABULARY. Use <b class="command">vox_setvcb()</b> to set the active vocabulary.</p></td></tr></tbody></table></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id578021"></a>48.5. Related items</h3></div></div><div></div></div><p>
		<a href="recstr.html" title="47. vox_recstr">vox_recstr</a>
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id578037"></a>48.6. Sample codes</h3></div></div><div></div></div> Refer to the <a href="synchronous-sample.html#sample_recstrm">Annex example</a>.
	</div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="recstr.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="functionreference.html">Upload</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="recstrclose.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">47. vox_recstr&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;49. vox_recstr_close</td></tr></table></div></body></html> 