﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>58. vox_SapiOpenEx</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="functionreference.html" title="Chapter 2. Description of functions"><link rel="previous" href="sapiopen.html" title="57. vox_SapiOpen"><link rel="next" href="sapiselect.html" title="59. vox_SapiSelect"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">58. vox_SapiOpenEx</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sapiopen.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 2. Description of functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="sapiselect.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sapiopenex"></a>58. vox_SapiOpenEx</h2></div></div><div></div></div><a class="indexterm" name="id584206"></a><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">FUNCTION</span></td><td><p>
				int <tt class="function">vox_SapiOpenEx</tt>(int <tt class="varname">chdev</tt>, PMODEATTRIBUTES <tt class="varname">ttsattributes</tt>, HSAPI *<tt class="varname">pmode</tt>)
				</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">int <tt class="varname">chdev</tt></span></td><td><p>valid channel descriptor</p></td></tr><tr><td><span class="term">PMODEATTRIBUTES <tt class="varname">ttsattributes</tt></span></td><td><p>pointer to a <tt class="constant">MODEATTRIBUTES</tt> structure</p></td></tr><tr><td><span class="term">HSAPI *<tt class="varname">pmode</tt></span></td><td><p>pointer that will receive the descriptor of the open SAPI synthesis engine</p></td></tr></tbody></table></div></td></tr><tr><td><span class="term">RETURN</span></td><td><p>0 if the result is satisfactory</p><p>-1 in the event of an error</p></td></tr><tr><td><span class="term">INCLUDES</span></td><td><p><tt class="filename">speech.h</tt></p><p><tt class="filename">voxlib.h</tt></p></td></tr><tr><td><span class="term">MODE</span></td><td><p>synchronous</p></td></tr></tbody></table></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id585862"></a>58.1. Description</h3></div></div><div></div></div><p>
		The <b class="command">vox_SapiOpenEx()</b> function opens the SAPI-compatible synthesis engine best suited to the requirements specified by the <tt class="constant">MODEATTRIBUTES</tt> structure, if existing.
		</p><p>
		Once the <b class="command">vox_SapiOpenEx()</b> function has successfully completed, the open synthesis engine can be selected using the <b class="command">vox_SapiSelect()</b> function and specifying the descriptor obtained. The synthesis engine must be closed by the <b class="command">vox_SapiClose()</b> function.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id585902"></a>58.2. Parameter description</h3></div></div><div></div></div><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">chdev</span></td><td><p>
					specifies the valid channel descriptor.
					</p></td></tr><tr><td><span class="term">ttsattributes</span></td><td><p>
					pointer to a <tt class="constant">MODEATTRIBUTES</tt>) structure which provides detailed information about the synthesis engine you want to use. If this parameter is <tt class="constant">NULL</tt>, the synthesis engine will be selected by default.
					</p><p>
					In <a href="dataparameters.html" title="Chapter 3. Data structures and parameters">Chapter 3. <i>Data structures and parameters</i></a> you can find out more information about this structure.
					</p></td></tr><tr><td><span class="term">pmode</span></td><td><p>
					pointer that will contain the descriptor of the synthesis engine selected on completion of the function.
					</p></td></tr></tbody></table></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id585973"></a>58.3. Errors</h3></div></div><div></div></div><p>
		If no synthesis engine is found that meets, as a minimum, the specifications contained in the <tt class="constant">MODEATTRIBUTES</tt> structure, the function returns -1 to indicate an error.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id585988"></a>58.4. Related items</h3></div></div><div></div></div><p>
		<a href="sapiopen.html" title="57. vox_SapiOpen">vox_SapiOpen</a>, <a href="sapiselect.html" title="59. vox_SapiSelect">vox_SapiSelect</a>, <a href="sapiclose.html" title="56. vox_SapiClose">vox_SapiClose</a>
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id586014"></a>58.5. Sample codes</h3></div></div><div></div></div> Refer to the <tt class="constant">Dialogic SDK</tt> synchronous example.
	</div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sapiopen.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="functionreference.html">Upload</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="sapiselect.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">57. vox_SapiOpen&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;59. vox_SapiSelect</td></tr></table></div></body></html> 