﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>61. vox_SetAbbreviations</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="functionreference.html" title="Chapter 2. Description of functions"><link rel="previous" href="serialnumber.html" title="60. vox_SerialNumber"><link rel="next" href="setcd.html" title="62. vox_setcd"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">61. vox_SetAbbreviations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="serialnumber.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 2. Description of functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="setcd.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="setabbreviations"></a>61. vox_SetAbbreviations</h2></div></div><div></div></div><a class="indexterm" name="id587242"></a><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">FUNCTION</span></td><td><p>
				int <tt class="function">vox_SetAbbreviations</tt>(int <tt class="varname">chdev</tt>, const char *<tt class="varname">mcLang</tt>, const char *<tt class="varname">filename</tt>)
				</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">int <tt class="varname">chdev</tt></span></td><td><p>valid channel descriptor</p></td></tr><tr><td><span class="term">const char *<tt class="varname">mcLang</tt></span></td><td><p>specifies the language associated with the personal dictionary of abbreviations</p></td></tr><tr><td><span class="term">const char *<tt class="varname">filename</tt></span></td><td><p>pointer to the name of the text file that contains the custom abbreviations</p></td></tr></tbody></table></div></td></tr><tr><td><span class="term">RETURN</span></td><td><p>0 if the result is satisfactory</p><p>-1 in the event of an error</p></td></tr><tr><td><span class="term">INCLUDES</span></td><td><p><tt class="filename">voxlib.h</tt></p></td></tr><tr><td><span class="term">MODE</span></td><td><p>synchronous</p></td></tr></tbody></table></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id587394"></a>61.1. Description</h3></div></div><div></div></div><p>
		The <b class="command">vox_SetAbbreviations()</b> function establishes a set of custom abbreviations for use by the synthesis server on the specified channel, and these can be modified dynamically.
		</p><p>
		The custom abbreviations dictionary is added to the global dictionary of abbreviations used by the synthesis server for the specified language.
		</p><p>
		For more information, see the chapter on speech synthesis in <tt class="constant">Verbio Software Reference: User Guide</tt>.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id587422"></a>61.2. Parameter description</h3></div></div><div></div></div><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">chdev</span></td><td><p>
					valid channel descriptor
					</p></td></tr><tr><td><span class="term">mclang</span></td><td><p>
					specifies the language associated with the custom abbreviations vocabulary
					</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"> <tt class="constant">LNG_SPANISH</tt> </span></td><td><p>Castilian Spanish</p></td></tr><tr><td><span class="term"> <tt class="constant">LNG_CATALAN</tt> </span></td><td><p>Catalan</p></td></tr><tr><td><span class="term"> <tt class="constant">LNG_BASQUE</tt> </span></td><td><p>Basque</p></td></tr><tr><td><span class="term"> <tt class="constant">LNG_GALICIAN</tt> </span></td><td><p>Galician</p></td></tr><tr><td><span class="term"> <tt class="constant">LNG_PORTUGUESE</tt> </span></td><td><p>Portuguese</p></td></tr><tr><td><span class="term"> <tt class="constant">LNG_PORTUGUESE_BRAZILIAN</tt> </span></td><td><p>Brazilian Portuguese</p></td></tr><tr><td><span class="term"> <tt class="constant">LNG_FRENCH</tt> </span></td><td><p>French</p></td></tr><tr><td><span class="term"> <tt class="constant">LNG_ENGLISH</tt> </span></td><td><p>English</p></td></tr><tr><td><span class="term"> <tt class="constant">LNG_SPANISH_MEXICAN</tt> </span></td><td><p>Mexican Spanish</p></td></tr><tr><td><span class="term"> <tt class="constant">LNG_SPANISH_ARGENTINIAN</tt> </span></td><td><p>Argentine Spanish</p></td></tr></tbody></table></div><p>
					</p></td></tr><tr><td><span class="term">filename</span></td><td><p>
					pointer to the name of the text file that contains the custom abbreviations for the selected language.
					</p></td></tr></tbody></table></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id587666"></a>61.3. Errors</h3></div></div><div></div></div><p>
		If the function returns -1 indicating that an error has occurred, the reason for the error can be obtained via the <b class="command">ATVOX_LASTERR()</b> and <b class="command">ATVOX_ERRMSGP()</b> functions.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id587687"></a>61.4. Related items</h3></div></div><div></div></div><p>
		<a href="setdictionary.html" title="63. vox_SetDictionary">vox_SetDictionary</a>
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id587703"></a>61.5. Sample codes</h3></div></div><div></div></div> Refer to the <tt class="constant">Dialogic SDK</tt> synchronous example.
	</div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="serialnumber.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="functionreference.html">Upload</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="setcd.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">60. vox_SerialNumber&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;62. vox_setcd</td></tr></table></div></body></html> 