﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>1. Synchronous Example</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="samples.html" title="Chapter 4. Code examples in C/C++"><link rel="previous" href="samples.html" title="Chapter 4. Code examples in C/C++"><link rel="next" href="voice-detection-sample.html" title="2. Example of voice and DTMF tone detection"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. Synchronous Example</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="samples.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 4. Code examples in C/C++</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="voice-detection-sample.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="synchronous-sample"></a>1. Synchronous Example</h2></div></div><div></div></div><div class="example"><a name="id364375"></a><p class="title"><b>Example 4.1. Verbio Library synchronous example</b></p><pre class="programlisting">

/******************************************************************************
*  DESCRIPTION: Verbio Synchronous Sample
*               Copyright (C) 2009 Verbio Technologies
* 
*******************************************************************************/
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;

#include "voxlib.h"

#define MAXINDEX			32
#define MAXFILENAME			160
#define MAXTEXT				1024
#define CODER				MC_MULAW       /* MC_ALAW o MC_MULAW o MC_LIN16 */
#define SETMODE				GVX_ISOLATED   /* GVX_CONNECTED o GVX_ISOLATED  */
#define NEWLINE				'\n'
#define BUFFER_SIZE			2048
#define AUDIO_BUFFER_SIZE	1024

const char* Path   = "";
const char* RecExt = ".esu";
const char* server = NULL;

static int RecStr(int dev, const char *filename, int maxsil);
static void vox_error(const char *function, int chdev);
static FILE *fplog = NULL;

int nextfile(FILE *fp, char *rec, char *vcb)
{
	char text[MAXTEXT], *p;
	int ncols = 0;

	strcpy(rec,"");
	strcpy(vcb,"");

	if (fgets(text, MAXTEXT, fp) != NULL) {
		if ((p = strchr(text, NEWLINE)) != NULL)
			*p = '\0';

		/* Remove comments */
		if ((p = strchr(text, ';')) != NULL)
			*p = '\0';

		/* First column */
		if ((p = strchr(text, '\t')) != NULL) {
			*p = '\0';
			strcpy(rec, text);
			strcpy(text, p+1);
		}
		else {
			strcpy(rec, text);
			strcpy(text, "");
		}
		ncols++;

		/* Second column */
		if ((p = strchr(text, '\t')) != NULL)
			*p = '\0';
		if (strlen(text) &gt; 0) {
			strcpy(vcb, text);
			ncols++;
		}
	}
	return ncols;
}

int main(int argc, char *argv[])
{
	int dev = 0, connected = 0, playdev = -1;
	int i, n, nind, ncols, mode, error, hHELP;
	int index[MAXINDEX+1];
	float score[MAXINDEX+1];
	char RecFileName[MAXFILENAME];
	char PathRecFileName[MAXFILENAME];
	char Text[MAXTEXT];
	char *VcbFileName = "vdemo.txt";
	char *ListOfFiles = "vdemo.gui";
	char *LogFileName = "vdemo.dat";
	const char* deflng = LNG_SPANISH;
	const char* configuration = CFG_SPANISH_CATALAN;
	unsigned long dwfilever, dwprodver;
	short	buffer_in[AUDIO_BUFFER_SIZE];
	FILE *fp = NULL;
	int retv = 0;
	int nASR = 0, nTTS = 0;
	int volume = 0;
	int speed = 0;
	int pitch = 0;

#ifdef _DEBUG
	int timeout = -1;
#endif

	if (argc &gt; 1)
		VcbFileName = argv[1];
	if (argc &gt; 2)
		ListOfFiles = argv[2];
	if (argc &gt; 3)
		LogFileName = argv[3];
	if (argc &gt; 4)
		deflng = argv[4];
	if (argc &gt; 5)
		configuration = argv[5];
	if (argc &gt; 6) 
		server = argv[6];

	if ((fplog = fopen(LogFileName, "wt")) == NULL)
		return 1;

	do {
#ifdef _DEBUG
		vox_setparm(-1, VXGB_NETTIMEOUT, &amp;timeout);
#endif
		if (server)
			<a name="sample_setparm"></a>
			vox_setparm(-1, VXGB_DEFSERVER, server);

		<a name="sample_asrinit"></a>
		connected = vox_asr_init(configuration, deflng);

		if (connected &gt;= 0)
			<a name="sample_ttsinit"></a>
			connected = vox_tts_init(0, deflng);

	} while (connected &lt; 0);

	// Get Verbio Product Version and Serial Number
    <a name="sample_getdllversion"></a>
	vox_GetDllVersion(&amp;dwfilever, &amp;dwprodver);
	<a name="sample_serialnumber"></a>
	printf("SAMPLE. Verbio %d.%02d, S/N: %s\n\n", HIWORD(dwprodver), LOWORD(dwprodver), vox_SerialNumber());
    
    // Get number of licenses for vox_recstr
	<a name="sample_getasrlic"></a>
	nASR = vox_getasrlic(CFG_SPANISH);
    printf(" * ASR licenses: %2d\n", nASR);
    
    // Get number of licenses for vox_playstr
	<a name="sample_getttslic"></a>
	nTTS = vox_getttslic(LNG_SPANISH);
    printf(" * TTS licenses: %2d\n\n", nTTS);
    
	<a name="sample_getparm"></a>
    vox_getparm(-1, VXGB_LICMODE, &amp;mode);
    
    if (mode &amp; LIC_ASR_CATALAN) printf(" * ASR Catalan : Yes\n");
    else printf(" * ASR Catalan : No\n");
    if (mode &amp; LIC_TTS_CATALAN) printf(" * TTS Catalan : Yes\n");
    else printf(" * TTS Catalan : No\n");
    if (mode &amp; LIC_EVALUATION) printf(" * Evaluation\n");
    if (mode &amp; LIC_LITE) printf(" * Lite\n");

	if (nTTS) {
		// Get volume
		vox_getparm(dev, VXCH_TTSVOLUME, &amp;volume);
		printf("TTSVOLUME = %d\n", volume);

		// Get speed
		vox_getparm(dev, VXCH_TTSSPEED, &amp;speed);
		printf("TTSSPEED = %d\n", speed);

		// Get pitch
		vox_getparm(dev, VXCH_TTSPITCH, &amp;pitch);
		printf("TTSPITCH = %d\n", pitch);
	}

	if (nASR) {
		<a name="sample_reccfg_wait"></a>
		if (vox_reccfg_wait(dev, 500, CFG_SPANISH_CATALAN)) {
			vox_error("vox_reccfg_wait", dev);
			retv = ATVOX_LASTERR(dev);
			goto error;
		}
		
		<a name="sample_getusedasrlic"></a>
		if (vox_getusedasrlic() &lt;= 0) {
			goto error;
		}
		
		<a name="sample_recstr_wait"></a>
		if (vox_recstr_wait(dev, 500)) {
			vox_error("vox_recstr_wait", dev);
			retv = ATVOX_LASTERR(dev);
			goto error;
		}

		<a name="sample_prevcbex"></a>
        if (vox_prevcbex("comandos.txt", 0, &amp;error) &lt; 0) {
			vox_error("vox_prevcbex", dev);
			retv = error;
            goto error;
        }

		<a name="sample_prevcb"></a>
		if (vox_prevcb(VcbFileName, 0) == -1) {
			vox_error("vox_prevcb", dev);
			<a name="sample_lasterr"></a>
			retv = ATVOX_LASTERR(-1);
			goto error;
		}

		<a name="sample_unloadvcb"></a>
		if (vox_unloadvcb(dev, -1, 0) &lt; 0) {
			vox_error("vox_unloadvcb", dev);
			retv = ATVOX_LASTERR(-1);
			goto error;
		}

		<a name="sample_setvcb"></a>
		if (vox_setvcb(dev, VcbFileName, SETMODE) &lt; 0) {
			vox_error("vox_setvcb", dev);
			retv = ATVOX_LASTERR(dev);
			goto error;
		}

		<a name="sample_loadvcb"></a>
		if ((hHELP = vox_loadvcb(dev, "comandos.txt", GVX_ISOLATED)) &lt; 0) {
            vox_error("vox_loadvcb", dev);
			retv = ATVOX_LASTERR(dev);
			goto error;
		}
		
		<a name="sample_activatevcb"></a>
		if (vox_activatevcb(dev, hHELP, 0) &lt; 0) {
			vox_error("vox_activatevcb", dev);
			retv = ATVOX_LASTERR(dev);
			goto error;
		}
	}

	if ((fp = fopen(ListOfFiles, "rt")) == NULL) {
		retv = 2;
		goto error;
	}
		

	strcpy(Text, "");
	while ((ncols = nextfile(fp, RecFileName, Text)) != 0) {

		printf("%s", Text);

		fprintf(fplog, "%s", RecFileName);
		fprintf(fplog, "\t%s", VcbFileName);
		fprintf(fplog, "\t%s", Text);

		strcpy(PathRecFileName, Path);
		strcat(PathRecFileName, RecFileName);
		strcat(PathRecFileName, RecExt);

		if (RecStr(dev, PathRecFileName, 100) &lt; 0)
			continue;

		<a name="sample_recind"></a>
		if ((nind = vox_recind(dev, MAXINDEX, index, score, 0)) &lt; 0) {
			vox_error("vox_recind", dev);
			continue;
		}

		fprintf(fplog, "\t%d", nind);

		strcpy(Text, "");
		if (nind == 0) {
			<a name="sample_word"></a>
			printf("\t%s", vox_word(dev, index[0]));
			fprintf(fplog, "\t%s", vox_word(dev, index[0]));
		}
		else {
			for (i=0; i&lt;nind; i++) {
				printf("\t%s\t(%d)", vox_word(dev, index[i]), (int) score[i]);
				fprintf(fplog, "\t%s\t(%d)", vox_word(dev, index[i]), (int) score[i]);
				<a name="sample_wordex"></a>
				strcat(Text, vox_wordex(dev, index[i], 0)); strcat(Text, " ");
			}

			<a name="sample_ivcb"></a>
			if (ATVOX_IVCB(dev) != hHELP) {
			
				<a name="sample_getusedttslic"></a>
				if (vox_getusedttslic() &lt;= 0) 
					continue;
				
				<a name="sample_playstr_wait"></a>
				if (vox_playstr_wait(dev, 500)) {
					vox_error("vox_playstr_wait", dev);
					continue;
				}

				strcpy(PathRecFileName, Path);
				strcat(PathRecFileName, RecFileName); 
				strcat(PathRecFileName, "REC"); 
				strcat(PathRecFileName, RecExt);
				<a name="sample_playstr"></a>
				vox_playstr(dev, PathRecFileName, Text, CODER);

				<a name="sample_playstr_open"></a>
				if ((playdev = vox_playstr_open(dev, Text, CODER)) &lt; 0) {
					vox_error("vox_playstr_open", dev);
					continue;
				}

				do {
					<a name="sample_playstr_read"></a>
					n = vox_playstr_read(playdev, buffer_in, AUDIO_BUFFER_SIZE);
					if (n &gt; 0) {
						//TODO: Process audio samples stored in buffer_in:
						//1. Send to a CTI board channel 
						//2. Send to a PC sound card
						//3. Store in a file
						//4. Send to any audio device
					}
				} while (n == AUDIO_BUFFER_SIZE);

				<a name="sample_playstr_close"></a>
				if (vox_playstr_close(dev, playdev) &lt; 0) {
					vox_error("vox_playstr_close", dev);
					continue;
				}

				<a name="sample_playstr_release"></a>
				if (vox_playstr_release(dev)) {
					vox_error("vox_playstr_release", dev);
					continue;
				}
			}
		}

		printf("\n");
		fprintf(fplog, "\n");
	}
	if (fp)
		fclose(fp);
	if (fplog)
		fclose(fplog);

error:
	<a name="sample_recstr_release"></a>
	vox_recstr_release(dev);
	<a name="sample_deactivatevcb"></a>
    vox_deactivatevcb(dev, hHELP, 0);
	vox_setvcb(dev, NULL, 0);
	<a name="sample_reccfg_release"></a>
	vox_reccfg_release(dev, CFG_SPANISH_CATALAN);
	<a name="sample_srvclose"></a>
	vox_srvclose(server);
	<a name="sample_libclose"></a>
	vox_libclose();
	return retv;
}

#ifdef _MEM

int RecStr(int dev, const char *filename, int maxsil)
{
	int retv, nsamples;
	VX_RSP rsp;
	unsigned char *mem;
	struct _stat buf;
	FILE *fp;

	vox_clrrsp(&amp;rsp);
	rsp.maxsil = maxsil;
	rsp.skip_samples = 0;

	if (_stat(filename, &amp;buf))
		return -1;

	mem = malloc(buf.st_size);
	fp = fopen(filename, "rb");
	nsamples = fread(mem, sizeof(char), buf.st_size, fp);
	fclose(fp);

	<a name="sample_recstrm"></a>
	if ((retv = vox_recstrm(dev, mem, nsamples, &amp;rsp, CODER)) &lt; 0) {
		vox_error("vox_recstr", dev);
		printf("%s\n", filename);
		getchar();
	}

	free(mem);
	return retv;
}

#else

int my_recstr(int chdev, const char *fileName, VX_RSP *rspp, unsigned int mode)
{
	int retv = 0;
	int recdev, n;
	FILE *fp;
	char buffer[BUFFER_SIZE];

	if ((fp = fopen(fileName, "rb")) == NULL)
		return -1;

	<a name="sample_recstr_open"></a>
	if ((recdev = vox_recstr_open(chdev, rspp, mode)) == -1) {
		fclose(fp);
		return -1;
	}

	do {
		n = fread(buffer, 1, BUFFER_SIZE, fp);
		<a name="sample_recstr_write"></a>
		if (n&gt;0) n = vox_recstr_write(recdev, buffer, n);
	}
	while (n == BUFFER_SIZE);

	fclose(fp);

	<a name="sample_recstr_close"></a>
	retv = vox_recstr_close(chdev, recdev);

	return retv;
}

int RecStr(int dev, const char *filename, int maxsil)
{
	int retv;
	VX_RSP rsp;
	<a name="sample_clrrsp"></a>
	vox_clrrsp(&amp;rsp);
	rsp.maxsil = maxsil;

	if ((retv = my_recstr(dev, filename, &amp;rsp, CODER)) &lt; 0) {
		vox_error("my_recstr", dev);
		printf("%s\n", filename);
		getchar();
	}

	return retv;
}

#endif

void vox_error(const char *function, int dev)
{
	<a name="sample_errmsgp"></a>
	printf("*** ERROR: %s failed. %s ***\n", function, ATVOX_ERRMSGP(dev));
	fprintf(fplog, "*** ERROR: %s failed. %s ***\n", function, ATVOX_ERRMSGP(dev));
}
    
            </pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="samples.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="samples.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="voice-detection-sample.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Code examples in C/C++&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2. Example of voice and DTMF tone detection</td></tr></table></div></body></html> 