﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2. Example of voice and DTMF tone detection</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="samples.html" title="Chapter 4. Code examples in C/C++"><link rel="previous" href="synchronous-sample.html" title="1. Synchronous Example"><link rel="next" href="vvi-sample.html" title="3. Example of the use of natural recognition based on statistical models (SLM)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2. Example of voice and DTMF tone detection</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="synchronous-sample.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 4. Code examples in C/C++</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="vvi-sample.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="voice-detection-sample"></a>2. Example of voice and DTMF tone detection</h2></div></div><div></div></div><div class="example"><a name="id364547"></a><p class="title"><b>Example 4.2. Example of Voice and DTMF tone detection</b></p><p>
        	This fragment of code shows a possible use for the voice detector and DTMF. It can only send samples to the recognizer when a signal has been detected, preventing the recognition server from wasting resources on rejecting the initial silence. For simplicity, error checking has been omitted.
        	</p><pre class="programlisting">
      #define BUFFER_SIZE 512

	int chdev = 0, retv = 0, state = 0;
	int recdev, vsddev, dtmfdev, n;
	int mode = MC_MULAW;
	
	char buffer[BUFFER_SIZE];
	const char *dtmf, *result;
	bool bVoice = false;
	FILE *fp = 0;
	
	VX_RSP rsp;
	vox_clrrsp(&amp;rsp);
	rsp.maxsil = 1500;
	
	VAD_PRM	prm; <a name="sample_clrvad"></a>
	vox_clrvad(&amp;prm);
	prm.frame_len = BUFFER_SIZE;
	prm.frame_step = BUFFER_SIZE;
	
	fp = fopen(fileName, "rb");

	recdev = vox_recstr_open(chdev, &amp;rsp, mode);
	<a name="sample_vsdopen"></a>vsddev = vox_vsd_open(chdev, recdev, &amp;prm, mode);
	<a name="sample_dtmfopen"></a>dtmfdev = vox_dtmf_open(chdev, mode);
	
	do {
		n = fread(buffer, 1, BUFFER_SIZE, fp);

		<a name="sample_dtmfwrite"></a>
		dtmf = vox_dtmf_write(dtmfdev, buffer, n);
		if (dtmf) {
			printf("DTMF tone %s received\n", dtmf);
			<a name="sample_dtmfword"></a>
			if ((result = vox_dtmf_word(chdev, dtmf))) {  //A previously loaded and activated DTMF grammar is required
				printf("DTMF tone valid: %s returned\n", result);
			}
			break;
		}

		<a name="sample_vsdwrite"></a>
		state = vox_vsd_write(vsddev, buffer, n);
		if (!bVoice &amp;&amp; state!=VVX_INIT &amp;&amp; state!= VVX_SILENCE)
			bVoice = true;
				
		if (bVoice &amp;&amp; n&gt;0) 
			n = vox_recstr_write(recdev, buffer, n);
	}
	while (n == BUFFER_SIZE);

	fclose(fp);

	<a name="sample_dtmfclose"></a>vox_dtmf_close(chdev, dtmfdev);
	<a name="sample_vsdclose"></a>vox_vsd_close(chdev, vsddev);
	vox_recstr_close(chdev, recdev);
	
                </pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="synchronous-sample.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="samples.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="vvi-sample.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1. Synchronous Example&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3. Example of the use of natural recognition based on statistical models (SLM)</td></tr></table></div></body></html> 