﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3. Example of the use of natural recognition based on statistical models (SLM)</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="samples.html" title="Chapter 4. Code examples in C/C++"><link rel="previous" href="voice-detection-sample.html" title="2. Example of voice and DTMF tone detection"><link rel="next" href="asv-sample.html" title="4. ASV example"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. Example of the use of natural recognition based on statistical models (SLM)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="voice-detection-sample.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 4. Code examples in C/C++</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="asv-sample.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="vvi-sample"></a>3. Example of the use of natural recognition based on statistical models (SLM)</h2></div></div><div></div></div><div class="example"><a name="id364601"></a><p class="title"><b>Example 4.3. Example of SLM recognition</b></p><p>
        	This example demonstrates how <span class="emphasis"><em>Verbio</em></span> should be used when you wish to perform a “natural speech” recognition based on statistical language models (SLM).
        	</p><pre class="programlisting">
      #include &lt;windows.h&gt;
#include &lt;stdio.h&gt;
#include "voxlib.h"

#define USE_CALLBACK 
#define MAXINDEX	1024


#ifdef USE_CALLBACK
static int VVI_callback (const char *result, unsigned long score, size_t ntfyId)
{
	if (result) {
		printf("%s (%lu) ", result, score);
	}
	
	return 0;
}
#endif

int main(int argc, char *argv[])
{
	int					dev = 0, nind, ivcb, timeout = -1;
	char				*information = 0;

	int	  index[MAXINDEX];
	float score[MAXINDEX];

	vox_setparm(-1, VXGB_DEFSERVER, "127.0.0.1");
	vox_setparm(-1, VXGB_NETTIMEOUT, &amp;timeout);

	if (vox_asr_init(CFG_SPANISH16K, LNG_SPANISH) == -1)
		return -1;

	// Get Vox Product Version
	unsigned long dwfilever = 0, dwprodver = 0;
	vox_GetDllVersion(&amp;dwfilever, &amp;dwprodver);
	printf("VVI TEST. VOXLIB %d.%02d\n", dwprodver&gt;&gt;16, dwprodver &amp; 0xFFFF);
	printf("------------------\n");

	if (vox_getparm(-1, VXGB_START_VIT, &amp;information) == 0)
		printf("Configuraciones SLM disponibles: %s\n", information);

	if (vox_getparm(-1, VXGB_START_SLM, &amp;information) == 0)
		printf("\tModelos SLM disponibles: %s\n", information);

	while (1) {
		// Load vvi grammar
		if ((ivcb = vox_loadvcb(dev, "vvi:grammar/generic", 0)) == -1) 
		{ vox_libclose(); return -1; }

		// Activate vvi grammar
		if (vox_activatevcb(dev, ivcb, 0) == -1) 
		{ vox_libclose(); return -1; }

#ifdef USE_CALLBACK
		// Set callback
		<a name="sample_registervvicallback"></a>
		vox_RegisterVVICallback(dev, VVI_callback);
#endif

		VX_RSP rsp;
		vox_clrrsp(&amp;rsp);
		rsp.maxsil = 300;

		if (vox_recstr(dev, "vvi.esu", &amp;rsp, MC_MULAW) &lt; 0) 
		{ vox_libclose(); return -1; }

#ifndef USE_CALLBACK
		if ((nind = vox_recind(dev, MAXINDEX, index, score, 0)) &lt; 0)
		{ vox_libclose(); return -1; }

		if (nind == 0) {
			printf("Recognition finished due to: %s\n", vox_word(dev, index[0]));
		}
		else {
			for (int i=0; i&lt;nind; i++) {
				printf("%s (%.2f) ", vox_word(dev, index[i]), score[i]);
			}
		}
#endif
		vox_deactivatevcb(dev, ivcb, 0);
		vox_unloadvcb(dev, ivcb, 0);
	}

	vox_setvcb(dev, NULL, 0);
	vox_libclose();

	printf("Press return to continue");
	getchar();
	return 0;
}

                </pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="voice-detection-sample.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="samples.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="asv-sample.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2. Example of voice and DTMF tone detection&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4. ASV example</td></tr></table></div></body></html> 