﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>1. VX_RSP - Recognize String Parameter</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="dataparameters.html" title="Chapter 3. Data structures and parameters"><link rel="previous" href="dataparameters.html" title="Chapter 3. Data structures and parameters"><link rel="next" href="vad_prm.html" title="2. VAD_PRM - Voice Activity Detection Parameters"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. VX_RSP - Recognize String Parameter</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dataparameters.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 3. Data structures and parameters</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="vad_prm.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="vx_rsp"></a>1. <tt class="constant">VX_RSP</tt> - Recognize String Parameter</h2></div></div><div></div></div><a class="indexterm" name="id604609"></a><p>
		The <tt class="constant">VX_RSP</tt> structure includes termination conditions and additional parameters for the <b class="command">vox_recstr()</b> or <b class="command">vox_recstr_open()</b> functions.
		</p><p>The content (<tt class="constant">typedef</tt>) of the structure is shown below:</p><pre class="programlisting">
	typedef struct vx_rsp {
		/* Maximum silence after voice detection */
		int maxsil;
		/* Maximum initial silence (before detecting voice) */
		int initsil;
		/* File descriptor */
		int io_fhandle;
		/* Ignored initial samples */
		int skip_samples;
		/* Callback function */
		VX_RSP_CALLBACK callback;
	} VX_RSP;
		</pre><p>where:</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">maxsil</span></td><td><p>
					specifies the maximum length of the final silence in 10 ms units. Once voice signal has been detected, the <b class="command">vox_recstr()</b> function stops the recognition process if it detects an interval of silence greater than this value. (Default value: 20).
					</p></td></tr><tr><td><span class="term">initsil</span></td><td><p>
					specifies the maximum length of the initial silence in 10 ms units. If the amount of time that passes before a voice signal is detected is greater than the value specified, the recognition process is stopped. (Default value: 350).
					</p></td></tr><tr><td><span class="term">io_fhandle</span></td><td><p>
					contains a file descriptor obtained by invoking the <b class="command">fopen ()</b> function. If the value is other than <tt class="constant">-1</tt>, the <b class="command">vox_recstr()</b> function will record the input signal in this file. The recording format is set to PCM (law A or law Mu) with a sampling frequency of 8 kHz and without Automatic Gain Control. (Default value: -1).
					</p></td></tr><tr><td><span class="term">skip_samples</span></td><td><p>
					number of initial samples that will be ignored by the recognizer. It is particularly useful in cases where the samples originate from an audio file with header, owing to the need for the first <tt class="constant">bytes</tt> not to be processed because they belong to the header. (Default value: 0).
					</p></td></tr><tr><td><span class="term">callback</span></td><td><p>
					function that will be invoked once recognition is completed. You must follow the <tt class="constant">int (*VX_RSP_CALLBACK) (Int);</tt> syntax, wherein the received parameter (integer) is the valid channel descriptor. It is especially useful when <tt class="constant">barge-in</tt>functionalities are implemented, as shown in the <a href="synchronous-sample.html#sample_recstr_open">Annex example</a>.
					</p></td></tr></tbody></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
		If you do not wish to record the input signal, the<tt class="constant">io_fhandle</tt> field must be set to <tt class="constant">-1</tt>. This is the default value set via the <b class="command">vox_clrrsp()</b> function.
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dataparameters.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="dataparameters.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="vad_prm.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Data structures and parameters&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2. VAD_PRM - Voice Activity Detection Parameters</td></tr></table></div></body></html> 