﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Appendix A. Files used in the examples</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="index.html" title="Verbio Software Reference"><link rel="previous" href="spkid-sample.html" title="6. Example of using speaker verification"><link rel="next" href="ix01.html" title="Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix A. Files used in the examples</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="spkid-sample.html">Previous</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td></tr></table><hr></div><div class="appendix" lang="es"><div class="titlepage"><div><div><h2 class="title"><a name="appendixA"></a>Appendix A. Files used in the examples</h2></div></div><div></div></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
		Note: use the Tab key to separate columns in files where necessary.
		</p></div><p><b>ASR example.&nbsp;</b>
			</p><div class="itemizedlist"><p><tt class="filename">vdemo.txt</tt></p><p>
					</p><pre class="programlisting">
						
Eduardo Campillo
Asunción Chinea
Marta Cuenca
Emilio Doblado
Guillermo Estrada
Mª Frías
Sergio Galíndez
Eloy de la Fuente
Enrique Hurtado
Pablo Jiménez
Francisco Luna
Fernando Mayoral
Susana Martínez
Germán Morales
Alfonso Morillo
Juan Oliva
Inmaculada Sánchez
Gloria Machado
Pilar Zaragoza
Irene Ponsa
José Riveiro
Marcial Rodríguez
Jorge Sánchez
Alberto Salvador
Héctor Osorio
Carmen Puente
Carolina Segovia
Alejandro Tarrida
Leonardo Toronto
Jesús Urrubieta
Commercial Dept.
Technical Dept.
Suppliers
Administration
Address

					</pre><p>
				</p><p><tt class="filename">currency.bnf</tt></p><p>
					</p><pre class="programlisting">
						
#ABNF 1.0 ISO8859-1;

$digito = 
    one {1} | 
    two {2} | 
    three {3} | 
    four {4} | 
    five {5} | 
    six {6} | 
    seven {7} | 
    eight {8} | 
    nine {9} | 
    zero {0};

$letra = 
    "[l-A]"  {A}  |        // a
    "[l-B]"  {B}  |        // be
    "[l-C]"  {C}  |        // ce
    "[l-D]"  {D}  |        // de
    "[l-E]"  {E}  |        // e
    "[l-F]"  {F}  |        // efe
    "[l-G]"  {G}  |        // ge
    "[l-H]"  {H}  |        // hache
    "[l-I]"  {I}  |        // i
    "[l-Il]" {I}  |        // i latina
    "[l-J]"  {J}  |        // jota
    "[l-K]"  {K}  |        // ca
    "[l-L]"  {L}  |        // ele
    "[l-M]"  {M}  |        // eme
    "[l-N]"  {N}  |        // ene
    "[l-O]"  {O}  |        // o
    "[l-P]"  {P}  |        // pe
    "[l-Q]"  {Q}  |        // cu
    "[l-R]"  {R}  |        // erre
    "[l-r]"  {R}  |        // ere
    "[l-S]"  {S}  |        // ese
    "[l-T]"  {T}  |        // te
    "[l-U]"  {U}  |        // u
    "[l-V]"  {V}  |        // uve
    "[l-W]"  {W}  |        // uve doble
    "[l-dV]" {W}  |        // doble uve
    "[l-X]"  {X}  |        // equis
    "[l-Y]"  {Y}  |        // y griega
    "[l-Z]"  {Z};          // zeta

root $nif = $digito+ $letra;

					</pre><p>
				</p><ul type="disc"></ul></div><p>		
		</p><p><b>TTS example.&nbsp;</b>
			</p><div class="itemizedlist"><p><tt class="filename">dic_es.txt</tt></p><p>
					</p><pre class="programlisting">
					
Mª = "María"
nº = "número"
airlines = "érlains"
airwais = "érgüeis"
backup = "bacap"
bye = "bai"
catalunya = "cataluña"
EEUU = "Estados Unidos"
méxico = "méjico"
on-line = "onlain"
stop = "estop"
web = "güeb"
word = "guord"

					</pre><p>
				</p><ul type="disc"></ul></div><p>		
		
			</p><div class="itemizedlist"><p><tt class="filename">abr_es.txt</tt></p><p>
					</p><pre class="programlisting">

etc	= "etcétera"
izda = "izquierda"
izqda = "izquierda"
dcha = "derecha"
km = "quilómetros"
kg = "quilogramos"
pta	= "peseta"
ptas = "pesetas"
Dr.	= "doctor"
Dra. = "doctora"
ej.	= "ejemplo"
excmo. = "excelentísimo"
hnos. = "hermanos"
num. = "número"
pag. = "página"
pags. = "páginas"
SR.	= "señor"
Sr.	= "señor"
SRA. = "señora"
Sra. = "señora"
SRES. = "señores"
Sres. = "señores"
SRS. = "señores"
Srs. = "señores"
SRTA. = "señorita"
Srta. = "señorita"
St.	= "san"
Sta. = "santa"
Sto. = "santo"
telef. = "teléfono"
tfno. = "teléfono"

					</pre><p>
				</p><ul type="disc"></ul></div><p>		
		</p><p><b>Example of voice and DTMF tone detection.&nbsp;</b>
			</p><div class="itemizedlist"><p><tt class="filename">dtmf.bnf</tt></p><p>
					</p><pre class="programlisting">
		
#ABNF 1.0 ISO8859-1;

mode dtmf;

$digit = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9;
public $pin = $digit &lt;10&gt;

					</pre><p>
				</p><ul type="disc"></ul></div><p>		
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="spkid-sample.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Upload</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6. Example of using speaker verification&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Index</td></tr></table></div></body></html> 