﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>1. getVerbioASR</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="auxreference.html" title="Chapter 2. Obtaining VerbioTTS and VerbioASR objects"><link rel="previous" href="auxreference.html" title="Chapter 2. Obtaining VerbioTTS and VerbioASR objects"><link rel="next" href="getverbiotts.html" title="2. getVerbioTTS"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. getVerbioASR</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="auxreference.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 2. Obtaining VerbioTTS and VerbioASR objects</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="getverbiotts.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="getverbioasr"></a>1. getVerbioASR</h2></div></div><div></div></div><a class="indexterm" name="id553698"></a><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">FUNCTION</span></td><td><p>
				VerbioASR* <tt class="function">getVerbioASR</tt>()
				</p></td></tr><tr><td><span class="term">RETURN</span></td><td><p>
				A pointer to a new <tt class="constant">VerbioASR</tt> class element.
				</p></td></tr><tr><td><span class="term">INCLUDES</span></td><td><p>
					<tt class="filename">VerbioASR.h</tt>
				</p></td></tr><tr><td><span class="term">MODE</span></td><td><p>synchronous</p></td></tr></tbody></table></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id553789"></a>1.1. Description</h3></div></div><div></div></div><p>The <b class="command">getVerbioASR</b> returns a pointer to a new <tt class="constant">VerbioASR</tt> class element.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id553809"></a>1.2. Precautions</h3></div></div><div></div></div><p>
		This is the first function that must be called before using any <tt class="constant">VerbioASR</tt> class function, because it returns the element of the class to work with.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id553824"></a>1.3. Errors</h3></div></div><div></div></div><p>
		This function must return a valid pointer to a <tt class="constant">VerbioASR</tt> class element. If there is not enough memory to create the new element, the result is unpredictable.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id553839"></a>1.4. Related items</h3></div></div><div></div></div><p>
			<a href="getverbiotts.html" title="2. getVerbioTTS">getVerbioTTS</a>
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id553855"></a>1.5. Sample codes</h3></div></div><div></div></div> Refer to the <a href="sample_asr.html#getverbioasr_sample">ASR example</a>.
	</div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="auxreference.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="auxreference.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="getverbiotts.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Obtaining VerbioTTS and VerbioASR objects&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2. getVerbioTTS</td></tr></table></div></body></html> 