﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2. getVerbioTTS</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="auxreference.html" title="Chapter 2. Obtaining VerbioTTS and VerbioASR objects"><link rel="previous" href="getverbioasr.html" title="1. getVerbioASR"><link rel="next" href="classreference.html" title="Chapter 3. List of classes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2. getVerbioTTS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="getverbioasr.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 2. Obtaining VerbioTTS and VerbioASR objects</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="classreference.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="getverbiotts"></a>2. getVerbioTTS</h2></div></div><div></div></div><a class="indexterm" name="id554053"></a><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">FUNCTION</span></td><td><p>
				VerbioTTS* <tt class="function">getVerbioTTS</tt>()
				</p></td></tr><tr><td><span class="term">RETURN</span></td><td><p>
				A pointer to a new <tt class="constant">VerbioTTS</tt> class element.
				</p></td></tr><tr><td><span class="term">INCLUDES</span></td><td><p>
					<tt class="filename">VerbioTTS.h</tt>
				</p></td></tr><tr><td><span class="term">MODE</span></td><td><p>synchronous</p></td></tr></tbody></table></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id554144"></a>2.1. Description</h3></div></div><div></div></div><p>The <b class="command">getVerbioTTS</b> returns a pointer to a new <tt class="constant">VerbioTTS</tt> class element.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id554164"></a>2.2. Precautions</h3></div></div><div></div></div><p>
		This is the first function that must be called before using any <tt class="constant">VerbioTTS</tt> class function, because it returns the element of the class to work with.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id554178"></a>2.3. Errors</h3></div></div><div></div></div><p>
		This function must return a valid pointer to a <tt class="constant">VerbioTTS</tt> class element. If there is not enough memory to create the new element, the result is unpredictable.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id554193"></a>2.4. Related items</h3></div></div><div></div></div><p>
			<a href="getverbioasr.html" title="1. getVerbioASR">getVerbioASR</a>
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id554209"></a>2.5. Sample codes</h3></div></div><div></div></div> Refer to the <a href="sample_tts.html#getverbiotts_sample">TTS example</a>.
	</div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="getverbioasr.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="auxreference.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="classreference.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1. getVerbioASR&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter 3. List of classes</td></tr></table></div></body></html> 