﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>1. What is Verbio SDK and what does it offer?</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="introduction.html" title="Chapter 1. Introduction"><link rel="previous" href="introduction.html" title="Chapter 1. Introduction"><link rel="next" href="intro-howworks.html" title="2. How do you use Verbio SDK?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. What is Verbio SDK and what does it offer?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="introduction.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="intro-howworks.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro-whatis"></a>1. What is <tt class="constant">Verbio SDK</tt> and what does it offer?</h2></div></div><div></div></div><p>
		The release of <tt class="constant">Verbio</tt> 7.0 represents a great leap forward in the quality of text-to-speech conversion and the performance of speech recognition. Along with new synthesis and recognition engines, it also includes a new programming environment.
		</p><p>
		Until version 7.0 of <tt class="constant">Verbio</tt>, there were two work environments available to developers:
			</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
					<span class="emphasis"><em>Verbio Dialogic</em></span> in <tt class="constant">Standard</tt> and <tt class="constant">Client-Server</tt> configurations
					</p></li><li style="list-style-type: disc"><p>
					<span class="emphasis"><em>Verbio Library</em></span> in <tt class="constant">Standard</tt> and <tt class="constant">Client-Server</tt> configurations
					</p></li></ul></div><p>
		</p><p>
		Programmers who used <span class="emphasis"><em>Verbio Dialogic</em></span> had to use the functions with the prefix <tt class="function">vx_</tt>, while programmers who used <span class="emphasis"><em>Verbio Library</em></span> had to use the functions with the prefix <tt class="function">vox_</tt>, meaning that migration from one environment to the other was a tedious process. Despite the many parallels between the two <tt class="constant">API</tt>s, it became necessary to develop a new set of functions that would not only solve this setback but would also add new tools to take advantage of the new engine recognition and speech synthesis features included in <span class="emphasis"><em>Verbio</em></span>. 
		</p><p>
		The main features of the new <span class="emphasis"><em>Verbio SDK</em></span> are as follows:
			</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
					It is an extension of the <span class="emphasis"><em>Verbio Library SDK</em></span>inheriting from it the ability to be used in any CTI card or audio card. However, in order to facilitate its use on any platform, specific variants were added for CTI cards from different manufacturers in the market<sup>[<a name="id517869" href="#ftn.id517869">1</a>]</sup>, minimizing to a large extent the effort on integration with these devices and the level of knowledge required on them. 
					</p></li><li style="list-style-type: disc"><p>
					It has specific functions to process the result returned by the recognizer, greatly facilitating its interpretation. Furthermore, it has internal <tt class="constant">ABNF</tt> grammars designed especially for the recognition of specific parameters: dates, digits, phones, etc.
					</p></li><li style="list-style-type: disc"><p>
					It automates the process of detecting disconnections (in the <tt class="constant">Client-Server</tt> configuration) as well as subsequent reconnection with the same or other servers. 
					</p></li></ul></div><p>
		</p><p>
		Unlike the earlier development environments, <span class="emphasis"><em>Verbio SDK</em></span> is based on a set of C/C++ classes. 
		</p><p>
			</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p><b>VerbioASR.&nbsp;</b>
							</p><p>
							The <tt class="constant">VerbioASR</tt> class is responsible for recognizer initialization. Therefore, it is essential to have a member of this class in any application where you want to use speech recognition. 
							</p><p>
							</p><div class="itemizedlist"><ul type="section"><li style="list-style-type: section"><p>
									It specifies the main recognition server (and <tt class="constant">backup</tt> servers, if any) to which the client will connect<sup>[<a name="verbioasrserver" href="#ftn.verbioasrserver">2</a>]</sup>.
									</p></li><li style="list-style-type: section"><p>
									It specifies the language or languages with which the client can work.
									</p></li><li style="list-style-type: section"><p>
									It opens and closes the connection to the servers (or local machine) where the recognizer is.
									</p></li><li style="list-style-type: section"><p>
									It offers information on the recognition licenses available with the specified configuration.
									</p></li><li style="list-style-type: section"><p>
									It prepares the vocabularies and grammars the application will need to use later, but is not responsible for initiating the recognition process. Instead, it generates <tt class="constant">VerbioASRResource</tt> class elements that will be responsible for that task.
									</p></li></ul></div><p>
							</p><p>
							Refer to <a href="asrclasses.html#verbioasr" title="1.4. VerbioASR">Section 1.4</a> <tt class="constant">VerbioASR</tt> for more information about this class.
							</p><p>
						</p></li><li style="list-style-type: disc"><p><b>VerbioTTS.&nbsp;</b>
							</p><p>
							The <tt class="constant">VerbioTTS</tt> class is responsible for synthesizer initialization. Therefore, it is essential to have a member of this class in any application where you want to use speech synthesis. 
							</p><p>
							</p><div class="itemizedlist"><ul type="section"><li style="list-style-type: section"><p>
									It specifies the main synthesis server (and <tt class="constant">backup</tt> servers, if any) to which the client will connect<sup>[<a href="#ftn.verbioasrserver">2</a>]</sup>.
									</p></li><li style="list-style-type: section"><p>
									It specifies the language or languages with which the client can work.
									</p></li><li style="list-style-type: section"><p>
									It opens and closes the connection to the servers (or local machine) where the synthesizer is.
									</p></li><li style="list-style-type: section"><p>
									It offers information on the synthesis licenses available with the specified configuration.
									</p></li><li style="list-style-type: section"><p>
									It offers a list of the speakers (and their characteristics) that are on the server, but is not responsible for starting the synthesis process. Instead, it generates <tt class="constant">VerbioTTSResource</tt> class elements that will be responsible for that task.
									</p></li></ul></div><p>
							</p><p>
							Refer to <a href="ttsclasses.html#verbiotts" title="2.3. VerbioTTS">Section 2.3</a> <tt class="constant">VerbioTTS</tt> for more information about this class.
							</p><p>
						</p></li><li style="list-style-type: disc"><p><b>VerbioASRResource.&nbsp;</b>
							</p><p>
							The <tt class="constant">VerbioASRResource</tt> class is responsible for launching the recognition process and obtaining the results. There is often an element of this class for each <tt class="constant">thread</tt> that performs recognition tasks. Each of these elements is generated by the higher class <tt class="constant">VerbioASR</tt>.
							</p><p>
							</p><div class="itemizedlist"><ul type="section"><li style="list-style-type: section"><p>
									It specifies the type of device on which it is running the <tt class="constant">thread</tt>: type of CTI card or sound card.
									</p></li><li style="list-style-type: section"><p>
									It manages the vocabularies: loading, activation, deactivation and unloading.
									</p></li><li style="list-style-type: section"><p>
									It obtains and releases recognition resources.
									</p></li><li style="list-style-type: section"><p>
									It launches the recognition process and collects the results returned by the recognizer.
									</p></li></ul></div><p>
							</p><p>
							Refer to <a href="asrclasses.html#verbioasrresource" title="1.5. VerbioASRResource">Section 1.5</a> <tt class="constant">VerbioASRResource</tt> for more information about this class.
							</p><p>
						</p></li><li style="list-style-type: disc"><p><b>VerbioTTSResource.&nbsp;</b>
							</p><p>
							The <tt class="constant">VerbioTTSResource</tt> class is responsible for launching the synthesis process. There is often an element of this class for each <tt class="constant">thread</tt> that performs synthesis tasks. Each of these elements is generated by the higher class <tt class="constant">VerbioTTS</tt>.
							</p><p>
							</p><div class="itemizedlist"><ul type="section"><li style="list-style-type: section"><p>
									It specifies the type of device on which it is running the <tt class="constant">thread</tt>: type of CTI card or sound card.
									</p></li><li style="list-style-type: section"><p>
									It establishes the dictionaries used by the synthesizer.
									</p></li><li style="list-style-type: section"><p>
									It specifies the characteristics of the speaker to be used in the synthesis process.
									</p></li><li style="list-style-type: section"><p>
									It obtains and releases synthesis resources.
									</p></li><li style="list-style-type: section"><p>
									It launches the synthesis process.
									</p></li></ul></div><p>
							</p><p>
							Refer to <a href="ttsclasses.html#verbiottsresource" title="2.4. VerbioTTSResource">Section 2.4</a> <tt class="constant">VerbioTTSResource</tt> for more information about this class.
							</p><p>
						</p></li><li style="list-style-type: disc"><p><b>VerbioASRLicense.&nbsp;</b>
						</p><p>
						This contains the information regarding the amount and type of recognition licenses on the server.
						</p><p>
						
						</p><p>
							Refer to <a href="asrclasses.html#verbioasrlicense" title="1.1. VerbioASRLicense">Section 1.1</a> <tt class="constant">VerbioASRLicense</tt> for more information about this class.
						</p><p>
						</p></li><li style="list-style-type: disc"><p><b>VerbioTTSLicense.&nbsp;</b>
						</p><p>
						This contains the information regarding the amount and type of synthesis licenses on the server.
						</p><p>
						
						</p><p>
							Refer to <a href="ttsclasses.html#verbiottslicense" title="2.1. VerbioTTSLicense">Section 2.1</a> <tt class="constant">VerbioTTSLicense</tt> for more information about this class.
						</p><p>
						</p></li><li style="list-style-type: disc"><p><b>VerbioResult.&nbsp;</b>
							</p><p>
							The <tt class="constant">VerbioResult</tt> class contains all the information resulting from the recognition process:
							</p><p>
							</p><div class="itemizedlist"><ul type="section"><li style="list-style-type: section"><p>
									The vocabulary or grammar that returned the recognition result.
									</p></li><li style="list-style-type: section"><p>
									The values returned by the recognizer.
									</p></li><li style="list-style-type: section"><p>
									The utterance delivered by the user.
									</p></li><li style="list-style-type: section"><p>
									The confidence level of the recognition result.
									</p></li><li style="list-style-type: section"><p>
									The time intervals of recognized words.
									</p></li></ul></div><p>
							</p><p>
							Refer to <a href="asrclasses.html#verbioresult" title="1.2. VerbioResult">Section 1.2</a> <tt class="constant">VerbioResult</tt> for more information about this class.
							</p><p>
						</p></li><li style="list-style-type: disc"><p><b>VerbioSpeakerInfo.&nbsp;</b>
						</p><p>
						This contains the characteristics that define each speaker: name, gender, age and language.
						</p><p>
						
						</p><p>
							Refer to <a href="ttsclasses.html#verbiospeakerinfo" title="2.2. VerbioSpeakerInfo">Section 2.2</a> <tt class="constant">VerbioSpeakerInfo</tt> for more information about this class.
						</p><p>
						</p></li></ul></div><p>
		</p><div class="footnotes"><br /><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.id517869" href="#id517869">1</a>] </sup> The following cards are currently supported: <tt class="constant">Intel Dialogic</tt>, <tt class="constant">Eicon</tt> and <tt class="constant">Natural Microsystems</tt> (this last card is in its testing stage).
						</p></div><div class="footnote"><p><sup>[<a name="ftn.verbioasrserver" href="#verbioasrserver">2</a>] </sup> When using the <tt class="constant">Standard</tt> version, <tt class="constant">"127.0.0.1"</tt> must be specified as the <tt class="constant">IP</tt> of the main server; <tt class="constant">backup</tt> servers cannot be used.
										</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="introduction.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="intro-howworks.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2. How do you use Verbio SDK?</td></tr></table></div></body></html> 