﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>1. Recognition example</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="samples.html" title="Chapter 6. C/C++ Code Samples"><link rel="previous" href="samples.html" title="Chapter 6. C/C++ Code Samples"><link rel="next" href="sample_tts.html" title="2. Synthesis example"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. Recognition example</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="samples.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 6. C/C++ Code Samples</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="sample_tts.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sample_asr"></a>1. Recognition example</h2></div></div><div></div></div><div class="example"><a name="id798224"></a><p class="title"><b>Example 6.1. VERBIO SAMPLE - ASR</b></p><pre class="programlisting">

#include &lt;windows.h&gt;
#include &lt;stdio.h&gt;
#include &lt;conio.h&gt;

#include "VerbioASR.h"

#define NUM_THREADS	1

DWORD WINAPI ThreadProc(LPVOID);

VerbioASR*	EngineASR;

void myASR_DisconnectFunction (const char *pFailedIP) {
	if (!pFailedIP) 
		return;

	printf("Disconnection event received form %s. Trying to find another server...\n", pFailedIP);

	EngineASR-&gt;Close();
	
	while (EngineASR-&gt;Open() &lt; 0);
	
	<a name="asrreconnect_sample"></a>
	EngineASR-&gt;Reconnect(pFailedIP);

	printf("Connection restablished in server %s\n", EngineASR-&gt;GetServerIP());
}

typedef struct
{
	VerbioASRResource*	ASRResource;

} RESOURCE_HANDLES;

RESOURCE_HANDLES	hResource[NUM_THREADS];

int main (int argc, char *argv[])
{
	HANDLE				hThread[NUM_THREADS];
	unsigned long		dwThreadId, dwProdVer;
	const float			*pSampleFreq = 0;
	int					i, error, numThreads = 0;

	VerbioASRResource*		EngineASRResource[NUM_THREADS];
	const VerbioASRLicense*	LicenseASR;
	
	<a name="getverbioasr_sample"></a>
	EngineASR = getVerbioASR();

	<a name="asrsetdefaultserverip_sample"></a>
	EngineASR-&gt;SetDefaultServerIP("127.0.0.1");
	<a name="asraddbackupserverip_sample"></a>
	EngineASR-&gt;AddBackUpServerIP("192.168.0.22");
	<a name="asrsetnettimeout_sample"></a>
	EngineASR-&gt;SetNetTimeout(-1);
	
	<a name="asrgetnumberofavailableconfs_sample"></a>
	for (i=0; i&lt;EngineASR-&gt;GetNumberOfAvailableConfs(); i++)
	<a name="asrgetconfiguration_sample"></a>
		printf("Available Configuration: %s\n", EngineASR-&gt;GetConfiguration(i));
		
	<a name="asrsetdefaultconfiguration_sample"></a>
	EngineASR-&gt;SetDefaultConfiguration(VERBIO_CFG_SPANISH_CATALAN);
	<a name="asraddconfiguration_sample"></a>
	EngineASR-&gt;AddConfiguration(VERBIO_CFG_PORTUGUESE);
	
	<a name="asrgetnumberofavailablelngs_sample"></a>
	for (i=0; i&lt;EngineASR-&gt;GetNumberOfAvailableLngs(); i++)
	<a name="asrgetlanguage_sample"></a>
		printf("Available Language: %s\n", EngineASR-&gt;GetLanguage(i));
	
	<a name="asrsetdefaultlanguage_sample"></a>
	EngineASR-&gt;SetDefaultLanguage(VERBIO_LANG_SPANISH);
	<a name="asraddlanguage_sample"></a>
	EngineASR-&gt;AddLanguage(VERBIO_LANG_CATALAN);
	<a name="asrsetcallbackserverdisconnect_sample"></a>
	EngineASR-&gt;SetCallBackServerDisconnect(myASR_DisconnectFunction);

	<a name="asropen_sample"></a>
	if (EngineASR-&gt;Open() &lt; 0 ) {
		printf("Unable to find an ASR Engine\n");
		delete EngineASR;
		return -1;
	}
	<a name="asrgetserverip_sample"></a>
	<a name="asrgetdefaultlanguage_sample"></a>
	printf("Started ASRServer %s in %s language as default\n\n", EngineASR-&gt;GetServerIP() ? 
		EngineASR-&gt;GetServerIP() : "localhost", EngineASR-&gt;GetDefaultLanguage());

	<a name="asrgetversion_sample"></a>
	EngineASR-&gt;GetVersion(&amp;dwProdVer);
	printf("VERBIO SAMPLE - ASR. VERBIO %d.%02d\n", HIWORD(dwProdVer), LOWORD(dwProdVer));
	printf("------------------\n\n");

	<a name="asrgetlicenseinfo_sample"></a>
	LicenseASR = EngineASR-&gt;GetLicenseInfo();
	<a name="asrlicensegetavailableresources_sample"></a>
	printf("Spanish resources: %d\n", LicenseASR-&gt;GetAvailableResources(VERBIO_CFG_SPANISH_CATALAN));
	printf("Catalan resources: %d\n", LicenseASR-&gt;GetAvailableResources(VERBIO_CFG_SPANISH_CATALAN));
	<a name="asrlicenseisevaluation_sample"></a>
	if (LicenseASR-&gt;IsEvaluation()) printf("Evaluation\n");
	<a name="asrlicenseislite_sample"></a>
	if (LicenseASR-&gt;IsLite()) printf("Lite\n");
	printf("\n");

	<a name="asrgetdefaultsamplingfrequency_sample"></a>	
	pSampleFreq = EngineASR-&gt;GetDefaultSamplingFrequency();
	printf("Sample Frequency: %.2f\n\n", *pSampleFreq);

	<a name="asrpreparegrammar_sample"></a>
	if (EngineASR-&gt;PrepareGrammar("vdemo.txt", 0, &amp;error) &lt; 0) {
		<a name="asrgeterror_sample"></a>
		printf("Error preparing vocabulary: %s\n", EngineASR-&gt;GetError());
		if (error &gt;= 0) 
			printf("Error preparing vocabulary in line %d\n", error);	
		goto exit;
	}

	for (i=0; i&lt;NUM_THREADS; i++)
	{
		hThread[i] = 0;
		
		<a name="asrgetverbioasrresource_sample"></a>
		if (!(EngineASRResource[i] = EngineASR-&gt;GetVerbioASRResource())) continue;
		hResource[i].ASRResource = EngineASRResource[i];

		hThread[i] = CreateThread(NULL, 8096, ThreadProc, (LPVOID) i, CREATE_SUSPENDED, &amp;dwThreadId);
		SetThreadPriority(hThread[i], THREAD_PRIORITY_NORMAL);

		numThreads++;
	}
	
	for (i=0; i&lt;NUM_THREADS; i++) {
		if (hThread[i]) 
			ResumeThread(hThread[i]);
		Sleep(500);
	}

	WaitForMultipleObjects(numThreads, hThread, TRUE, INFINITE);

	for (i=0; i&lt;NUM_THREADS; i++) {
		if (hThread[i]) 
			CloseHandle(hThread[i]);
	}

exit:
	<a name="asrclose_sample"></a>
	EngineASR-&gt;Close();
	delete EngineASR;

	printf("Press any key to close\n");
	_getch();

	return 0;
}

DWORD WINAPI ThreadProc(LPVOID _ch)
{
	int					i, ibest, nbest, grammar = -1, grammar2 = -1, ch = (int) _ch;
	RESOURCE_HANDLES*	hResources = &amp;(hResource[ch]);
	FILE*				file;
	char				str[256], filename[64];
	float				confidence, tbegin, tend;
	const VerbioResult*	result;

	VerbioASRResource*	EngineASRResource = (VerbioASRResource*) hResources-&gt;ASRResource;
	if (!EngineASRResource)
		return -1;
		
	<a name="asrresourceassignaudiochannel_sample"></a>
	EngineASRResource-&gt;AssignAudioChannel(0);
	<a name="asrresourcesetnbest_sample"></a>
	EngineASRResource-&gt;SetNBest(10);

	while(1) {
		printf("Press 1 to continue or 0 to exit\n");
		if (getch() == '0') break;

		<a name="asrresourcewaitforlicense_sample"></a>
		if (EngineASRResource-&gt;WaitForLicense(1000) &lt; 0) 
		<a name="asrresourcegeterror_sample"></a>
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
		
		if (grammar &gt;= 0) {
			EngineASRResource-&gt;DeactivateGrammar(grammar);
			EngineASRResource-&gt;FreeGrammar(grammar);
		}

		if (grammar2 &gt;= 0) {
			EngineASRResource-&gt;DeactivateGrammar(grammar2);
			EngineASRResource-&gt;FreeGrammar(grammar2);
		}
		
		<a name="asrresourceloadgrammar_sample"></a>
		if ((grammar = EngineASRResource-&gt;LoadGrammar("builtin:grammar/currency:es", VERBIO_GRAMMAR_ABNF)) &lt; 0)
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
		
		if ((grammar2 = EngineASRResource-&gt;LoadGrammar("vdemo.txt", VERBIO_GRAMMAR_ISOLATED)) &lt; 0) 
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
		
		<a name="asrresourceactivategrammar_sample"></a>
		if (EngineASRResource-&gt;ActivateGrammar(grammar) &lt; 0) 
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
		
		if (EngineASRResource-&gt;ActivateGrammar(grammar2) &lt; 0) 
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
				
		sprintf(filename, "Record%d.esu", ch);
		
		<a name="asrresourcerecstr_sample"></a>
		if (EngineASRResource-&gt;RecStr(10000, 2000, 500, VERBIO_AUDIO_TONE, filename) &lt; 0)
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
		
		<a name="asrresourcegetresult_sample"></a>
		if (!(result = EngineASRResource-&gt;GetResult(16)))
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
		
		<a name="asrresultgetgrammarhandle_sample"></a>
		if (result-&gt;GetGrammarHandle() != grammar &amp;&amp; result-&gt;GetGrammarHandle() != grammar2)
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
		
		<a name="asrresultgetnumberofslots_sample"></a>
		for (i=0; i&lt;result-&gt;GetNumberOfSlots(); i++) {
			<a name="asrresultgetname_sample"></a>
			printf("Rule %s:\n", result-&gt;GetName(i));
			<a name="asrresultgetutterance_sample"></a>
			printf("\t\tUtterance: %s\n", result-&gt;GetUtterance(result-&gt;GetName(i)));
			<a name="asrresultgetvalue_sample"></a>
			printf("\t\tValue: %s\n", result-&gt;GetValue(result-&gt;GetName(i)));
			<a name="asrresultgetconfidence_sample"></a>
			printf("\t\tScore: %f\n", result-&gt;GetConfidence(result-&gt;GetName(i)));
			<a name="asrresultgetinterval_sample"></a>
			result-&gt;GetInterval(&amp;tbegin, &amp;tend, result-&gt;GetName(i));
			printf("\t\tStart Time: %f\t Stop Time: %f\n\n", tbegin, tend);
		}
		
		confidence = 256;	// Buffer size
		<a name="asrresourcegetresult2_sample"></a>
		if (EngineASRResource-&gt;GetResult(str, &amp;confidence, 10) &lt; 0)
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
		
		if (str &amp;&amp; *str) 
			printf("Result \"%s\" with score %.2f\n\n", str, confidence);
		
		<a name="asrresourcedeactivategrammar_sample"></a>
		if (EngineASRResource-&gt;DeactivateGrammar(grammar2) &lt; 0)
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
	
		<a name="asrresourcefreegrammar_sample"></a>
		if (EngineASRResource-&gt;FreeGrammar(grammar2) &lt; 0)
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
		
		grammar2 = -1;
		
		<a name="asrresourcesetactivenbest_sample"></a>
		EngineASRResource-&gt;SetActiveNBest(5);
		
		if (!(file = fopen(filename, "rb")))
		{ printf("Error opening file for reading\n"); continue; }
		
		<a name="asrresourcerecstropen_sample"></a>
		if (EngineASRResource-&gt;RecStrOpen(2000, 3000, VERBIO_AUDIO_MULAW) &lt; 0)
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
		
		do {
			i = fread(str, 1, 255, file);
			<a name="asrresourcerecstrwrite_sample"></a>
			i = EngineASRResource-&gt;RecStrWrite(str, i);
		} while (i == 255);
		
		fclose(file);
		
		<a name="asrresourcerecstrclose_sample"></a>
		if (EngineASRResource-&gt;RecStrClose() &lt; 0)
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
		
		if (!(result = EngineASRResource-&gt;GetResult(16)))
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
		
		if (result-&gt;GetGrammarHandle(0) != grammar)
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
		
		<a name="asrresourcegetactivenbest_sample"></a>
		if ((nbest = EngineASRResource-&gt;GetActiveNBest()) &lt; 0)
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
		
		for (ibest = 0; ibest&lt;nbest; ibest++) {
			printf("\n\n-------------------Hyphotesis %d---------------------\n", ibest + 1);
			for (i=0; i&lt;result-&gt;GetNumberOfSlots(ibest); i++) {
				printf("Rule %s:\n", result-&gt;GetName(i, ibest));
				printf("\t\tUtterance: %s\n", result-&gt;GetUtterance(result-&gt;GetName(i, ibest), ibest));
				printf("\t\tValue: %s\n", result-&gt;GetValue(result-&gt;GetName(i, ibest), ibest));
				printf("\t\tScore: %f\n", result-&gt;GetConfidence(result-&gt;GetName(i, ibest), ibest));
				result-&gt;GetInterval(&amp;tbegin, &amp;tend, result-&gt;GetName(i, ibest), ibest);
				printf("\t\tStart Time: %f\t Stop Time: %f\n\n", tbegin, tend);
			}
			
			<a name="asrresultgetnumberofunits_sample"></a>
			for (i=0; i&lt;result-&gt;GetNumberOfUnits(ibest); i++) {
				<a name="asrresultgetindex_sample"></a>
				printf("\nIndex %d\n", result-&gt;GetIndex(i, ibest));
				<a name="asrresultgetenergy_sample"></a>
				printf("Energy %f\n", result-&gt;GetEnergy(i, ibest));
				<a name="asrresultgetframes_sample"></a>
				printf("Frames %d\n", result-&gt;GetFrames(i, ibest));
				<a name="asrresultgetrscore_sample"></a>
				printf("RScore %f\n", result-&gt;GetRScore(i, ibest));
				intf("Score %f\n", result-&gt;GetConfidence(i, ibest));
				<a name="asrresultgetini_sample"></a>
				printf("Ini %lu\n", result-&gt;GetIni(i, ibest));
				<a name="asrresultgetselected_sample"></a>
				printf("Selected %d\n", result-&gt;GetSelected(i, ibest));
				<a name="asrresultgetrule_sample"></a>
				printf("Rule %s\n", result-&gt;GetRule(i, ibest));
				printf("Utterance %s\n", result-&gt;GetUtterance(i, ibest));
				printf("Value %s\n", result-&gt;GetValue(i, ibest));
			}
	
			confidence = 256;
			if (EngineASRResource-&gt;GetResult(str, &amp;confidence, 10, ibest) &lt; 0)
			{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
			
			if (str) 
				printf("Recognized \"%s\" with score %.2f in hyphotesis number %d\n\n", str, confidence, ibest);
		}
		
		EngineASRResource-&gt;DeactivateGrammar(grammar);
		EngineASRResource-&gt;FreeGrammar(grammar);
		
		grammar = -1;
		
		<a name="asrresourcereleaselicense_sample"></a>
		EngineASRResource-&gt;ReleaseLicense();
	}

	return 0;
}
    
            </pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="samples.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="samples.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="sample_tts.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 6. C/C++ Code Samples&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2. Synthesis example</td></tr></table></div></body></html> 