﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3. Example of barge-in</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="samples.html" title="Chapter 6. C/C++ Code Samples"><link rel="previous" href="sample_tts.html" title="2. Synthesis example"><link rel="next" href="voice-detection-sample.html" title="4. Example of Voice and DTMF tone detection"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. Example of barge-in</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sample_tts.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 6. C/C++ Code Samples</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="voice-detection-sample.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sample_csp"></a>3. Example of barge-in</h2></div></div><div></div></div><div class="example"><a name="id798678"></a><p class="title"><b>Example 6.3. VERBIO SAMPLE - CSP</b></p><pre class="programlisting">
            
#include &lt;windows.h&gt;
#include &lt;stdio.h&gt;
#include &lt;conio.h&gt;

#include "VerbioASR.h"
#include "VerbioTTS.h"

#define NUM_THREADS	12

#include "srllib.h"
#include "dxxxlib.h"
#include "dtilib.h"
#include "cclib.h"

DWORD WINAPI ThreadProc(LPVOID);

VerbioASR*	EngineASR;
VerbioTTS*	EngineTTS;

void myASR_DisconnectFunction (const char *pFailedIP) {
	if (!pFailedIP) 
		return;

	printf("Disconnection event received form %s. Trying to find another server...\n", pFailedIP);

	EngineASR-&gt;Close();
	
	while (EngineASR-&gt;Open() &lt; 0);

	EngineASR-&gt;Reconnect(pFailedIP);

	printf("Connection restablished in server %s\n", EngineASR-&gt;GetServerIP());
}

void myTTS_DisconnectFunction (const char *pFailedIP)
{
	if (!pFailedIP) 
		return;

	printf("Disconnection event received form %s. Trying to find another server...\n", pFailedIP);

	EngineTTS-&gt;Close();
	
	while (EngineTTS-&gt;Open() &lt; 0);

	EngineTTS-&gt;Reconnect(pFailedIP);

	printf("Connection restablished in server %s\n", EngineTTS-&gt;GetServerIP());
}

typedef struct
{
	VerbioASRResource*	ASRResource;
	VerbioTTSResource*	TTSResource;

} RESOURCE_HANDLES;

RESOURCE_HANDLES	hResource[NUM_THREADS];

int main (int argc, char *argv[])
{
	HANDLE				hThread[NUM_THREADS];
	unsigned long		dwThreadId, dwProdVer;
	const float			*pSampleFreq = 0;
	int					i, error, numThreads = 0;

	VerbioASRResource*		EngineASRResource[NUM_THREADS];
	const VerbioASRLicense*	LicenseASR;

	VerbioTTSResource*		EngineTTSResource[NUM_THREADS];
	const VerbioTTSLicense*	LicenseTTS;

	sr_libinit(DLGC_MT);
	dx_libinit(DLGC_MT);
	dt_libinit(DLGC_MT);

	EngineASR = getVerbioASR();
	
	EngineASR-&gt;SetDefaultServerIP("127.0.0.1");
	EngineASR-&gt;AddBackUpServerIP("192.168.0.22");
	EngineASR-&gt;SetNetTimeout(-1);
	EngineASR-&gt;SetDefaultLanguage(VERBIO_LANG_SPANISH);
	EngineASR-&gt;AddLanguage(VERBIO_LANG_CATALAN);
	EngineASR-&gt;SetCallBackServerDisconnect(myASR_DisconnectFunction);

	if (EngineASR-&gt;Open() &lt; 0 ) {
		printf("Unable to find an ASR Engine\n");
		delete EngineASR;
		return -1;
	}
	printf("Started ASRServer %s in %s language as default\n\n", EngineASR-&gt;GetServerIP() ? 
		EngineASR-&gt;GetServerIP() : "localhost", EngineASR-&gt;GetDefaultLanguage());

	EngineASR-&gt;GetVersion(&amp;dwProdVer);
	printf("VERBIO SAMPLE - CSP. VERBIO %d.%02d\n", HIWORD(dwProdVer), LOWORD(dwProdVer));
	printf("------------------\n\n");

	LicenseASR = EngineASR-&gt;GetLicenseInfo();
	printf("Spanish resources: %d\n", LicenseASR-&gt;GetAvailableResources(VERBIO_CFG_SPANISH_CATALAN));
	printf("Catalan resources: %d\n", LicenseASR-&gt;GetAvailableResources(VERBIO_CFG_SPANISH_CATALAN));
	if (LicenseASR-&gt;IsEvaluation()) printf("Evaluation\n");
	if (LicenseASR-&gt;IsLite()) printf("Lite\n");
	printf("\n");

	pSampleFreq = EngineASR-&gt;GetDefaultSamplingFrequency();
	printf("Sample Frequency: %.2f\n\n", *pSampleFreq);

	EngineTTS = getVerbioTTS();
	
	EngineTTS-&gt;SetDefaultServerIP("127.0.0.1");
	EngineTTS-&gt;AddBackUpServerIP("192.168.0.22");
	EngineTTS-&gt;SetNetTimeout(-1);
	EngineTTS-&gt;SetDefaultLanguage(VERBIO_LANG_SPANISH);
	EngineTTS-&gt;AddLanguage(VERBIO_LANG_CATALAN);
	EngineTTS-&gt;SetCallBackServerDisconnect(myTTS_DisconnectFunction);

	if (EngineTTS-&gt;Open() &lt; 0 ) {
		printf("Unable to find a TTS Engine\n");
		delete EngineTTS;
		return -1;
	}
	printf("Started TTSServer %s in %s language as default\n\n", EngineTTS-&gt;GetServerIP() ? 
		EngineTTS-&gt;GetServerIP() : "localhost", EngineTTS-&gt;GetDefaultLanguage());
	
	EngineTTS-&gt;GetVersion(&amp;dwProdVer);
	printf("VERBIO SAMPLE - CSP. VERBIO %d.%02d\n", HIWORD(dwProdVer), LOWORD(dwProdVer));
	printf("------------------\n");

	LicenseTTS = EngineTTS-&gt;GetLicenseInfo();
	printf("Spanish resources: %d\n", LicenseTTS-&gt;GetAvailableResources(VERBIO_LANG_SPANISH));
	printf("Catalan resources: %d\n", LicenseTTS-&gt;GetAvailableResources(VERBIO_LANG_CATALAN));
	if (LicenseTTS-&gt;IsEvaluation()) printf("Evaluation\n");
	if (LicenseTTS-&gt;IsLite()) printf("Lite\n");
	printf("\n");

	if (EngineASR-&gt;PrepareGrammar("vdemo.txt", 0, &amp;error) &lt; 0) {
			printf("Error preparing vocabulary: %s\n", EngineASR-&gt;GetError());
		if (error &gt;= 0) printf("Error preparing vocabulary in line %d\n", error);	
		goto end;
	}

	for (i=0; i&lt;NUM_THREADS; i++)
	{
		hThread[i] = 0;

		if (!(EngineASRResource[i] = EngineASR-&gt;GetVerbioASRResource())) continue;
		hResource[i].ASRResource = EngineASRResource[i];

		if (!(EngineTTSResource[i] = EngineTTS-&gt;GetVerbioTTSResource())) continue;
		hResource[i].TTSResource = EngineTTSResource[i];

		hThread[i] = CreateThread(NULL, 8096, ThreadProc, (LPVOID) i, CREATE_SUSPENDED, &amp;dwThreadId);
		SetThreadPriority(hThread[i], THREAD_PRIORITY_NORMAL);

		numThreads++;
	}
	
	for (i=0; i&lt;NUM_THREADS; i++) {
		if (hThread[i]) 
			ResumeThread(hThread[i]);
		Sleep(500);
	}

	WaitForMultipleObjects(numThreads, hThread, TRUE, INFINITE);

	for (i=0; i&lt;NUM_THREADS; i++) {
		if (hThread[i]) 
			CloseHandle(hThread[i]);
	}

end:
	EngineASR-&gt;Close();
	delete EngineASR;

	EngineTTS-&gt;Close();
	delete EngineTTS;

	printf("Press any key to close\n");
	_getch();

	return 0;
}

DWORD WINAPI ThreadProc(LPVOID _ch)
{
	int					grammar = -1, chdev, ch = (int) _ch;
	RESOURCE_HANDLES*	hResources = &amp;(hResource[ch]);
	char				str[256], channel[32], filename[64];
	float				confidence;
	const VerbioResult*	result;
	CSPParm				cspParm;

	sprintf(channel, "dxxxB%1dC%1d", (ch/4)+1, (ch%4)+1);
	if ((chdev = dx_open(channel, 0)) == -1) 
		return -1;

	VerbioASRResource*	EngineASRResource = (VerbioASRResource*) hResources-&gt;ASRResource;
	if (!EngineASRResource)
		return -1;
	<a name="asrresourceassigndialogicchannel_sample"></a>
	EngineASRResource-&gt;AssignDialogicChannel(chdev, &amp;cspParm);

	VerbioTTSResource*	EngineTTSResource = (VerbioTTSResource*) hResources-&gt;TTSResource;
	if (!EngineTTSResource)
		return -1;
	EngineTTSResource-&gt;AssignDialogicChannel(chdev);

	if (dx_stopch(chdev, EV_SYNC) == -1) {
		dx_close (chdev);
		return -1;
	}
	
	if (dx_deltones(chdev) == -1) {
		dx_close (chdev);
		return -1;
	}
	
	EngineASRResource-&gt;SetNBest(10);

	while (1) {
		printf("Channel %d -&gt; Waiting call...\n", ch);
		
		dx_sethook(chdev, DL_ONHOOK, EV_SYNC);
		
		if (dx_wtring(chdev, 1, DL_OFFHOOK, -1) &lt; 0)
			return -1;
		
		printf("Channel %d -&gt; Call answered\n", ch);
		
		if (EngineASRResource-&gt;WaitForLicense(1000) &lt; 0) 
		{ printf("%s\n", EngineASRResource-&gt;GetError()); goto hangup; }
		
		if (EngineTTSResource-&gt;WaitForLicense(1000) &lt; 0) 
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		if (grammar != -1) {
			EngineASRResource-&gt;DeactivateGrammar(grammar);
			EngineASRResource-&gt;FreeGrammar(grammar);
		}
		
		if ((grammar = EngineASRResource-&gt;LoadGrammar("vdemo.txt", VERBIO_GRAMMAR_ISOLATED)) &lt; 0) 
		{ printf("%s\n", EngineASRResource-&gt;GetError()); goto hangup; }
			
		if (EngineASRResource-&gt;ActivateGrammar(grammar) &lt; 0) 
		{ printf("%s\n", EngineASRResource-&gt;GetError()); goto hangup; }
		
		if (EngineTTSResource-&gt;SetSpeakerName("carlos") &lt; 0) 
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		sprintf(filename, "Record%d.esu", ch);
		
		<a name="ttsresourceplaystr_samplecsp"></a>
		if (EngineTTSResource-&gt;PlayStr("Por favor, diga un nombre o departamento de la lista.", VERBIO_AUDIO_CSP) &lt; 0)
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		<a name="asrresourcerecstr_samplecsp"></a>
		if (EngineASRResource-&gt;RecStr(10000, 1000, 2000, VERBIO_AUDIO_CSP, filename) &lt; 0)
		{ printf("%s\n", EngineASRResource-&gt;GetError()); goto hangup; }
		
		if (!(result = EngineASRResource-&gt;GetResult(1)))
		{ printf("%s\n", EngineASRResource-&gt;GetError()); goto hangup; }
		
		if (result-&gt;GetGrammarHandle() != grammar)
		{ printf("%s\n", EngineASRResource-&gt;GetError()); goto hangup; }
		
		confidence = 256;	//Tamaño del buffer
		EngineASRResource-&gt;GetResult(str, &amp;confidence);
		
		if (str) 
			printf("Result \"%s\" with score %.2f\n\n", str, confidence);
		
		if (EngineASRResource-&gt;DeactivateGrammar(grammar) &lt; 0)
		{ printf("%s\n", EngineASRResource-&gt;GetError()); goto hangup; }

		if (EngineASRResource-&gt;FreeGrammar(grammar) &lt; 0)
		{ printf("%s\n", EngineASRResource-&gt;GetError()); goto hangup; }
		
		grammar = -1;

		EngineASRResource-&gt;ReleaseLicense();
		EngineTTSResource-&gt;ReleaseLicense();

hangup:
		dx_stopch(chdev, EV_SYNC);
		dx_sethook(chdev, DX_ONHOOK, EV_SYNC);
	}

	VerbioTTS* tts = (VerbioTTS*) (EngineTTSResource-&gt;GetVerbioTTSParent());
	<a name="ttsdisconnect_sample"></a>
	tts-&gt;Disconnect();
	dx_close(chdev);
	return 0;
}           
            
    		</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sample_tts.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="samples.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="voice-detection-sample.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2. Synthesis example&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4. Example of Voice and DTMF tone detection</td></tr></table></div></body></html> 