﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2. Synthesis example</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="samples.html" title="Chapter 6. C/C++ Code Samples"><link rel="previous" href="sample_asr.html" title="1. Recognition example"><link rel="next" href="sample_csp.html" title="3. Example of barge-in"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2. Synthesis example</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sample_asr.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 6. C/C++ Code Samples</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="sample_csp.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sample_tts"></a>2. Synthesis example</h2></div></div><div></div></div><div class="example"><a name="id798464"></a><p class="title"><b>Example 6.2. VERBIO SAMPLE - TTS</b></p><pre class="programlisting">

#include &lt;windows.h&gt;
#include &lt;stdio.h&gt;
#include &lt;conio.h&gt;

#include "VerbioTTS.h"

#define NUM_THREADS 12
#define TN_DISC     116

char *text_sp = "La cotización del dólar, el lunes 17 de septiembre de 2001, quedó fijada en 0.92 euros.";
char *text_ca = "La cotització del dòlar, el dilluns 17 de setembre de 2001, va quedar fixada en 3.92 euros.";
char *text_en = "This is a sample of the quality of the SAPI english text-to-speech engine for applications.";

#include "srllib.h"
#include "dxxxlib.h"
#include "dtilib.h"
#include "cclib.h"

DWORD WINAPI ThreadProc(LPVOID);

VerbioTTS*	EngineTTS;

void myTTS_DisconnectFunction (const char *pFailedIP)
{
	if (!pFailedIP) 
		return;

	printf("Disconnection event received form %s. Trying to find another server...\n", pFailedIP);

	EngineTTS-&gt;Close();
	
	while (EngineTTS-&gt;Open() &lt; 0);

	<a name="ttsreconnect_sample"></a>
	EngineTTS-&gt;Reconnect(pFailedIP);

	printf("Connection restablished in server %s\n", EngineTTS-&gt;GetServerIP());
}

typedef struct
{
	VerbioTTSResource*	TTSResource;

} RESOURCE_HANDLES;

RESOURCE_HANDLES	hResource[NUM_THREADS];

int main (int argc, char *argv[])
{
	HANDLE				hThread[NUM_THREADS];
	unsigned long		dwThreadId, dwProdVer;
	const float			*pSampleFreq = 0;
	int					i, numThreads = 0;

	VerbioTTSResource*		EngineTTSResource[NUM_THREADS];
	const VerbioTTSLicense*	LicenseTTS;
	VerbioSpeakerInfo*		SpeakerInfo;

	sr_libinit(DLGC_MT);
	dx_libinit(DLGC_MT);
	dt_libinit(DLGC_MT);

	<a name="getverbiotts_sample"></a>
	EngineTTS = getVerbioTTS();
	
	<a name="ttssetdefaultserverip_sample"></a>
	EngineTTS-&gt;SetDefaultServerIP("127.0.0.1");
	<a name="ttsaddbackupserverip_sample"></a>
	EngineTTS-&gt;AddBackUpServerIP("192.168.0.6");
	<a name="ttssetnettimeout_sample"></a>
	EngineTTS-&gt;SetNetTimeout(10);
	
	<a name="ttsgetnumberofavailablelngs_sample"></a>
	for (i=0; i&lt;EngineTTS-&gt;GetNumberOfAvailableLngs(); i++)
	<a name="ttsgetlanguage_sample"></a>
		printf("Available Language: %s\n", EngineTTS-&gt;GetLanguage(i));	
	
	<a name="ttssetdefaultlanguage_sample"></a>
	EngineTTS-&gt;SetDefaultLanguage(VERBIO_LANG_SPANISH);
	<a name="ttsaddlanguage_sample"></a>
	EngineTTS-&gt;AddLanguage(VERBIO_LANG_CATALAN);
	<a name="ttssetcallbackserverdisconnect_sample"></a>
	EngineTTS-&gt;SetCallBackServerDisconnect(myTTS_DisconnectFunction);

	<a name="ttsopen_sample"></a>
	if (EngineTTS-&gt;Open() &lt; 0 ) {
		printf("Unable to find a TTS Engine\n");
		<a name="ttsgeterror_sample"></a>
		printf("Error %s\n", EngineTTS-&gt;GetError());
		delete EngineTTS;
		return -1;
	}
	<a name="ttsgetserverip_sample"></a>
	<a name="ttsgetdefaultlanguage_sample"></a>
	printf("Started TTSServer %s in %s language as default\n\n", EngineTTS-&gt;GetServerIP() ? 
		EngineTTS-&gt;GetServerIP() : "localhost", EngineTTS-&gt;GetDefaultLanguage());
	
	<a name="ttsgetversion_sample"></a>
	EngineTTS-&gt;GetVersion(&amp;dwProdVer);
	printf("VERBIO SAMPLE - TTS. VERBIO %d.%02d\n", HIWORD(dwProdVer), LOWORD(dwProdVer));
	printf("------------------\n");

	<a name="ttsgetlicenseinfo_sample"></a>
	LicenseTTS = EngineTTS-&gt;GetLicenseInfo();
	<a name="ttslicensegetavailableresources_sample"></a>
	printf("Spanish resources: %d\n", LicenseTTS-&gt;GetAvailableResources(VERBIO_LANG_SPANISH));
	printf("Catalan resources: %d\n", LicenseTTS-&gt;GetAvailableResources(VERBIO_LANG_CATALAN));
	<a name="ttslicenseisevaluation_sample"></a>
	if (LicenseTTS-&gt;IsEvaluation()) printf("Evaluation\n");
	<a name="ttslicenseislite_sample"></a>
	if (LicenseTTS-&gt;IsLite()) printf("Lite\n");
	printf("\n");

	<a name="ttsgetnumberofavailablespks_sample"></a>
	printf("Available speakers: %d\n\n", EngineTTS-&gt;GetNumberOfAvailableSpks());
	for (i=0; i&lt;EngineTTS-&gt;GetNumberOfAvailableSpks(); i++) {
		<a name="ttsgetspeakerinfo_sample"></a>
		if (!(SpeakerInfo = EngineTTS-&gt;GetSpeakerInfo(i)))
			continue;
		
		<a name="ttsspeakerinfogetident_sample"></a>
		printf("Identifier: %s\n", SpeakerInfo-&gt;GetIdent());
		<a name="ttsspeakerinfogetname_sample"></a>
		printf("Name: %s\n", SpeakerInfo-&gt;GetName());
		<a name="ttsspeakerinfogetgender_sample"></a>
		printf("Gender: %s\n", SpeakerInfo-&gt;GetGender());
		<a name="ttsspeakerinfogetage_sample"></a>
		printf("Age: %s\n", SpeakerInfo-&gt;GetAge());
		<a name="ttsspeakerinfogetlanguage_sample"></a>
		printf("Language: %s\n\n", SpeakerInfo-&gt;GetLanguage());
	}

	for (i=0; i&lt;NUM_THREADS; i++)
	{
		hThread[i] = 0;

		<a name="ttsgetverbiottsresource_sample"></a>
		if (!(EngineTTSResource[i] = EngineTTS-&gt;GetVerbioTTSResource())) continue;
		hResource[i].TTSResource = EngineTTSResource[i];

		hThread[i] = CreateThread(NULL, 8096, ThreadProc, (LPVOID) i, CREATE_SUSPENDED, &amp;dwThreadId);
		SetThreadPriority(hThread[i], THREAD_PRIORITY_NORMAL);

		numThreads++;
	}
	
	for (i=0; i&lt;NUM_THREADS; i++) {
		if (hThread[i]) 
			ResumeThread(hThread[i]);
		Sleep(500);
	}

	WaitForMultipleObjects(numThreads, hThread, TRUE, INFINITE);

	for (i=0; i&lt;NUM_THREADS; i++) {
		if (hThread[i]) 
			CloseHandle(hThread[i]);
	}
	<a name="ttsclose_sample"></a>
	EngineTTS-&gt;Close();
	delete EngineTTS;

	printf("Press any key to close\n");
	_getch();

	return 0;
}

DWORD WINAPI ThreadProc(LPVOID _ch)
{
	int					i, chdev, ch = (int) _ch;
	RESOURCE_HANDLES*	hResources = &amp;(hResource[ch]);
	FILE*				file;
	char				str[256], filename[64], channel[32];
	HSAPI				hSapi;
	DV_TPT				ptpt[3];

	sprintf(channel, "dxxxB%1dC%1d", (ch/4)+1, (ch%4)+1);
	if ((chdev = dx_open(channel, 0)) == -1) 
		return -1;

	VerbioTTSResource*	EngineTTSResource = (VerbioTTSResource*) hResources-&gt;TTSResource;
	if (!EngineTTSResource)
		return -1;
		
	<a name="ttsresourceassigndialogicchannel_sample"></a>
	EngineTTSResource-&gt;AssignDialogicChannel(chdev);

	if (dx_deltones(chdev) == -1) {
		dx_close (chdev);
		return -1;
	}

	if (dx_stopch(chdev, EV_SYNC) == -1) {
		dx_close (chdev);
		return -1;
	}

	if (dx_deltones(chdev) == -1) {
		dx_close (chdev);
		return -1;
	}

	if (dx_bldstcad(TN_DISC, 425, 10, 20, 2, 20, 2, 2) == -1) {
		dx_close (chdev);
		return -1;
	}

	if (dx_addtone(chdev, 0, 0) == -1) {
		dx_close (chdev);
		return -1;
	}

	if (dx_distone(chdev, TN_DISC, DM_TONEOFF) == -1) {
		dx_close (chdev);
		return -1;
	}

	ptpt[0].tp_type   = IO_CONT;
	ptpt[0].tp_termno = DX_MAXDTMF;
	ptpt[0].tp_length = 1;
	ptpt[0].tp_flags  = TF_MAXDTMF;

	ptpt[1].tp_type   = IO_CONT;
	ptpt[1].tp_termno = DX_TONE;
	ptpt[1].tp_length = TN_DISC;
	ptpt[1].tp_flags  = TF_TONE;
	ptpt[1].tp_data   = DX_TONEON;

	ptpt[2].tp_type   = IO_EOT;
	ptpt[2].tp_termno = DX_LCOFF;
	ptpt[2].tp_length = 1;
	ptpt[2].tp_flags  = TF_LCOFF;
	
	while (1) {
		printf("Channel %d -&gt; Waiting call...\n", ch);
		dx_sethook(chdev, DL_ONHOOK, EV_SYNC);

		if (dx_wtring(chdev, 1, DL_OFFHOOK, -1) &lt; 0)
			return -1;
		
		printf("Channel %d -&gt; Call answered\n", ch);

		<a name="ttsresourcewaitforlicense_sample"></a>
		if (EngineTTSResource-&gt;WaitForLicense(1000) &lt; 0) 
		<a name="ttsresourcegeterror_sample"></a>
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		<a name="ttsresourcesetlanguage_sample"></a>
		if (EngineTTSResource-&gt;SetLanguage(VERBIO_LANG_SPANISH) &lt; 0)
			{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		else
			<a name="ttsresourcegetlanguage_sample"></a>
			printf("Current TTS language: %s\n", EngineTTSResource-&gt;GetLanguage());
		
		<a name="ttsresourcesetspeakername_sample"></a>
		if (EngineTTSResource-&gt;SetSpeakerName("laura") &lt; 0) 
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		printf("Current speaker information\n");
		<a name="ttsresourcegetspeakerinfo_sample"></a>
		printf("Name: %s\n", (EngineTTSResource-&gt;GetSpeakerInfo())-&gt;GetName());
		printf("Gender: %s\n", (EngineTTSResource-&gt;GetSpeakerInfo())-&gt;GetGender());
		printf("Age: %s\n", (EngineTTSResource-&gt;GetSpeakerInfo())-&gt;GetAge());
		
		<a name="ttsresourceplaystr_sample"></a>
		if(EngineTTSResource-&gt;PlayStr(text_sp, VERBIO_AUDIO_ALAW, "laura.esa", (void *) &amp;ptpt) &lt; 0)
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		if (ATDX_TERMMSK(chdev) &amp; (TM_LCOFF | TM_TONE)) goto hangup;
		
		<a name="ttsresourcesetspeakergender_sample"></a>
		if (EngineTTSResource-&gt;SetSpeakerGender("male") &lt; 0) 
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		printf("Current speaker information\n");
		printf("Name: %s\n", (EngineTTSResource-&gt;GetSpeakerInfo())-&gt;GetName());
		printf("Gender: %s\n", (EngineTTSResource-&gt;GetSpeakerInfo())-&gt;GetGender());
		printf("Age: %s\n", (EngineTTSResource-&gt;GetSpeakerInfo())-&gt;GetAge());
		
		if(EngineTTSResource-&gt;PlayStr(text_sp, VERBIO_AUDIO_MULAW, "carlos.esu") &lt; 0)
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		if (EngineTTSResource-&gt;SetSpeakerName("laura") &lt; 0) 
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		<a name="ttsresourcesetabbreviations_sample"></a>
		if (EngineTTSResource-&gt;SetAbbreviations(VERBIO_LANG_SPANISH, "abr_es.txt") &lt; 0)
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		<a name="ttsresourcesetdictionary_sample"></a>
		if (EngineTTSResource-&gt;SetDictionary(VERBIO_LANG_SPANISH, "dic_es.txt") &lt; 0)
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		if (EngineTTSResource-&gt;PlayStr(text_sp, VERBIO_AUDIO_MULAW, "laura.esu") &lt; 0)
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		<a name="ttsresourcesetrate_sample"></a>
		<a name="ttsresourcegetrate_sample"></a>
		EngineTTSResource-&gt;SetRate(EngineTTSResource-&gt;GetRate() / 2);
		<a name="ttsresourcesetpitch_sample"></a>
		<a name="ttsresourcegetpitch_sample"></a>
		EngineTTSResource-&gt;SetPitch(EngineTTSResource-&gt;GetPitch() / 2);
		<a name="ttsresourcesetvolume_sample"></a>
		<a name="ttsresourcegetvolume_sample"></a>
		EngineTTSResource-&gt;SetVolume(EngineTTSResource-&gt;GetVolume() / 2);
		
		sprintf(filename, "Record%d.esu", ch);
		if (!(file = fopen(filename, "wb")))
		{ printf("Error opening file for writing\n"); goto hangup; }
		
		<a name="ttsresourceplaystropen_sample"></a>
		if (EngineTTSResource-&gt;PlayStrOpen(text_sp, VERBIO_AUDIO_MULAW) &lt; 0)
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		do {
			<a name="ttsresourceplaystrread_sample"></a>
			i = EngineTTSResource-&gt;PlayStrRead(str, 255);
			i = fwrite(str, 1, i, file);
		} while (i == 255);
		
		fclose(file);
		
		<a name="ttsresourceplaystrclose_sample"></a>
		if (EngineTTSResource-&gt;PlayStrClose() &lt; 0)
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		
		if (EngineTTSResource-&gt;SetLanguage(VERBIO_LANG_CATALAN) &lt; 0 ||	
			EngineTTSResource-&gt;SetSpeakerName("marta") &lt; 0) 
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		if (EngineTTSResource-&gt;PlayStr(text_ca) &lt; 0) 
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		if (EngineTTSResource-&gt;SetLanguage(VERBIO_LANG_CATALAN) &lt; 0 ||	
			EngineTTSResource-&gt;SetSpeakerName("pau") &lt; 0) 
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		if(EngineTTSResource-&gt;PlayStr(text_ca) &lt; 0) 
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		<a name="ttsresourcesapiopen_sample"></a>
		if (!(hSapi = EngineTTSResource-&gt;SAPIOpen(LANG_ENGLISH, SUBLANG_NEUTRAL)))
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		<a name="ttsresourcesapiselect_sample"></a>
		if (EngineTTSResource-&gt;SAPISelect(hSapi) &lt; 0)
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		if (EngineTTSResource-&gt;PlayStr(text_en) &lt; 0) 
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		<a name="ttsresourcesapiclose_sample"></a>
		if (EngineTTSResource-&gt;SAPIClose(hSapi) &lt; 0)
		{ printf("%s\n", EngineTTSResource-&gt;GetError()); goto hangup; }
		
		<a name="ttsresourcereleaselicense_sample"></a>
		EngineTTSResource-&gt;ReleaseLicense();

hangup:
		dx_stopch(chdev, EV_SYNC);
		dx_sethook(chdev, DX_ONHOOK, EV_SYNC);
	}

	dx_close(chdev);
	return 0;
}

			</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sample_asr.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="samples.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="sample_csp.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1. Recognition example&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3. Example of barge-in</td></tr></table></div></body></html> 