﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6. Example of using speaker verification</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="samples.html" title="Chapter 6. C/C++ Code Samples"><link rel="previous" href="vvi-sample.html" title="5. Example of the use of natural recognition based on statistical models (SLM)"><link rel="next" href="appendixA.html" title="Appendix A. Files used in the examples"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6. Example of using speaker verification</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vvi-sample.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 6. C/C++ Code Samples</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="appendixA.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="spkid-sample"></a>6. Example of using speaker verification</h2></div></div><div></div></div><div class="example"><a name="id798819"></a><p class="title"><b>Example 6.6. SpeakerV Example</b></p><pre class="programlisting">
            
#include "VerbioASR.h" 

#define NUM_THREADS	1
#define BUFFER_SIZE 128

DWORD WINAPI ThreadProc(LPVOID);
VerbioASR*	EngineASR;

typedef struct
{
	VerbioASRResource*	ASRResource;

} RESOURCE_HANDLES;

RESOURCE_HANDLES	hResource[NUM_THREADS];

int main (int argc, char *argv[])
{
	HANDLE				hThread[NUM_THREADS];
	unsigned long		dwThreadId, dwProdVer;
	const float			*pSampleFreq = 0;
	int					i, error, numThreads = 0;

	VerbioASRResource*		EngineASRResource[NUM_THREADS];

	EngineASR = getVerbioASR();

	EngineASR-&gt;SetDefaultServerIP("127.0.0.1");
	EngineASR-&gt;SetNetTimeout(-1);

	EngineASR-&gt;SetDefaultConfiguration(VERBIO_CFG_SPANISH);
    EngineASR-&gt;SetDefaultLanguage(VERBIO_LANG_SPANISH);
		
	if (EngineASR-&gt;Open() &lt; 0 ) 
	{ printf("Unable to find an ASR Engine\n");	delete EngineASR; return -1; }
	
	printf("Started ASRServer %s in %s language as default\n\n", EngineASR-&gt;GetServerIP() ? EngineASR-&gt;GetServerIP() : "localhost", EngineASR-&gt;GetDefaultLanguage());
	<a name="asrspeakerid_sample"></a>
	if (EngineASR-&gt;SpeakerV() &lt; 0) 
	{ printf("Unable to find a SpeakerV Engine\n"); delete EngineASR; return -1; }
	
	EngineASR-&gt;GetVersion(&amp;dwProdVer);
	printf("VERBIO SPEAKERV SAMPLE - ASR. VERBIO %d.%02d\n", HIWORD(dwProdVer), LOWORD(dwProdVer));
	printf("------------------\n\n");

	for (i=0; i&lt;NUM_THREADS; i++)
	{
		hThread[i] = 0;

		if (!(EngineASRResource[i] = EngineASR-&gt;GetVerbioASRResource())) continue;
		hResource[i].ASRResource = EngineASRResource[i];

		hThread[i] = CreateThread(NULL, 8096, ThreadProc, (LPVOID) i, CREATE_SUSPENDED, &amp;dwThreadId);
		SetThreadPriority(hThread[i], THREAD_PRIORITY_NORMAL);

		numThreads++;
	}
	
	for (i=0; i&lt;NUM_THREADS; i++) {
		if (hThread[i]) 
			ResumeThread(hThread[i]);
		Sleep(500);
	}

	WaitForMultipleObjects(numThreads, hThread, TRUE, INFINITE);

	for (i=0; i&lt;NUM_THREADS; i++) {
		if (hThread[i]) 
			CloseHandle(hThread[i]);
	}

exit:
	EngineASR-&gt;Close();
	delete EngineASR;

	printf("Press any key to close\n");
	_getch();

	return 0;
}

DWORD WINAPI ThreadProc(LPVOID _ch)
{
	int					ch = (int) _ch;
	RESOURCE_HANDLES*	hResources = &amp;(hResource[ch]);
	float score;

	VerbioASRResource*	EngineASRResource = (VerbioASRResource*) hResources-&gt;ASRResource;
	if (!EngineASRResource)
		return -1;
	<a name="asrresourcespeakerexist_sample"></a>
	if (!EngineASRResource-&gt;SpeakerExist("1234")) {
		<a name="asrresourcespeakeraddfile_sample"></a>
		EngineASRResource-&gt;SpeakerAddFile("1234", "F:/David/datos/wavs_prueba/77308296.wav", "77308296");
		EngineASRResource-&gt;SpeakerAddFile("1234", "F:/David/datos/wavs_prueba/0123456789.wav", "0123456789");
		EngineASRResource-&gt;SpeakerAddFile("1234", "F:/David/datos/wavs_prueba/9876543210.wav", "9876543210");
		EngineASRResource-&gt;SpeakerAddFile("1234", "F:/David/datos/wavs_prueba/0246813579.wav", "0246813579");
		EngineASRResource-&gt;SpeakerAddFile("1234", "F:/David/datos/wavs_prueba/1470258369.wav", "1470258369");
		EngineASRResource-&gt;SpeakerAddFile("1234", "F:/David/datos/wavs_prueba/5193280476.wav", "5193280476");
		EngineASRResource-&gt;SpeakerAddFile("1234", "F:/David/datos/wavs_prueba/9461725038.wav", "9461725038");
		EngineASRResource-&gt;SpeakerAddFile("1234", "F:/David/datos/wavs_prueba/5862319407.wav", "5862319407");
		EngineASRResource-&gt;SpeakerAddFile("1234", "F:/David/datos/wavs_prueba/3659102487.wav", "3659102487");
		EngineASRResource-&gt;SpeakerAddFile("1234", "F:/David/datos/wavs_prueba/4209167183.wav", "4209167183");
		<a name="asrresourcespeakertrain_sample"></a>
		EngineASRResource-&gt;SpeakerTrain("1234", 0, 0);
	}
	else <a name="asrresourcespeakerverify_sample"></a>
		EngineASRResource-&gt;SpeakerVerify("1234", "F:/David/datos/wavs_prueba/verify.wav", "02468", &amp;score);


	return 0;
}
            
            </pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vvi-sample.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="samples.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="appendixA.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5. Example of the use of natural recognition based on statistical models (SLM)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix A. Files used in the examples</td></tr></table></div></body></html> 