﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>1. VAD_PRM - Voice Activity Detection Parameters</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="dataparameters.html" title="Chapter 5. Data structures and parameters"><link rel="previous" href="dataparameters.html" title="Chapter 5. Data structures and parameters"><link rel="next" href="parameterdefines.html" title="2. Defining parameters for GetParameter and SetParameter
		
		"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. VAD_PRM - Voice Activity Detection Parameters</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dataparameters.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 5. Data structures and parameters</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="parameterdefines.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="vad_prm"></a>1. <tt class="constant">VAD_PRM</tt> - Voice Activity Detection Parameters</h2></div></div><div></div></div><a class="indexterm" name="id791183"></a><p>
		The <tt class="constant">VAD_PRM</tt> structure contains the configuration parameters for the <span class="emphasis"><em>Verbio</em></span> voice detector. These parameters will determine the behavior of the <tt class="literal">VAD</tt> during processing of the audio samples.
		</p><p>The content (<tt class="constant">typedef</tt>) of the structure is shown below:</p><pre class="programlisting">
	typedef struct {
		unsigned short frame_len;
		unsigned short frame_step;
		float sil_req_ms;
		float voice_req_ms;
		float low_factor;
		float high_factor;
		float final_factor;
		float final_high_factor;
		float max_ref_factor;
		float min_high_thresh;
		float aam_min;
		float aam_max;
	
		int (*callback)(int state, unsigned long initsil, unsigned long finalsil, unsigned long voice);
	}
	VAD_PRM;
		</pre><p>where:</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">frame_len</span></td><td><p>
					specifies the size in samples of each of the audio blocks into which the incoming signal is fragmented before being processed. Larger blocks equate to lower computational effort but also to less accuracy when obtaining the time at which it begins to receive voice. Conversely, smaller blocks mean more precision as a trade off against added computational effort. The default value after calling the <b class="command">voxclt_clrvad</b> function is 512.
					</p></td></tr><tr><td><span class="term">frame_step</span></td><td><p>
					specifies the size (in samples) of the window used for processing each of the blocks which the audio signal to be analyzed is divided into. As in the case of the <tt class="constant">frame_len</tt> parameter, the larger the size, the lower the accuracy and computational effort. Conversely, a smaller blocks mean higher precision and more computational effort. The value of this parameter can never be greater than that of <tt class="constant">frame_len</tt>; it is typical that both values match. The default value after calling the <b class="command">voxclt_clrvad</b> function is 512.
					</p></td></tr><tr><td><span class="term">sil_req_ms</span></td><td><p>
					specifies the minimum silence time, in milliseconds, to determine that speech has been detected in the previous samples. Silence intervals shorter than this will be understood as being part of the previous speech signal. Depending on the use to which the product is intended, the <tt class="literal">VAD</tt> may use this value to segment the signal into greater or smaller voice fragments. The default value after calling the <b class="command">voxclt_clrvad</b> function is 180.
					</p></td></tr><tr><td><span class="term">voice_req_ms</span></td><td><p>
					specifies the minimum duration (in milliseconds) of a speech segment needed for the <tt class="literal">VAD</tt> to detected it as such. This prevents different noises from causing many false alarms. The default value after calling the <b class="command">voxclt_clrvad</b> function is 120.
					</p></td></tr><tr><td><span class="term">low_factor</span></td><td><p>
					specifies a threshold above which signal processing is initiated to determine whether the following samples correspond to speech or not. It is considered that below this threshold the signal is silent, so depending on the environment (more or less noisy), modifying this value will allow adjustment of the voice detection with as much precision as possible. The default value after calling the <b class="command">voxclt_clrvad</b> function is 2.5.
					</p></td></tr><tr><td><span class="term">high_factor</span></td><td><p>
					specifies a second threshold (together with <tt class="constant">low_factor</tt>) To determine whether the signal received is voice or not. The speech detector requires that both thresholds are exceeded to determine that voice is received. Its value should always be higher than that specified for <tt class="constant">low_factor</tt>. The default value after calling the <b class="command">voxclt_clrvad</b> function is 4.5.
					</p></td></tr><tr><td><span class="term">final_factor</span></td><td><p>
					specifies the threshold that determines whether, once voice is detected, the received signal continues to be voice signal or not. If it is not, the maximum silence time (<tt class="constant">sil_req_ms</tt>) starts counting, which may be part of a speech fragment. The default value after calling the <b class="command">voxclt_clrvad</b> function is 0.8.
					</p></td></tr><tr><td><span class="term">final_high_factor</span></td><td><p>
					specifies a second threshold (together with <tt class="constant">final_factor</tt>) which manages the end of voice detection once it has been detected. If, after detecting voice, the signal level is less than <tt class="constant">final_factor</tt> and the time specified by <tt class="literal">sil_req_ms</tt> has not elapsed, the status of voice can be returned to as long as the signal level exceeds the specified value for this parameter. If this happens, the <tt class="literal">sil_req_ms</tt> counter starts over. The default value after calling the <b class="command">voxclt_clrvad</b> function is 2.5.
					</p></td></tr><tr><td><span class="term">max_ref_factor</span></td><td><p>
					Future use. The default value after calling the <b class="command">voxclt_clrvad</b> function is 0.
					</p></td></tr><tr><td><span class="term">min_high_thresh</span></td><td><p>
					Minimum value that the internal threshold for managing voice detection can have. The default value after calling the <b class="command">voxclt_clrvad</b> function is 500.
					</p></td></tr><tr><td><span class="term">aam_min</span></td><td><p>
					Minimum value for the amplitude of the signal to be analyzed. If the signal amplitude does not exceed this value, the minimum value for this sound fragment will be worked with for detection purposes. The default value after calling the <b class="command">voxclt_clrvad</b> function is 50.
					</p></td></tr><tr><td><span class="term">aam_max</span></td><td><p>
					Maximum value for the amplitude of the signal to be analyzed. If the signal amplitude exceeds this value, the maximum value for this sound fragment will be worked with for detection purposes. The default value after calling the <b class="command">voxclt_clrvad</b> function is 200.
					</p></td></tr><tr><td><span class="term">callback</span></td><td><p>
					</p><div class="mediaobject"><img src="images/VAD.jpg" alt="Voice detector status flowchart" /><div class="caption"><p>
						Voice detector status flowchart.
						</p></div></div><p>
				</p><p>
					A <tt class="literal">callback</tt> function that will run each time a sample block is processed (<tt class="constant">frame_len</tt> in size). By default, no <tt class="literal">callback</tt>function is specified, meaning that no additional code is executed after processing a block of samples. The parameters that receive this function will contain the following information:
				</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">state</span></td><td><p>
								current status of the voice detector. The possible values are:
								</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">VVX_INIT</span></td><td><p>
											Original status. It only has this status before processing the first block of samples. It can only can pass from this state to the <tt class="constant">VVX_SILENCE</tt> state; it can never revert back.
											</p></td></tr><tr><td><span class="term">VVX_SILENCE</span></td><td><p>
											State of silence. This can be reached from the original status or from the <tt class="constant">VVX_LOW</tt> status (no signal of sufficient amplitude has been received in order to pass to the <tt class="constant">VVX_HIGH</tt> state), or from the <tt class="constant">VVX_FINAL</tt> state (the duration of the high-level signal was not enough to determine whether voice has been detected), or from the <tt class="constant">VVX_VOICE</tt> state (enough high amplitude signal was received in order to decide that voice has been received). 
											</p><p>
											It is possible to maintain this status during processing of several blocks of consecutive samples.
											</p></td></tr><tr><td><span class="term">VVX_LOW</span></td><td><p>
											Voice detection original status. While the amplitude of the audio signal is contained between the two decision thresholds, the state may remain at <tt class="constant">VVX_LOW</tt>. This can be reached from the <tt class="constant">VVX_SILENCE</tt> state (an intermediate amplitude sample block has been received) or from the <tt class="constant">VVX_VOICE</tt> state (voice has been detected in a previous block and the next block already starts with an intermediate signal level without passing through a state of silence).
											</p><p>
											It is possible to maintain this status during processing of several blocks of consecutive samples.
											</p></td></tr><tr><td><span class="term">VVX_HIGH</span></td><td><p>
											State of high energy level of the signal. If it remains in this state for a sufficient amount of time, it decides that voice has been received. This can be reached from the <tt class="constant">VVX_SILENCE</tt> or <tt class="constant">VVX_LOW</tt> state (a high amplitude sample block has been received) or from the <tt class="constant">VVX_FINAL</tt> state (it has previously passed through this state but the arrival of blocks with raised energy prompts a return to this state), or from the <tt class="constant">VVX_VOICE</tt> state (voice has been detected in a previous block and the next block already starts with an high signal level without passing through a state of silence or an intermediate level).
											</p><p>
											It is possible to maintain this status during processing of several blocks of consecutive samples.
											</p></td></tr><tr><td><span class="term">VVX_FINAL</span></td><td><p>
											State in which it is determined whether or not there was any voice in the previous blocks. This can be reached exclusively from the <tt class="constant">VVX_HIGH</tt> state. Once the guard time has passed, depending on the number of blocks that have passed the signal level threshold associated with voice it will determine whether voice has been received (passes to the <tt class="constant">VVX_VOICE</tt> state) or not (passes to the <tt class="constant">VVX_SILENCE</tt> state). 
											</p><p>
											It is possible to maintain this status during processing of several blocks of consecutive samples.
											</p></td></tr><tr><td><span class="term">VVX_VOICE</span></td><td><p>
									State it reaches when it is determined that the previous signal blocks contained voice samples. This state can only be reached from the <tt class="constant">VVX_FINAL</tt> state.
									</p></td></tr></tbody></table></div><p>
								</p></td></tr><tr><td><span class="term">initsil</span></td><td><p>
								number of samples (in silence) accumulated since the beginning of the phrase without detecting speech.
								</p></td></tr><tr><td><span class="term">finalsil</span></td><td><p>
								number of samples (of silence) accumulated since the last speech frame was processed.
								</p></td></tr><tr><td><span class="term">voice</span></td><td><p>
								number of fragments in the phrase that contain voice samples. The bigger the final silence required to terminate a voice fragment, the fewer fragments should appear.
								</p></td></tr></tbody></table></div></td></tr></tbody></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
		You must call the <b class="command">vox_clrvad</b> function in order to initialize any of the<tt class="constant">VAD_PRM</tt> variables.
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dataparameters.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="dataparameters.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="parameterdefines.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Data structures and parameters&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2. Defining parameters for GetParameter and SetParameter
		
		</td></tr></table></div></body></html> 