﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4. Example of Voice and DTMF tone detection</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="samples.html" title="Chapter 6. C/C++ Code Samples"><link rel="previous" href="sample_csp.html" title="3. Example of barge-in"><link rel="next" href="vvi-sample.html" title="5. Example of the use of natural recognition based on statistical models (SLM)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4. Example of Voice and DTMF tone detection</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sample_csp.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 6. C/C++ Code Samples</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="vvi-sample.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="voice-detection-sample"></a>4. Example of Voice and DTMF tone detection</h2></div></div><div></div></div><div class="example"><a name="id798714"></a><p class="title"><b>Example 6.4. Example of Voice and DTMF tone detection </b></p><p>
        	This fragment of code shows a possible use for the voice detector and DTMF tones. It can only send samples to the recognizer when a signal has been detected, preventing the recognition server from wasting resources on rejecting the initial silence. For simplicity, error checking has been omitted.
        	</p><pre class="programlisting">
	#define BUFFER_SIZE 512
	int chdev = 0, retv = 0, state = 0, n;
	
	char buffer[BUFFER_SIZE];
	const char *dtmf;
	bool bVoice = false;
	FILE *fp = 0;
	
	VAD_PRM	prm;
	<a name="sample_vadclear"></a>
	VADClear(&amp;prm);
	prm.frame_len = BUFFER_SIZE;
	prm.frame_step = BUFFER_SIZE;
	
	fp = fopen(fileName, "rb");
	
	int gram = asrresource-&gt;LoadGrammar("dtmf.bnf", VERBIO_GRAMMAR_ABNF);
	asrresource-&gt;ActivateGrammar(gram);

	asrresource-&gt;RecStrOpen(1500, 500, VERBIO_AUDIO_MULAW);
	<a name="sample_vadopen"></a>asrresource-&gt;VADOpen(&amp;prm, VERBIO_AUDIO_MULAW);
	<a name="sample_dtmfopen"></a>asrresource-&gt;DTMFOpen(VERBIO_AUDIO_MULAW);
	
	do {
		n = fread(buffer, 1, BUFFER_SIZE, fp);

		<a name="sample_dtmfwrite"></a>
		dtmf =  asrresource-&gt;DTMFWrite(buffer, n);
		if (dtmf) {
			printf("DTMF tone %s received\n", dtmf);
			<a name="asrresourcecheckdtmfcompliance_sample"></a>
			if (asrresource-&gt;CheckDTMFCompliance(dtmf)) {
				printf("Secuencia DTMF válida\n");
				break;
			}
		}
		
		<a name="sample_vadwrite"></a>
		state = asrresource-&gt;VADWrite(buffer, n);
		if (!bVoice &amp;&amp; state!=VVX_INIT &amp;&amp; state!= VVX_SILENCE)
			bVoice = true;
				
		if (bVoice &amp;&amp; n&gt;0) 
			n = asrresource-&gt;RecStrWrite(buffer, n);
	}
	while (n == BUFFER_SIZE);

	fclose(fp);

	<a name="sample_dtmfclose"></a>asrresource-&gt;DTMFClose();
	<a name="sample_vadclose"></a>asrresource-&gt;VADClose();
	asrresource-&gt;RecStrClose();
	
	asrresource-&gt;GetResult();
	
                </pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sample_csp.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="samples.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="vvi-sample.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3. Example barge-in&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5. Example of the use of natural recognition based on statistical models (SLM)</td></tr></table></div></body></html> 