﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>5. Example of the use of natural recognition based on statistical models (SLM)</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="samples.html" title="Chapter 6. C/C++ Code Samples"><link rel="previous" href="voice-detection-sample.html" title="4. Example of Voice and DTMF tone detection"><link rel="next" href="spkid-sample.html" title="6. Example of using speaker verification"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5. Example of the use of natural recognition based on statistical models (SLM)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="voice-detection-sample.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 6. C/C++ Code Samples</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="spkid-sample.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="vvi-sample"></a>5. Example of the use of natural recognition based on statistical models (SLM)</h2></div></div><div></div></div><div class="example"><a name="id798768"></a><p class="title"><b>Example 6.5. Example of SLM recognition</b></p><p>
        	This example demonstrates how <span class="emphasis"><em>Verbio</em></span> should be used when you wish to perform a “natural speech” recognition based on statistical language models (SLM).
        	</p><pre class="programlisting">
#include &lt;windows.h&gt;
#include &lt;stdio.h&gt;
#include &lt;conio.h&gt;
#include "VerbioASR.h" 

#define NUM_THREADS	1
#define BUFFER_SIZE 128

#define USE_CALLBACK

DWORD WINAPI ThreadProc(LPVOID);
VerbioASR*	EngineASR;

#ifdef USE_CALLBACK
static int VVI_callback (const char *result, unsigned long score, size_t ntfyId)
{
	if (result) {
		printf("%s (%lu) ", result, score);
	}
	
	return 0;
}
#endif


typedef struct
{
	VerbioASRResource*	ASRResource;

} RESOURCE_HANDLES;

RESOURCE_HANDLES	hResource[NUM_THREADS];

int main (int argc, char *argv[])
{
	HANDLE				hThread[NUM_THREADS];
	unsigned long		dwThreadId, dwProdVer;
	int					i, j, numThreads = 0;

	VerbioASRResource*		EngineASRResource[NUM_THREADS];
	
	EngineASR = getVerbioASR();
	
	EngineASR-&gt;SetDefaultServerIP("127.0.0.1");
	EngineASR-&gt;SetNetTimeout(-1);

	EngineASR-&gt;SetDefaultConfiguration(VERBIO_CFG_SPANISH16K);
    EngineASR-&gt;SetDefaultLanguage(VERBIO_LANG_SPANISH);

	if (EngineASR-&gt;Open() &lt; 0 ) {
		printf("Unable to find an ASR Engine\n");
		delete EngineASR;
		return -1;
	}
	printf("Started ASRServer %s in %s language as default\n\n", EngineASR-&gt;GetServerIP() ? EngineASR-&gt;GetServerIP() : "localhost", EngineASR-&gt;GetDefaultLanguage());

<a name="asrgetnumberofavailableslmconfs_sample"></a>
<a name="asrgetslmconfiguration_sample"></a>
<a name="asrgetnumberofavailableslmmodels_sample"></a>
<a name="asrgetslmmodel_sample"></a>
	for (i=0; i&lt;EngineASR-&gt;GetNumberOfAvailableSLMConfs(); i++) {
		printf("Configuración SLM disponible: %s\n", EngineASR-&gt;GetSLMConfiguration(i));
		for (j=0; j&lt;EngineASR-&gt;GetNumberOfAvailableSLMModels(EngineASR-&gt;GetSLMConfiguration(i)); j++) {
			printf("\tModelo SLM disponible: %s\n", EngineASR-&gt;GetSLMModel(j));
		}
	}

	EngineASR-&gt;GetVersion(&amp;dwProdVer);
	printf("\nVERBIO SAMPLE - VVI. VERBIO %d.%02d\n", HIWORD(dwProdVer), LOWORD(dwProdVer));
	printf("------------------\n\n");

	for (i=0; i&lt;NUM_THREADS; i++)
	{
		hThread[i] = 0;

		if (!(EngineASRResource[i] = EngineASR-&gt;GetVerbioASRResource())) continue;
		hResource[i].ASRResource = EngineASRResource[i];

		hThread[i] = CreateThread(NULL, 8096, ThreadProc, (LPVOID) i, CREATE_SUSPENDED, &amp;dwThreadId);
		SetThreadPriority(hThread[i], THREAD_PRIORITY_NORMAL);

		numThreads++;
	}
	
	for (i=0; i&lt;NUM_THREADS; i++) {
		if (hThread[i]) 
			ResumeThread(hThread[i]);
		Sleep(500);
	}

	WaitForMultipleObjects(numThreads, hThread, TRUE, INFINITE);

	for (i=0; i&lt;NUM_THREADS; i++) {
		if (hThread[i]) 
			CloseHandle(hThread[i]);
	}

	EngineASR-&gt;Close();
	delete EngineASR;

	printf("Press any key to close\n");
	_getch();

	return 0;
}

DWORD WINAPI ThreadProc(LPVOID _ch)
{
	int					nsamples, grammar = -1, ch = (int) _ch;
	RESOURCE_HANDLES*	hResources = &amp;(hResource[ch]);
	FILE*				file;
	char				str[BUFFER_SIZE], filename[64];

#ifndef USE_CALLBACK
	const VerbioResult*	result;
#endif

	VerbioASRResource*	EngineASRResource = (VerbioASRResource*) hResources-&gt;ASRResource;
	if (!EngineASRResource)
		return -1;

#ifdef USE_CALLBACK
<a name="asrresourceregistervvicallback_sample"></a>
	EngineASRResource-&gt;RegisterVVICallBack(VVI_callback);
#endif
	
	while(1) {
		if (EngineASRResource-&gt;WaitForLicense(1000) &lt; 0) 
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
		
		if ((grammar = EngineASRResource-&gt;LoadGrammar("vvi:grammar/generic", VERBIO_GRAMMAR_ABNF)) &lt; 0)
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
		
		if (EngineASRResource-&gt;ActivateGrammar(grammar) &lt;0) 
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
		
		sprintf(filename, "vvi.esu", ch);
		
		if (!(file = fopen(filename, "rb")))
		{ printf("Error opening file for reading\n"); continue; }
		
		if (EngineASRResource-&gt;RecStrOpen(2000, 3000, VERBIO_AUDIO_MULAW) == -1)
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }

		do {
			nsamples = fread(str, 1, BUFFER_SIZE, file);
			nsamples = EngineASRResource-&gt;RecStrWrite(str, nsamples);
		} while (nsamples == BUFFER_SIZE);
		
		fclose(file);

		if (EngineASRResource-&gt;RecStrClose() &lt; 0)
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }

#ifndef USE_CALLBACK
		if (!(result = EngineASRResource-&gt;GetResult(16)))
		{ printf("%s\n", EngineASRResource-&gt;GetError()); continue; }
		
		printf("\n----  NLSML String: ------\n%s\n\n", ((VerbioResult*) result)-&gt;GetNLSMLString(VERBIO_NLSML_SEMANTIC));
#endif
		
		EngineASRResource-&gt;DeactivateGrammar(grammar);
		EngineASRResource-&gt;FreeGrammar(grammar);
		
		EngineASRResource-&gt;ReleaseLicense();
	}
	
	VerbioASR* asr = (VerbioASR*) (EngineASRResource-&gt;GetVerbioASRParent());
	<a name="asrdisconnect_sample"></a>
	asr-&gt;Disconnect();
	return 0;
}
	
                </pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="voice-detection-sample.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="samples.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="spkid-sample.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4. Example of Voice and DTMF tone detection&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6. Example of using speaker verification</td></tr></table></div></body></html> 