﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6. Starting the Verbio server</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="init.html" title="Chapter 2. Initialization, configuration and licenses"><link rel="previous" href="init-license.html" title="5. Licensing policy"><link rel="next" href="sdk.html" title="Chapter 3. Platforms, tools and development kits"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6. Starting the Verbio server</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="init-license.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 2. Initialization, configuration and licenses</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="sdk.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="init-startup"></a>6. Starting the Verbio server</h2></div></div><div></div></div><a class="indexterm" name="id479980"></a><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="init-startup-VSCM"></a>6.1. Verbio Server Configuration Manager Home</h3></div></div><div></div></div><a class="indexterm" name="id480001"></a><p>	
			Once the required server modules and optional modules have been installed, the <span class="emphasis"><em>Verbio</em></span> speech recognition and/or synthesis server can be started up. This requires the use of the <tt class="constant">Verbio Server Configuration Manager</tt> (in <tt class="constant">Windows</tt> environments). See <a href="linux.html" title="Chapter 6. Installation Guide for Linux">Chapter 6. <i>Installation Guide for Linux</i></a> for details about how to initialize the server in <tt class="constant">Linux</tt> environments.
			</p><p>
				</p><div class="mediaobject"><img src="images/init-startup-vscm1.jpg" alt="Verbio Server Configuration Manager Home" /><div class="caption"><p>
				Starting the <span class="emphasis"><em>Verbio</em></span> configurator, <tt class="constant">Verbio Server Configuration Manager</tt>
				</p></div></div><p>
			</p><p>
			The following operations can be performed from the <tt class="constant">Verbio Server Configuration Manager</tt>:
			</p><p>
			</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
					Starting and stopping the <span class="emphasis"><em>Verbio</em></span> speech recognition and/or synthesis server.
					</p></li><li style="list-style-type: disc"><p>
					Setting the recognition <tt class="constant">configurations</tt> to be used, indicating the default language for each of them and the default <tt class="constant">configuration</tt>. The default <tt class="constant">configuration</tt> is the one used for preparing the vocabularies and grammars if a different <tt class="constant">configuration</tt> is not indicated. See <a href="init-startup.html#init-startup-asr" title="6.2. Specification of Configurations of Interest">Section 6.2</a>.
					</p></li><li style="list-style-type: disc"><p>
					Specifying the <span class="emphasis"><em>Speakers</em></span> to be used and the default <span class="emphasis"><em>speaker</em></span> for each language. The default <span class="emphasis"><em>speaker</em></span> is used in the synthesis process when no other speaker and/or language has previously been specified. See <a href="init-startup.html#init-startup-tts" title="6.3. Specifying speakers of interest">Section 6.3</a>.
					</p></li><li style="list-style-type: disc"><p>
					Specifying whether the <span class="emphasis"><em>speakers</em></span> will be loaded into memory or whether they will directly access to disk. Section <a href="init-hardware.html#init-hardware-design" title="4.3. Architecture design strategies">Section 4.3</a> details the aspects relating to this choice. See <a href="init-startup.html#init-startup-tts" title="6.3. Specifying speakers of interest">Section 6.3</a>.
					</p></li><li style="list-style-type: disc"><p>
					Reprogram remotely available licenses (see <a href="init-startup.html#init-startup-license" title="6.4. Updating licenses">Section 6.4</a>), configure the license server, temporality of licenses, pay per use, etc. .
					</p></li><li style="list-style-type: disc"><p>
					Determine whether the <span class="emphasis"><em>Verbio</em></span> speech recognition and/or synthesis service should automatically start when the computer starts. The ports used by the <tt class="literal">Verbio</tt> and <tt class="literal">Verbio Logging</tt> services can be modified to avoid incompatibilities with services that use the same ports or to prevent the action of firewalls. See <a href="init-startup.html#init-startup-launch" title="6.6. Starting the synthesis and/or recognition server">Section 6.6</a>. For any of these changes to take effect the service must be restarted immediately afterwards.
					</p></li><li style="list-style-type: disc"><p>
					Enable the <tt class="literal">tuning</tt> period and specify the directory in which all the information on this period will be stored. See <a href="init-startup.html#init-startup-tuning" title="6.5. Testing stage">Section 6.5</a>
					</p></li><li style="list-style-type: disc"><p>
					Specify the level of detail to be obtained in the system <tt class="literal">logs</tt>. See <a href="init-startup.html#init-startup-logs" title="6.7. Starting the LOG server">Section 6.7</a>
					</p></li><li style="list-style-type: disc"><p>
					Set the operating frequency of the <tt class="literal">8KHz / 16KHz</tt> speech synthesis engine, and indicate whether information about the phoneme being synthesized at every moment should be sent for avatar lip synching.
					</p></li></ul></div><p>	
			</p><p>
			Additionally, the <tt class="constant">Verbio Server Configuration Manager</tt> can display the following information:
			</p><p>
			</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
					<tt class="constant">Configurations</tt> installed on the computer, as well as the number of licenses available for each configuration and the amount of disc space they occupy.
					</p></li><li style="list-style-type: disc"><p>
					<tt class="constant">Speakers</tt> available on the system, as well as their features, the licenses available for each one, and the disc space they occupy when activated.
					</p></li><li style="list-style-type: disc"><p>
					Available licenses for recognition, synthesis, voice verification and WordSpotting engines.
					</p></li><li style="list-style-type: disc"><p>
					The serial number of the server and the installed version. The serial number of the key (<tt class="constant">sentinel</tt> or lock) containing the licenses is also shown it is if inserted into the slot. Otherwise, the value is <span class="emphasis"><em>-1</em></span>.
					</p></li></ul></div><p>
			</p><p>
			Once the <tt class="constant">Verbio Server Configuration Manager</tt> has started the first step is to verify that all the <tt class="constant">configuration</tt> (<tt class="literal">ASR configuration</tt> tab) and/or <tt class="constant">speaker</tt> (<tt class="literal">TTS Speakers</tt> tab) licenses desired for use are available. Otherwise, refer to the server or key serial number (<tt class="literal">Settings</tt> tab) and contact the regular supplier so that they provide the correct <tt class="literal">upgrade</tt> file. If no licenses are available, the system can be tested in trial mode in periods of 60 minutes. For more information about how the licensing system works refer to <a href="init-startup.html#init-startup-license" title="6.4. Updating licenses">Section 6.4</a> or contact your regular supplier.
			</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="init-startup-asr"></a>6.2. Specifying settings of interest</h3></div></div><div></div></div><a class="indexterm" name="id480359"></a><p>	
				</p><div class="mediaobject"><img src="images/init-startup-asr1.jpg" alt="Specification and configuration of settings of interest." /><div class="caption"><p>
				Specification and configuration <tt class="constant">settings</tt> of recognized interest.
				</p></div></div><p>
			</p><p>
			In the event that you want to use speech recognition, and after having verified that both the necessary engine and <tt class="constant">configuration</tt> licenses are available (see previous section and <a href="init-startup.html#init-startup-license" title="6.4. Updating licenses">Section 6.4</a>), the server must be indicated which <tt class="constant">configurations</tt> must start, in which language (if the <tt class="constant">configuration</tt> is multilingual) and what should be the default <tt class="constant">configuration</tt>. The default <tt class="constant">configuration</tt> is the one used for preparing the vocabularies and grammars if a <tt class="constant">different configuration</tt> is not indicated by any of the <tt class="constant">SDK</tt> functions.
			</p><p>
			The box from the <tt class="literal">Active</tt> column should be selected in all <tt class="constant">configurations</tt> that must be available in the server once it is operational. In <a href="init-optional.html#init-optional-configurations" title="3.1.1. Recognition settings">Section 3.1.1</a> the list of necessary <tt class="constant">configurations</tt> as required by the applications (clients) to communicate with the server can be obtained.
			</p><p>
			One default <tt class="constant">configuration</tt> must be selected from all active <tt class="constant">configurations</tt> (the default selection is the first activated <tt class="constant">configuration</tt>) by selecting the corresponding box in the <tt class="literal">Default</tt> column.
			</p><p>
			The last step is to select the default language for all active multilingual <tt class="constant">configurations</tt>. The default language is one that will be used for preparing the vocabularies and grammars when its corresponding <tt class="constant">configuration</tt> is used and nothing to the contrary is specified (by code).
			</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>
			It is essential to stop and restart the service by using the <tt class="constant">Restart</tt> button for configuration changes take effect.
			</p></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="init-startup-tts"></a>6.3. Specifying speakers of interest</h3></div></div><div></div></div><a class="indexterm" name="id480512"></a><p>	
				</p><div class="mediaobject"><img src="images/init-startup-tts1.jpg" alt="Specification and configuration of speakers of interest." /><div class="caption"><p>
				Specification and configuration of synthesis <tt class="constant">speakers</tt> of interest.
				</p></div></div><p>
			</p><p>
			In the event that you want to use speech synthesis, and after having verified that both the desired engine and <tt class="constant">speaker</tt> licenses are available (see previous section and <a href="init-startup.html#init-startup-license" title="6.4. Updating licenses">Section 6.4</a>), the server must be indicated which <tt class="constant">speakers</tt> must load, as well as the default <tt class="constant">speakers</tt> for each language.
			</p><p>
			The box from the <tt class="literal">Active</tt> column should be selected for all the speakers that must be available on the server once it is operational.
			</p><p>
			For each of the working languages a default <tt class="constant">speaker</tt> must be selected to be used in petitions in which another <tt class="constant">speaker</tt> has not been specifically indicated for the affected language. The <tt class="literal">Default</tt> box of the first activated <tt class="constant">speaker</tt> is selected by default for each language, although this selection can be changed later.
			</p><p>
			Finally, you can choose to access disk or memory (this measure affects the whole set of selected <tt class="constant">speakers</tt>) during the synthesis processes. <a href="init-hardware.html#init-hardware-tts" title="4.2. Speakers used">Section 4.2</a> details aspects to consider when deciding between either option. To access memory (faster but more memory consumption) during the synthesis process the <tt class="literal">In Memory</tt> box of any of the activated <tt class="constant">speakers</tt> should be selected. These boxes should be deselected otherwise.
			</p><p>
			It is also possible to indicate the operating frequency of the synthesis server. All <span class="emphasis"><em>Verbio</em></span> speakers allow operating at 8 KHz (for telephone applications) and 16 KHz (for <tt class="literal">desktop</tt> applications). Once all speakers (all of the same frequency) are installed, the desired speaker should be selected using the drop-down menu located in the <tt class="literal">Settings</tt> tab. It is important to keep in mind that the operating frequency for each speaker cannot be individually selected. 
			</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>
			If the synthetic voice sounds distorted, the correct working frequency may not have been selected in the <tt class="literal">Settings</tt> tab. Check that the operating frequency corresponds to the installed frequency for all speakers.
			</p></div><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>
			It is essential to stop and restart the service by using the <tt class="constant">Restart</tt> button for configuration changes take effect.
			</p></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="init-startup-license"></a>6.4. Updating licenses</h3></div></div><div></div></div><a class="indexterm" name="id480679"></a><p>	
				</p><div class="mediaobject"><img src="images/init-startup-license1.jpg" alt="Updating available licenses." /><div class="caption"><p>
				Consulting and updating available licenses.
				</p></div></div><p>
			</p><p>	
			Using <span class="emphasis"><em>Verbio</em></span> speech recognition and synthesis systems requires various types of licenses, depending on each individual case. This ensures the best adapted solution to the way in which the licenses are to be used.
			</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
					<span class="emphasis"><em>ASR engine licenses</em></span>: The same number of recognition engine licenses and simultaneous recognition requests to be addressed in the server is needed, regardless of the <tt class="constant">configurations</tt> used. The number of available recognition licenses is shown in the <tt class="literal">Engine Licenses</tt> tab. At the top of this tab the available licenses for Verbio ASR versions 7 or 8 are shown, as well as the WordSpotting recognition variant.
					</p></li><li style="list-style-type: disc"><p>
					<span class="emphasis"><em>TTS engine licenses</em></span>: The same number of synthesis engine licenses and simultaneous synthesis requests to be addressed in the server is needed, regardless of the languages used. The number of available synthesis licenses is shown in the <tt class="literal">Engine Licenses</tt> tab. At the top of this tab the available licenses for Verbio TTS versions 7 or 8 are shown.
					</p></li><li style="list-style-type: disc"><p>
					<span class="emphasis"><em>ASV engine licenses</em></span>: The same number of speaker verification engine licenses (ASV) and simultaneous speaker verification requests to be addressed in the server is needed. The number of available ASV licenses is shown in the <tt class="literal">Engine Licenses</tt>. Additionally, the same number of user licenses and voiceprints are needed to manage the system.
					</p></li><li style="list-style-type: disc"><p>
					<span class="emphasis"><em>Specific licenses for each configuration (recognition)</em></span>: Depending on the languages you want to use in recognition, the sufficient number of licenses (as many as the simultaneous requests to be processed) for the <tt class="constant">configuration(s)</tt> that apply to them is necessary. Logically, the number of licenses for a <tt class="constant">configuration</tt> need not exceed the number of available ASR engine licenses (they would be underused). The number of available licenses for each configuration is shown in the <tt class="literal">ASR configuration</tt> tab.
					</p></li><li style="list-style-type: disc"><p>
					<span class="emphasis"><em>Specific licenses for each language (synthesis)</em></span>: Depending on the languages you want to use in synthesis, the sufficient number of licenses (as many as the simultaneous requests to be processed) for these languages is necessary (the license for one language allows the use of any speaker of that language). Logically, the number of licenses for a language need not exceed the number of available TTS engine licenses (they would be underused). The number of available licenses for each speaker is shown on the <tt class="literal">TTS Speakers</tt> tab.
					</p></li><li style="list-style-type: disc"><p>
					<span class="emphasis"><em>Limited performance licensing (TIER)</em></span>: For environments that do not require large vocabularies and are destined for low capacity market segments (in terms of number of requests processed), <span class="emphasis"><em>VERBIO</em></span> markets a restricted version of its <tt class="constant">ASR</tt> engine (with or without <tt class="constant">TTS</tt>) at a lower price to bring their solutions to sectors and markets where price is critical to implement these technologies. The main conditions are:
					</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
						Size of vocabulary limited to <tt class="constant">N</tt> words, where <tt class="constant">N</tt> varies depending on the price band.
						</p></li><li style="list-style-type: disc"><p>
						Maximum number of ports that can be installed in each environment. Only one dongle per computer is accepted, with a maximum of <tt class="constant">L</tt> licenses on it. Licenses are not accepted in file format.
						</p></li></ul></div><p>
					For more details about the limits applied to <tt class="literal">TIER</tt> versions of <span class="emphasis"><em>VERBIO</em></span>, contact <span class="emphasis"><em>commercial@verbio.com</em></span>.
					</p><p>
					The <tt class="literal">Engine Licenses</tt> tab shows the word limit (if any) that the vocabularies and grammars can contain. The <tt class="literal">Max grammar size, in words</tt> box shows the maximum number of words is. It shows the value <tt class="constant">0</tt> if there is no limit, and <tt class="constant">-1</tt> if there is no dongle on the computer. It is possible to reprogram the dongle to limit or delimit the size of the grammars using a code provided by your regular supplier. This code should be copied into the (<tt class="literal">Edit box</tt>) field situated beneath <tt class="literal">Max grammar size, in words</tt>, then press the <tt class="constant">Update</tt> button. The <span class="emphasis"><em>Verbio</em></span> service needs to be restarted for the changes to take effect.
					</p></li><li style="list-style-type: disc"><p>
				<span class="emphasis"><em>VERBIO</em></span> also makes licenses available for a specified period. If the license is distributed in dongle format, the rental period can be extended through a reprogramming code that must be copied into the (<tt class="literal">Edit box</tt>) field beneath <tt class="literal">Maintenance period remaining, in days</tt>. Then press the <tt class="constant">Update</tt> button. The <tt class="literal">Maintenance period remaining, in days</tt> box shows the number of available operating days. It shows the value <tt class="constant">0</tt> if there is no limit, and <tt class="constant">-1</tt> if there is no dongle on the computer. If the license is distributed in file format, its duration will be set in the license server, so no action should be taken from this interface.
				</p></li><li style="list-style-type: disc"><p>
				If the licensing is by file, the server must be indicated the assigned licensing server, the port and a validation code provided by <span class="emphasis"><em>VERBIO</em></span>. This information must be included in the <tt class="literal">Internet Code</tt> (validation code), <tt class="literal">License Server IP</tt> (address where the IP server is located) and <tt class="literal">License Server Port</tt> (port through which it communicates with the licensing server) boxes. After changing any of these settings, the <tt class="literal">Update</tt> button located on your right must be pressed. 
				</p></li></ul></div><p>
			Licenses can be acquired/increased by requesting an <tt class="constant">Upgrade</tt> file from the regular supplier, providing the following information:
			</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
					<span class="emphasis"><em>Desired type of format</em></span>: <span class="emphasis"><em>Verbio</em></span> products provide two different formats for hosting licenses: text file (with internet connection) and <tt class="constant">hardware</tt> key. The advantage of the former is the immediacy of delivery (by email) and lower cost due to not having to pay for the key. The main drawback is the need for the computer to have internet connection, both during start-up and continuous operation (periodic checks are made against the license server). The major advantage of the key is that licenses are reusable in any environment or computer in which the device is placed (without the need for internet connection), regardless of the serial number of the product or telephony card used. Moreover, in the event of failure it is simply replaced by another key (after the defective one has been returned). The main drawbacks are that the delivery time depends on how long it takes to ship, and the slightly higher cost, which includes both the cost of the key itself and that of postage. If keys are the chosen option, state whether a parallel port or USB port key is desired.
					</p></li><li style="list-style-type: disc"><p>
					<span class="emphasis"><em>Desired licenses</em></span>: The type and number of licenses that are desired (engine, <tt class="constant">configuration</tt>, etc.) must be indicated. This same section details the different types of existing licenses. In case of any doubts, contact your regular supplier.
					</p></li><li style="list-style-type: disc"><p>
					<span class="emphasis"><em>Serial number</em></span>: For file format, the product or CTI card serial number must be provided. For key format, the key serial number must be provided (if you want to reuse or reprogram an existing key). Both serial numbers can be found in the <tt class="literal">Settings</tt> tab. In the event that a key is not found in the computer ports (USB or parallel), the box will show a value of <span class="emphasis"><em>-1</em></span>. In <tt class="constant">Linux</tt> environments this information is obtained by running the <tt class="constant">#verbiod -d</tt> command as a <span class="emphasis"><em>root</em></span> user.
					</p></li></ul></div><p>	
				</p><div class="mediaobject"><img src="images/init-startup-license2.jpg" alt="Serial numbers for licensing." /><div class="caption"><p>
				Serial numbers for the product and key required for licensing.
				</p></div></div><p>
			</p><p>
			In the event that you use licenses in key format and want to increase the number of licenses, the key must be put in the appropriate slot and an <tt class="constant">Upgrade</tt> file requested from the regular supplier. This file must be selected in the <tt class="constant">License file</tt> box from the <tt class="literal">Engine Licenses</tt> tab using the attached files browser. Once the file is selected, its contents (which must conform to the requested licenses) can be checked in the top window. After verifying the contents of the file, press the <b class="command">Update</b> button and the licenses will be automatically updated in the key. 
			</p><p>
			In the event that you use licenses in file format and want to increase the number of licenses, simply request a new file from your regular supplier to replace the original (the file provided will already contain all of the previous licenses as well as the requested ones).
			</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>
			The service must be stopped and restarted by using the <tt class="constant">Restart</tt> button for the server to detect the increase in licenses.
			</p></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="init-startup-tuning"></a>6.5. Testing stage</h3></div></div><div></div></div><a class="indexterm" name="id486299"></a><p>	
			During the development and internal testing phase of an application it is essential to have data to evaluate the quality of service, especially the operation of the recognizer. It is also highly advisable to analyze the data during the initial period of the production phase, as this is when you can be sure of correct operation in a real environment.
			</p><p>
			<span class="emphasis"><em>Verbio</em></span> currently allows the storage of all recordings analyzed by the recognizer, along with associated grammar and results for each of the phrases. This information is internally organized into folders so they can be easily processed later. Soon a new tool will be provided that will allow a more accurate, simple and rapid analysis of the results obtained. This will allow the developer to evaluate, as accurately as possible, the quality of service and, where applicable, the most likely source of error if the results are not as expected. This tool will also allow modification of the system parameters (recognition engine, grammar, guard time etc. configurations) and re-evaluation of the results in order to find the combination that will provide the best results with the production system.
			</p><p>
			To activate logging of all the necessary information, the <tt class="literal">Tuning period</tt> box in the <tt class="literal">Settings</tt> tab of the <tt class="constant">Verbio Server Configuration Manager</tt> must be selected. The root directory from which the folders with all the stored information will be structured must also be indicated. When the <tt class="literal">tuning</tt> period ends, simply deselect the box to stop storing information. In <tt class="constant">Linux</tt> environments. this functionality is enabled by the <tt class="constant">TUNNING_ENABLED</tt> parameter (setting its value to “1”) in the <span class="emphasis"><em>/etc/software-verbio-server</em></span> file. The <tt class="constant">TUNNING_DIR</tt> parameter of the same file allows indication of the root directory in which the files from the <span class="emphasis"><em>tuning</em></span> period will be stored.
			</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="init-startup-launch"></a>6.6. Starting the synthesis and/or recognition server</h3></div></div><div></div></div><a class="indexterm" name="id486368"></a><p>
			Once the <tt class="constant">configurations</tt> and/or <tt class="constant">speakers</tt> of interest have been selected, the recognition and/or synthesis server must be started by pressing the <b class="command">Start</b> button. If there are licenses for all the selected <tt class="constant">configurations</tt> and/or <tt class="constant">speakers</tt>, <span class="emphasis"><em>Verbio</em></span> will be installed as a <tt class="literal">Windows</tt> service, starting at the same time as the operating system if the <tt class="constant">Automatic start-up</tt> option in the <tt class="literal">Settings</tt> tab has been selected. Otherwise it must be started manually by the <tt class="constant">Verbio Server Configuration Manager</tt> or with the <tt class="literal">Windows</tt> <tt class="literal">services</tt> control panel.
			</p><p>
			If any of the selected <tt class="constant">configurations</tt> and/or <tt class="constant">speakers</tt> does not have a license, <span class="emphasis"><em>Verbio</em></span> will start up in trial mode and will close at the end of the time period displayed on the screen. The start-up traffic light will remain red indicating that a license is missing and therefore that it has not started up in service mode. However, it is possible to use the system once the <tt class="literal">Started</tt> indication appears on the command screen.
			</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="init-startup-logs"></a>6.7. Starting the LOG server</h3></div></div><div></div></div><a class="indexterm" name="id486460"></a><p>
			If problems are detected in the correct operation of the <span class="emphasis"><em>Verbio</em></span> speech recognition and synthesis systems, traces of the received instructions must be obtained from the <tt class="literal">LOG</tt> server so that <span class="emphasis"><em>VERBIO</em></span> technicians may analyze them and determine the cause of the system malfunction. To this end, the level of detail to be applied to the generated traces should be selected (the server must be restarted for the changes to take effect). The traces will be stored in the <tt class="literal">$INSTALLDIR$\Verbio Engines\Log</tt> folder and sent to the technical support email address <span class="emphasis"><em>support@verbio.com</em></span> to be evaluated. Specifically, the <tt class="constant">verbiomsg.log</tt> file contains all the information concerning transactions processed by the server, while the <tt class="constant">verbioexc.log</tt> file contains the critical errors that occurred on the server. Finally, if licensing is through a file with an internet connection, the <tt class="constant">verbiourl.log</tt> file contains traces of communication with the license server.
			</p><p>
			If you want to change the level of detail of the generated traces, the service must be stopped, the new level of detail selected, and the service restarted. It is important to note that the greater the level of detail, the greater the computational cost associated with the <tt class="literal">log</tt> service, so the number of ports supported by a machine can be drastically reduced. 
			</p><p>
			In many cases it is important to have an overview of the <span class="emphasis"><em>Verbio</em></span> installation status in the machine presenting problems. As part of the <tt class="literal">LOGs</tt>, a summary of the installation can be included by selecting the <tt class="constant">Start-up Trace</tt> option and restarting the service. 
			</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
					<tt class="literal">Connection level</tt> does not affect system performance.
					</p></li><li style="list-style-type: disc"><p>
					<tt class="literal">Function level</tt> can reduce the number of supported channels by 20%.
					</p></li><li style="list-style-type: disc"><p>
					<tt class="literal">Detail level</tt> can reduce the number of supported channels by 50%. Use only under specific request by <tt class="constant">VERBIO</tt> staff.
					</p></li></ul></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="init-startup-remove"></a>6.8. Stopping and Removing the Service</h3></div></div><div></div></div><a class="indexterm" name="id486584"></a><p>
			Stopping the <span class="emphasis"><em>Verbio</em></span> speech recognition and/or synthesis server can be carried out from the <tt class="constant">Verbio Server Configuration Manager</tt> or from the <tt class="literal">Windows</tt> <tt class="literal">services</tt> control panel. In both cases, the <b class="command">Stop</b> button must be pressed.
			</p><p>
			Uninstalling the server can only be performed using the appropriate uninstaller from <tt class="literal">Add and Remove Programs</tt> in the <tt class="literal">Windows</tt> <tt class="literal">Control Panel</tt>. It is important to note that uninstalling the different modules must be performed in reverse order of their installation: first those corresponding to <tt class="constant">configurations</tt> and <tt class="constant">speakers</tt> and, finally, the engine module.
			</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>
			Before updating to a higher version, it is essential to stop the service and uninstall all the components of the previous version as recommended by the previous paragraph.
			</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="init-license.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="init.html">Upload</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="sdk.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5. Licensing policy&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter 3. Platforms, tools and development kits</td></tr></table></div></body></html> 