﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Chapter 6. Installation Guide for Linux</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="index.html" title="Verbio Software Reference"><link rel="previous" href="tts-dict.html" title="4. Dictionaries of exceptions and abbreviations"><link rel="next" href="ix01.html" title="Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 6. Installation Guide for Linux</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tts-dict.html">Previous</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="es"><div class="titlepage"><div><div><h2 class="title"><a name="linux"></a>Chapter 6. Installation Guide for Linux</h2></div></div><div></div></div><pre class="programlisting">
	
Index
------

1. Introduction and preliminary considerations.
2. List of packages available.
3. Installation on distributions that use the 'rpm' package system (redhat, centos, suse...)
4. Installation on distributions that use the 'deb' package system (debian, ubuntu,...)
5. Configuration and start-up of voxserver server (verbiod).
6. Frequently Asked Questions (FAQ)

------


=========================================
1. Introduction and preliminary considerations 
=========================================

Introduction:
============

Verbio is a speech recognition and synthesis system based on client - server architecture:

Preliminary considerations:
=======================

- Verbio packages can be downloaded from the support section, 
	on the Verbio Technologies website (www.verbio.com).
  (If you have any questions about the packages to install, 
  contact the Verbio technical department - support@verbio.com -)

- If not using 'rpm' or 'deb', contact the Verbio technical department 
('tgz' and 'generic’ packages also available).


===================================
2. List of packages available 
===================================

This section presents the Verbio packages that are available for installation on GNU / Linux platforms.

* Verbio client (Verbio Developer):

verbio-clients		contains the libraries, examples and documentation required 
					for developing voice applications.

* Synthesis/recognition engine (voxserver server -verbiod-):

verbio-engines		This package must be installed	when you are assembling 
					the synthesis/recognition server.

* Recognition settings (ASR):

Note: install the corresponding package(s) according to the languages needed.

Configuration ID   Package Name           Description (languages provided)
-----------------   ------------------           ---------------------------------------
es                  verbio-asr-es                Spanish recognition (es).
es_ca               verbio-asr-es_ca             Spanish + Catalan recognition (es,ca)
es_eu               verbio-asr-es_eu             Spanish + Basque recognition (es,eu)
es_ga               verbio-asr-es_ga             Spanish + Galician recognition (es,ga)
es_ca_eu_ga         verbio-asr-es_ca_eu_ga       Spanish + Catalan + Basque + Galician recognition (es,ca,eu,ga)
es-ar               verbio-asr-es-ar             Argentine/Uruguayan/Paraguayuan recognition (es-ar)
es-cl               verbio-asr-es-cl             Chilean recognition (es-cl)
es-co               verbio-asr-es-co             Columbian/Panamanian recognition (es-co)
es-mx               verbio-asr-es-mx             Mexican recognition (es-mx)
es-ve               verbio-asr-es-ve             Venezuelan/Puerto Rican/Cuban/Dominican recognition (es-ve)
pt                  verbio-asr-pt                Portuguese recognition (pt)
pt-br               verbio-asr-pt-br             Brazilian Portuguese recognition (pt-br)
fr                  verbio-asr-fr                French recognition (fr)
en-us               verbio-asr-en-us             American English recognition (en-us) 
es16k               verbio-asr-es16k             Spanish recognition 16Khz (es16k).
ca16k               verbio-asr-ca16k             Catalan recognition 16Khz (ca16k).

* Text To Speech (síntesis):

Note: install the corresponding package(s), according to the speakers needed.

Id. Speaker Package name                    Description
----------- ------------------                    -----------
esAO        verbio-tts-laura-esao                 Spanish synthesis speaker (woman -Laura-) 8KHz 
esAO        verbio-tts-laura-esao-16k             Spanish synthesis speaker (woman -Laura-) 16KHz 
esEB        verbio-tts-carlos-eseb                Spanish synthesis speaker (man -Carlos-) 8KHz 
esEB        verbio-tts-carlos-eseb-16k            Spanish synthesis speaker (man -Carlos-) 16KHz 
esVA        verbio-tts-amaya-esva                 Spanish synthesis speaker (woman -Amaya-) 8KHz 
esVA        verbio-tts-amaya-esva-16k             Spanish synthesis speaker (woman -Amaya-) 16KHz 
ca-c0FE     verbio-tts-meritxell-ca-c0fe          Catalan synthesis speaker (woman -Meritxell-) 8KHz
ca-c0FE     verbio-tts-meritxell-ca-c0fe-16k      Catalan synthesis speaker (woman -Meritxell-) 16KHz
caJO        verbio-tts-oriol-cajo                 Catalan synthesis speaker (man -Oriol-) 8KHz
caJO        verbio-tts-oriol-cajo-16k             Catalan synthesis speaker (man -Oriol-) 16KHz
euVZ        verbio-tts-amaia-euvz                 Basque synthesis speaker (woman -Amaia-) 8KHz
euVZ        verbio-tts-amaia-euvz-16k             Basque synthesis speaker (woman -Amaia-) 16KHz
ca-v0EM     verbio-tts-empar-ca-v0em              Valencian synthesis speaker (woman -Empar-) a 8KHz 
ca-v0EM     verbio-tts-empar-ca-v0em-16k          Valencian synthesis speaker (woman -Empar-) a 16KHz 
gaFR        verbio-tts-freire-gafr                Galician synthesis speaker (man -Freire-) 8KHz/16KHz
es-mxYO     verbio-tts-celia-es-mxyo              Mexican synthesis speaker (woman -Celia-) 8KHz 
es-mxYO     verbio-tts-celia-es-mxyo-16k          Mexican synthesis speaker (woman -Celia-) 16KHz 
ptMU        verbio-tts-adriana-ptmu               Portuguese synthesis speaker (woman -Adriana-) 8KHz 
ptMU        verbio-tts-adriana-ptmu-16k           Portuguese synthesis speaker (woman -Adriana-) 16KHz
pt-brPA     verbio-tts-julia-pt-brpa              Brazilian Portuguese synthesis speaker (woman -Julia-) 8KHz
pt-brPA     verbio-tts-julia-pt-brpa-16k          Brazilian Portuguese synthesis speaker (woman -Julia-) 16KHz
pt-brSL     verbio-tts-luma-pt-brpa               Brazilian Portuguese synthesis speaker (woman -Luma-) 8KHz
pt-brSL     verbio-tts-luma-pt-brpa-16k           Brazilian Portuguese synthesis speaker (woman -Luma-) 16KHz
frIF        verbio-tts-brigitte-frif              French synthesis speaker (woman -Brigitte-) 8KHz 
frIF        verbio-tts-brigitte-frif-16k          French synthesis speaker (woman -Brigitte-) 16KHz
en-usJA     verbio-tts-jane-en-usja               English synthesis speaker (woman -Jane-) 8KHz 
en-usJA     verbio-tts-jane-en-usja-16k           English synthesis speaker (woman -Jane-) 16KHz
es-arLO     verbio-tts-javier-es-arlo             Argentine synthesis speaker (man -Javier-) 8KHz
es-arLO     verbio-tts-javier-es-arlo-16k         Argentine synthesis speaker (man -Javier-) 16KHz
es-arSI     verbio-tts-silvana-es-arlo            Argentine synthesis speaker (woman -Silvana-) 8KHz
es-arSI     verbio-tts-silvana-es-arlo-16k        Argentine synthesis speaker (woman -Silvana-) 16KHz

Contact Verbio Technologies (support@verbio.com) to check the availability
of other languages (both recognition and synthesis). 


==========================================================================
3.- Installing Verbio in distributions that use RPM packages
==========================================================================

A) Uninstall (if there are any previous installations) all Verbio packages:

A.1) Find the Verbio packages installed on the system.

Example:
# rpm -qa | grep -i verbio
verbio-tts-*
verbio-engines
verbio-asr-*
verbio-clients
[...]

A.2) Uninstall the packages found (verbio-engines /should/ be the last).

Example:
[...]
# rpm -e verbio-tts-*
# rpm -e verbio-asr-*
# rpm -e verbio-clients
# rpm -e verbio-engines

B) Install the new Verbio packages (verbio-engines /should/ be the first)

Example:
# rpm -ivh verbio-engines-x.yy.i386.rpm
# rpm -ivh --force verbio-clients-x.yy.i386.rpm
# rpm -ivh --force verbio-tts-*-x.yy.i386.rpm
# rpm -ivh --force verbio-asr-*-x.yy.i386.rpm

C) If you have a licensed dongle, you need to install the package (found 
   in: 'https://verbio.zendesk.com/forums/21960758-Drivers-sentinel-Linux') 
   containing the driver for that device: 
	# rpm -ivh --force sntl-sud-x.y.z.rpm

   If you have a file license, copy it into: '/opt/verbio/lic'.
            
D) Copy the directory '/usr/share/doc/verbio/samples' to your 'home' (for example),
to be able to compile and run some examples that you will find there.

E) Verbio documentation can be found in: 'https://verbio.zendesk.com':
- library-sdk_es.pdf  (verbio sdk documentation).
- guide_es.pdf (Chapters 4 and 5 to learn about speech recognition and synthesis) 

Note: At this point it is recommended to continue reading the section “Configuration and start
-up of the voxserver server”, in this same document.


==========================================================================
4.- Installing Verbio in distributions that use DEB packages 
==========================================================================

A) Uninstall (if there are any previous installations) all Verbio packages:

A.1) Find the Verbio packages installed on the system.

Example:
# apt-cache search verbio | grep -i verbio
verbio-tts-*
verbio-asr-*
verbio-engines
verbio-clients
[...]

A.2) Uninstall the packages found (verbio-engines /should/ be the last).

Example:
[...]
# apt-get remove --purge verbio-tts-*
# apt-get remove --purge verbio-asr-*
# apt-get remove --purge verbio-clients
# apt-get remove --purge verbio-engines

B) Install the Verbio packages (verbio-engines /should/ be the first)

Example:
# dpkg -i verbio-engines-x.yy.deb
# dpkg -i --force-overwrite verbio-clients-x.yy.deb
# dpkg -i --force-overwrite verbio-tts-*-x.yy.deb
# dpkg -i --force-overwrite verbio-asr-*-x.yy.deb

C) If you have a licensed dongle, you need to install the package (found 
   in:'https://verbio.zendesk.com/forums/21960758-Drivers-sentinel-Linux') 
   containing the driver for that device: 
	# dpkg -i --force-all sntl-sud_x.y.z.deb

   If you have a file license, copy it into: '/opt/verbio/lic'.
   
D) Copy the directory '/usr/share/doc/verbio/samples' to your home (for example),
   to be able to compile and run some examples that you will find there.

E) Verbio documentation can be found in: 'https://verbio.zendesk.com':
   -library-sdk_es.pdf  (verbio sdk documentation).
   -guide_es.pdf (Chapters 4 and 5 to learn about speech recognition and synthesis) 

Note: At this point it is recommended to continue reading the section “Configuration and start
-up of the voxserver server”, in this same document.


=====================================================================
5.- Configuration and start-up of voxserver server (verbiod)
=====================================================================

ATTENTION: If, after following the steps detailed in this section, there are problems
with the installation, please read the FAQ section of this document.

Configuration:
=============

The voxserver server configuration is found in the file '/etc/software-verbio-server'.
The most important parameters of this file are:

VERBIO_ASR_CONF  	: must contain all ASR settings installed.
VERBIO_START_CONF	: must contain all the ASR settings that you want to start.
VERBIO_START_LANG 	: default language.
VERBIO_TTS_SPK    	: must contain all installed TTS speakers.
VERBIO_START_SPK  	: must contain the TTS speakers that you want to have available.
VERBIO_IN_MEMORY  	: 1 --&gt; load all of the speaker into the memory, 0 --&gt; partial load.
FREQUENCY         	: 8000 or 16000 (depending on the version installed)

Note: the 'verbioconf' application (as root from a terminal) can be used to carry
out configuration of the '/etc/software-verbio-server' file.
Whenever a synthesis and/or recognition packages is installed/eliminated,
'verbioconf’ must be run to reflect changes in the '/etc/software-verbio-server' file.

Start-up:
================

Check the proper functioning of the Verbio server by running (as ‘root’):

	# verbiod -d (-d indicated debug mode)

If everything is installed correctly the output obtained should be similar to:

       verbiod-6: StartUp TTS Speakers: esEB,esAO
       verbiod-3: Serial number = H9D1CCE7
       verbiod-3: ERROR mc_libinit(, , 262144) failed: NO LICENSE FILE WAS FOUND

If you have a license, and the server is properly installed and configured, the 
message “NO LICENSE FILE WAS FOUND” will not appear and 'verbiod' will be started.

If you do not have license, after verifying the correct installation of 'verbiod', you can
start trial mode to carry out the appropriate tests. 
To do this, run (as ‘root’):

	# verbiod -e

The server will be started (run 'pgrep verbiod' to check).
You can also check the status of the 'verbiod' server running (as ‘root’):

	# grep verbiod /var/log/syslog

	o

	# grep verbiod /var/log/messages

Note: in trial mode, 'verbiod' will only run for 30/60 minutes.
This trial option is only valid for checking that the system is operating correctly. It is 
advisable to purchase a trial license once the correct operation of Verbio has been verified.
The parameters that Verboid accepts are: -d (debug mode), -e (trial mode) or no parameter to start
in 'normal' mode.

In the 'samples' folder (see item D in the installation section) there are programming examples
with the 'voxlib' Verbio library. As an example, we will look at how to run the demonstration for TTS (synthesis):

        g++ ttsdemo.c -o ttsdemo -lvoxlib
        ./ttsdemo

       We obtain an output like the following:

       Initializing ...
       TTSVOLUME = 16384
       TTSSPEED = 170
       TTSPITCH = 220
       FILENAME = default.esa    (corresponds to the default speaker)
       TTSVOLUME = 20000
       TTSSPEED = 170
       TTSPITCH = 220
       [..]

Errors such as:

       *** ERROR: vox_setparm failed. INVALID PARAMETER IN FUNCTION CALL ***

it is normal for them to appear (because there might be speakers that have not been installed)

Once ‘ttsdemo’ has been executed, they will have created several files (one for each speaker) in a-law format,
with the audio content, the result of the synthesis of a sample text. At the least (as long as we have 
a speaker installed), you should have created the 'default.esa' file.

To open a file in “esa” format (A law), an audio editor (Audacity for example) can be used. 
To open a specific file using Audacity follow these steps:

       1) run Audacity
       2) select Project &gt; import Raw data
       3) select the “esa” file that generated 'ttsdemo'
       4) Choose encoding: A-Law
       5) Change sample rate to: 8000 (or 16000 depending on verboid configuration)
       6) Import

To compile and run the recognition example (vdemo) we must do the following:

	g++ vdemo.c -o vdemo -lvoxlib
	./vdemo

This example reads a series of audio files in ulaw format (DEMO*.esu) and applies a recognition
according to the 'vdemo.txt' grammar. The transcription of these audio files is found in: 'vdemo.gui'.
	
After running the example, the results are saved in the file 'vdemo.dat'. The number between 
parentheses indicates the score (confidence) of the result.


Note on the management of the verboid server status:
=====================================================

If you have the license, the voxserver server ('verbiod') will automatically start 
during the execution of the system startup scripts. You can control the server
status by using the following commands (run as ‘root’ user):

Debian/Ubuntu/Suse/...:

# /etc/init.d/verbiod start
# /etc/init.d/verbiod stop
# /etc/init.d/verbiod restart

Redhat/Fedora/Centos/...:

# service verbiod start 
# service verbiod stop 
# service verbiod restart 
	
	</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tts-dict.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Upload</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4. Dictionaries of exceptions and abbreviations&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Index</td></tr></table></div></body></html> 