﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3. Speech synthesis markup</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="tts.html" title="Chapter 5. Converting text to speech"><link rel="previous" href="tts-basic.html" title="2. Basics"><link rel="next" href="tts-dict.html" title="4. Dictionaries of exceptions and abbreviations"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. Speech synthesis markup</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tts-basic.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 5. Converting text to speech</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="tts-dict.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tts-markup"></a>3. Speech synthesis markup</h2></div></div><div></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id546577"></a>3.1. Speech synthesis markup languages</h3></div></div><div></div></div><a class="indexterm" name="id546583"></a><p>The markup languages for text-to-speech conversion systems arise as a tool to add additional information to a text to be synthesized. They allow the specification of paralinguistic concepts (from the speed of an utterance to the gender of the speaker) or the interpretation of the text in ambiguous segments, such as defining that a text fragment corresponds to a date.</p><div class="section" lang="es"><div class="titlepage"><div><div><h4 class="title"><a name="id546599"></a>3.1.1. SSML</h4></div></div><div></div></div><a class="indexterm" name="id546606"></a><p>
				The <tt class="literal">W3C</tt> consortium (<a href="http://www.w3.org/TR/speech-synthesis/" target="_top">http://www.w3.org/TR/speech-synthesis/</a>) develops a XML-based markup standard called <tt class="constant">Speech Synthesis Markup Language</tt> (SSML). Below are the <tt class="literal">tags</tt> supported by <span class="emphasis"><em>Verbio</em></span>. For additional information, see the <tt class="literal">W3C</tt> website.
				</p><p>	
					</p><div class="mediaobject"><img src="images/tts-markup-ssml.jpg" alt="SSML tags supported by Verbio." /><div class="caption"><p>
					List of <tt class="constant">SSML</tt> <tt class="literal">tags</tt> supported by <span class="emphasis"><em>Verbio</em></span>.
					</p></div></div><p>
				</p><p>
				The <tt class="constant">Verbio Read Aloud</tt> tool allows the modification of the behavior of the <span class="emphasis"><em>Verbio</em></span> speech synthesizer using the SSML tags shown here.
				</p><p>
				In general it is not advisable to use extreme values to modify the phrases, although they can be used specifically. If you want to increase the length of the messages, it should be done gradually starting with the default values, until reaching a satisfactory value that does not add noise to the signal. Starting with very high or very low values is sure to incorporate noise and imbalances in the speech. For the same reason, it may be more effective to combine the moderate use of several settings that don’t force a single property. To highlight a word we do not use a single parameter (e.g. drastically increase the energy of that word), as it is more efficient to slow down the phrase a little, moderately increase the energy, and surround the word with short pauses.
				</p><p>
				Combining the different tags can significantly improve the generated speech. Still, to preserve the quality of the speech, the parameters must be kept within the natural range of each speaker without trying to change their intrinsic characteristics. Pretending that a male speaker uses frequencies above 300 Hz or that any speaker speaks at very extreme speeds always introduces noises to the signal. The use of tags and the results that we obtain will guide us in how much flexibility there is with each speaker.
				</p><div class="section" lang="es"><div class="titlepage"><div><div><h5 class="title"><a name="id546709"></a>3.1.1.1. Add pauses</h5></div></div><div></div></div><a class="indexterm" name="id546715"></a><pre class="programlisting">
&lt;break strength="x-weak"&gt;
&lt;break strength="weak"&gt;
&lt;break strength="medium"&gt;
&lt;break strength="strong"&gt;
&lt;break strength="x-strong"&gt;
&lt;break time="300ms"&gt;
				</pre><p>
				With these tags we can accurately and consistently specify the length of the pauses we introduce.
				</p><p>
				With the introduction of short breaks, aspects of intonation and the naturalness of the speech are improved. Depending on where we place the pauses, we can aid the comprehension of certain phrases:
				</p><pre class="programlisting">
Por favor, diga el número que encontrará &lt;break strength="x-weak"&gt; en la parte superior de la factura.
				</pre><p>
				Entering pauses is often one of the fastest, easiest and most efficient solutions to improve a phrase. It changes the intonation and the selection of synthesis units, giving rise to an entirely new sentence.
				</p><p>
				Using pauses of different durations can increase the naturalness of utterances. Longer breaks indicate a weaker relationship between the separated elements. Meanwhile, a short pause can highlight the syntactic unity of the elements which are between pauses.
				</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h5 class="title"><a name="id546753"></a>3.1.1.2. Preset emphasis</h5></div></div><div></div></div><a class="indexterm" name="id546759"></a><pre class="programlisting">
&lt;emphasis level="reduced"&gt;hola&lt;/emphasis&gt;
&lt;emphasis level="moderate"&gt;hola&lt;/emphasis&gt;
&lt;emphasis level="strong"&gt;hola&lt;/emphasis&gt;
				</pre><p>
				This option highlights a text or part of a text quickly, easily and consistently.
				</p><p>
				The most common use of this tag is to highlight a part of the text that we want to give special importance and clarity. For example, messages in which the aim is to focus the attention on one particular word in the message are very common:
				</p><pre class="programlisting">
Si desea ser atendido en castellano, diga &lt;emphasis level="moderate"&gt; castellano. &lt;/emphasis&gt;
				</pre><p>
				On other occasions, it is interesting to highlight entire sentences:
				</p><pre class="programlisting">
Ha elegido enviar el mensaje de voz a la papelera. &lt;emphasis level="moderate"&gt; 
Recuerde que el contenido de la papelera se elimina cada media noche. &lt;/emphasis&gt;
				</pre><p>
				The <tt class="constant">emphasis level</tt> tag has three levels of preset emphasis. Each of these levels has predefined linguistic options for utterance speed, range of intonation and energy of the utterance. As such the user only has to choose which emphasis level they wish to give the text each time, without having to worry about prosodic values which can sometimes be of little interest to the user.
				</p><p>
				The predefined models enable the user to apply the same prosodic specifications to different messages with extreme ease, without having to remember or check the specific prosodic modifications that were applied at other times.
				</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h5 class="title"><a name="id546810"></a>3.1.1.3. Tone settings</h5></div></div><div></div></div><a class="indexterm" name="id546816"></a><pre class="programlisting">
&lt;prosody pitch="x-low"&gt;hola&lt;/prosody&gt;
&lt;prosody pitch="low"&gt;hola&lt;/prosody&gt;
&lt;prosody pitch="medium"&gt;hola&lt;/prosody&gt;
&lt;prosody pitch="high"&gt;hola&lt;/prosody&gt;
&lt;prosody pitch="x-high"&gt;hola&lt;/prosody&gt;
&lt;prosody pitch="+92%"&gt;hola&lt;prosody&gt;
				</pre><p>
				This option allows you to specify the tone with which a speaker should express a text or part of the text. For example, if an entire sentence has a higher pitch than desired, it can be lowered in a way that maintains the melodic contour but reproduces the sentence at a lower tone.
				</p><pre class="programlisting">
&lt;prosody pitch="low"&gt; Ha elegido guardar el mensaje de voz. &lt;/prosody&gt;
				</pre><p>
				However, if we use the <tt class="literal">prosody pitch</tt> tag in only one part of sentence we will be changing the intonation curve. For example, if you want to highlight the interrogative character of a sentence, you can use this tag on the final word of the text to be synthesized.
				</p><pre class="programlisting">
¿Desea eliminar el mensaje &lt;prosody pitch="high"&gt; mensaje? &lt;/prosody&gt;
				</pre><p>
				The <tt class="literal">prosody pitch</tt> tag has five preset levels. If we want greater precision than that which is provided by the predefined tags, we can resort to manually setting the tonal increase. This tag allows you to force increases to the pitch of a phrase or to reduce it proportionally. Thus, we have a lot of possibilities for establishing the desired intonation.
				</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h5 class="title"><a name="id546865"></a>3.1.1.4. Configuring the tonal range</h5></div></div><div></div></div><a class="indexterm" name="id546871"></a><pre class="programlisting">
&lt;prosody range="x-low"&gt;hola&lt;/prosody&gt;
&lt;prosody range="low"&gt;hola&lt;/prosody&gt;
&lt;prosody range="medium"&gt;hola&lt;/prosody&gt;
&lt;prosody range="high"&gt;hola&lt;/prosody&gt;
&lt;prosody range="x-high"&gt;hola&lt;/prosody&gt;
&lt;prosody range="+30%"&gt;hola&lt;/prosody&gt;
				</pre><p>
				This option lets you specify the tonal variability within an intonation group. Simply put, it means that we can decide if we want a flatter or more dynamic intonation. If we want to generate a flat intonation we must specify:
				</p><pre class="programlisting">
&lt;prosody range="low"&gt; Esta entonación es plana. &lt;/prosody&gt;
				</pre><p>
				This creates a very stable, constant intonation, without any stridency. If, however, we want a more dynamic and expressive intonation, which has fragments with high and low tones, we use the tag as follows:
				</p><pre class="programlisting">
&lt;prosody range="x-high"&gt; Esta entonación es más variable. &lt;/prosody&gt;
				</pre><p>
				There are three other intermediate options at your disposal and we can still manually adjust the increase or decrease of the tonal range until reaching the desired amplitude of the intonation curve.
				</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h5 class="title"><a name="id546911"></a>3.1.1.5. Speed settings</h5></div></div><div></div></div><a class="indexterm" name="id546917"></a><pre class="programlisting">
&lt;prosody rate="x-slow"&gt;hola&lt;/prosody&gt;
&lt;prosody rate="slow"&gt;hola&lt;/prosody&gt;
&lt;prosody rate="medium"&gt;hola&lt;/prosody&gt;
&lt;prosody rate="fast"&gt;hola&lt;/prosody&gt;
&lt;prosody rate="x-fast"&gt;hola&lt;/prosody&gt;
&lt;prosody rate="210"&gt;hola&lt;/prosody&gt;
				</pre><p>
				This option determines the number of words per minute produced by the speaker. In other words, this makes it possible to choose the speed of utterance. Slowing down a sentence or part of a sentence creates a sense of clarity and serenity in the message:
				</p><pre class="programlisting">
Si desea ayuda diga: &lt;prosody rate="slow"&gt; ayuda. &lt;/prosody&gt;
				</pre><p>
				Conversely, increasing the speed of utterance create a sense of dynamism and can expedite less relevant parts in a voice portal:
				</p><pre class="programlisting">
Gracias por responder a nuestra encuesta de consumo.
&lt;prosody rate="fast"&gt; En cumplimiento de lo establecido en el artículo 5 de la Ley Orgánica de Protección de Datos, 
<span class="emphasis"><em>VERBIO</em></span> le informa que los datos que ha puesto en su conocimiento, pasarán a formar parte de un fichero automatizado 
de su titularidad para la consecución de sus finalidades legítimas. &lt;/prosody&gt;
				</pre><p>
				The utterance speed changes can also be used to distinguish parts of the text to be synthesized. For example:
				</p><pre class="programlisting">
&lt;prosody rate="fast"&gt; El mensaje recibido ayer a las diez y media de la mañana tiene el siguiente texto: &lt;/prosody&gt;
&lt;prosody rate="slow"&gt;Juan: Se ha aprobado el presupuesto y la operación sigue a delante. &lt;/prosody&gt;
				</pre><p>
				There are five predefined speed tags, and we can also indicate the specific number of words per minute we want the system to say. By default the speakers are set at around 180 words per minute.
				</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h5 class="title"><a name="id546969"></a>3.1.1.6. Energy settings</h5></div></div><div></div></div><a class="indexterm" name="id546975"></a><pre class="programlisting">
&lt;prosody volume="x-soft"&gt;hola&lt;/prosody&gt;
&lt;prosody volume="soft"&gt;hola&lt;/prosody&gt;
&lt;prosody volume="medium"&gt;hola&lt;/prosody&gt;
&lt;prosody volume="loud"&gt;hola&lt;/prosody&gt;
&lt;prosody volume="x-loud"&gt;hola&lt;/prosody&gt;
&lt;prosody volume="50"&gt;hola&lt;/prosody&gt;
				</pre><p>
				This option controls the volume of a phrase. The most common use of this tag is to highlight a part of the text that we want to give special importance and clarity. For example, messages of the following type, where the aim is to focus the attention on one particular word in the message, are very common:
				</p><pre class="programlisting">
Si desea ser atendido en castellano, diga &lt;prosody volume="loud"&gt; castellano. &lt;/prosody&gt;
				</pre><p>
				On other occasions, it is interesting to highlight entire sentences:
				</p><pre class="programlisting">
Ha elegido enviar el mensaje de voz a la papelera.
&lt;prosody volume="moderate"&gt; Recuerde que el contenido de la papelera se elimina cada media noche. &lt;/prosody&gt;
				</pre><p>
				In any case, combinations with this tag always give better results than just using the energy parameter alone.
				</p></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h4 class="title"><a name="id547015"></a>3.1.2. SABLE</h4></div></div><div></div></div><a class="indexterm" name="id547022"></a><p>
				<tt class="constant">SABLE</tt> is a markup language for speech synthesis systems that has emerged from the combination of 3 previously existing languages: SSML, STML y JSML. However, its use nowadays is of limited scope as SSML is more standardized across the <tt class="literal">W3C</tt>. More detailed information can be found at <a href="http://www.research.att.com/~rws/SABPAP/sabpap.htm" target="_top">http://www.research.att.com/~rws/SABPAP/sabpap.htm</a> and <a href="http://www.cstr.ed.ac.uk/projects/sable/" target="_top">http://www.cstr.ed.ac.uk/projects/sable/</a>. The <tt class="constant">SABLE</tt> tags supported by <span class="emphasis"><em>Verbio</em></span> are:
				</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>BREAK</p></li><li style="list-style-type: disc"><p>RATE</p></li><li style="list-style-type: disc"><p>VOLUME</p></li><li style="list-style-type: disc"><p>AUDIO</p></li><li style="list-style-type: disc"><p>ENGINE</p></li><li style="list-style-type: disc"><p>MARKER</p></li><li style="list-style-type: disc"><p>LANGUAGE</p></li><li style="list-style-type: disc"><p>SABLE</p></li><li style="list-style-type: disc"><p>SPEAKER</p></li><li style="list-style-type: disc"><p>DIV</p></li></ul></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tts-basic.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="tts.html">Upload</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="tts-dict.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2. Basics&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4. Dictionaries of exceptions and abbreviations</td></tr></table></div></body></html> 