﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Appendix A. Files used in the examples</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="index.html" title="Verbio Software Reference"><link rel="previous" href="sample_sw_callabck.html" title="2. Example of WordSpotting with callback function"><link rel="next" href="ix01.html" title="Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix A. Files used in the examples</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sample_sw_callabck.html">Previous</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td></tr></table><hr></div><div class="appendix" lang="es"><div class="titlepage"><div><div><h2 class="title"><a name="appendixA"></a>Appendix A. Files used in the examples</h2></div></div><div></div></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
		Note: use the Tab key to separate columns in files where necessary.
		</p></div><p><b>WordSpotting examples.&nbsp;</b>
			</p><div class="itemizedlist"><p><tt class="filename">ws.bnf</tt></p><p>
					</p><pre class="programlisting">
						
#ABNF 1.0 ISO8859-1;

root $keyword = ($GARBAGE | $words)*;

$words = teléfono { TEL } |
	   gracias {TKS};

					</pre><p>
				</p><ul type="disc"></ul></div><p>		
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sample_sw_callabck.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Upload</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2. WordSpotting example with callback function&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Index</td></tr></table></div></body></html> 