﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>1. getVerbioWS</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="auxreference.html" title="Chapter 2. Obtaining the VerbioWS object"><link rel="previous" href="auxreference.html" title="Chapter 2. Obtaining the VerbioWS object"><link rel="next" href="classreference.html" title="Chapter 3. List of classes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. getVerbioWS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="auxreference.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 2. Obtaining the VerbioWS object</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="classreference.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="getverbiows"></a>1. getVerbioWS</h2></div></div><div></div></div><a class="indexterm" name="id126970"></a><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">FUNCTION</span></td><td><p>
				VerbioWS* <tt class="function">getVerbioWS</tt>(int <tt class="varname">dev</tt>)
				</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">int <tt class="varname">dev</tt> </span></td><td><p>unique ID for the <tt class="constant">VerbioWS</tt> class object (optional)</p></td></tr></tbody></table></div></td></tr><tr><td><span class="term">RETURN</span></td><td><p>
				A pointer to a new <tt class="constant">VerbioWS</tt> class element.
				</p></td></tr><tr><td><span class="term">INCLUDES</span></td><td><p>
					<tt class="filename">VerbioWS.h</tt>
				</p></td></tr><tr><td><span class="term">MODE</span></td><td><p>synchronous</p></td></tr></tbody></table></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id127091"></a>1.1. Description</h3></div></div><div></div></div><p>The <b class="command">getVerbioWS</b> returns a pointer to a new <tt class="constant">VerbioWS</tt> class element.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id127111"></a>1.2. Parameter description</h3></div></div><div></div></div><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">dev</span></td><td><p>
					unique ID that will be part of the <tt class="constant">VerbioWS</tt> object obtained. This parameter is optional for environments in which only one object of this class is defined. However, in environments in which various objects of this class are defined (typically in <tt class="literal">multithread</tt> environments), specifying a different value for each of them is essential.
					</p></td></tr></tbody></table></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id127145"></a>1.3. Precautions</h3></div></div><div></div></div><p>
		This is the first function that must be called before using any <tt class="constant">VerbioWS</tt> class function, because it returns the element of the class to work with.
		</p><p>
		The value of the <tt class="varname">dev</tt> parameter must be different for each of the <tt class="constant">VerbioWS</tt> class objects created in a process.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id127172"></a>1.4. Errors</h3></div></div><div></div></div><p>
		This function must return a valid pointer to a <tt class="constant">VerbioWS</tt> class element. If there is not enough memory to create the new element, the result is unpredictable.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id127187"></a>1.5. Sample codes</h3></div></div><div></div></div> Refer to the <a href="sample_ws.html#getverbiows_sample">WordSpotting example</a>.
	</div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="auxreference.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="auxreference.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="classreference.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Obtaining the VerbioWS object&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter 3. List of classes</td></tr></table></div></body></html> 