﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>1. What is WordSpotting SDK and what does it offer?</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="introduction.html" title="Chapter 1. Introduction"><link rel="previous" href="introduction.html" title="Chapter 1. Introduction"><link rel="next" href="intro-howworks.html" title="2. How do you use WordSpotting SDK?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. What is WordSpotting SDK and what does it offer?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="introduction.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="intro-howworks.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro-whatis"></a>1. What is <tt class="constant">WordSpotting SDK</tt> and what does it offer?</h2></div></div><div></div></div><p>
		The release of <tt class="constant">Verbio</tt> 7.0 represents a great leap forward in the performance of speech recognition. However, sometimes there are complex tasks that require equally complex developments. In order to help with a task that is increasingly common in <tt class="literal">clipping</tt> environments such as the press, the media, etc. <span class="emphasis"><em>Verbio</em></span> has developed this programming SDK specifically to give maximum help in the development of <tt class="literal">speech mining</tt> applications: the search for keywords within prerecorded or real time utterances, allowing the indexing of these utterances, the activation of alarms, etc.
		</p><p>
		The main features of <span class="emphasis"><em>WordSpotting SDK</em></span> are as follows:
			</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
					It follows the same structure (based on class C++) and nomenclature, as far as possible, as the <span class="emphasis"><em>Verbio SDK</em></span>. This allows easy understanding and implementation for developers accustomed to the generic <tt class="constant">Verbio</tt> SDK.
					</p></li><li style="list-style-type: disc"><p>
					It simplifies to the max the processing of files, including internal functionalities for automatic format conversion in order to support the standard market formats. However, it is an evolving SDK, which why it is open to the incorporation of new formats if they are requested.
					</p></li><li style="list-style-type: disc"><p>
					It simplifies the creation of individual grammars for <tt class="constant">WordSpotting</tt> and the obtaining of results of interest. 
					</p></li></ul></div><p>
		</p><p>
			</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p><b>VerbioWS.&nbsp;</b>
							</p><p>
							The <tt class="constant">VerbioWS</tt> class is responsible for communication with the speech recognizer to perform WordSpotting tasks. Therefore, it is essential to have of a member of this class in any application where you want to use speech recognition for this type of keyword search.
							</p><p>
							</p><div class="itemizedlist"><ul type="section"><li style="list-style-type: section"><p>
									It establishes and releases the communication with the recognition server.
									</p></li><li style="list-style-type: section"><p>
									It provides the mechanism to define and establish the recognition grammar to be used.
									</p></li><li style="list-style-type: section"><p>
									It enables parameterization of the recognizer behavior to suit the particular circumstances of each case.
									</p></li><li style="list-style-type: section"><p>
									It processes the files straightforwardly.
									</p></li><li style="list-style-type: section"><p>
									It provides the processed results in multiple ways to facilitate subsequent interpretation.
									</p></li></ul></div><p>
							</p><p>
							Refer to <a href="wsclasses.html#verbiows" title="1.3. VerbioWS">Section 1.3</a> <tt class="constant">VerbioWS</tt> for more information about this class.
							</p><p>
						</p></li><li style="list-style-type: disc"><p><b>VerbioWSResult.&nbsp;</b>
							</p><p>
							The <tt class="constant">VerbioWSResult</tt> class contains all the information resulting from the recognition process:
							</p><p>
							</p><div class="itemizedlist"><ul type="section"><li style="list-style-type: section"><p>
									The values returned by the recognizer.
									</p></li><li style="list-style-type: section"><p>
									The utterance delivered by the user.
									</p></li><li style="list-style-type: section"><p>
									The confidence level of the recognition result.
									</p></li><li style="list-style-type: section"><p>
									The time intervals of recognized words.
									</p></li></ul></div><p>
							</p><p>
							Refer to <a href="wsclasses.html#verbiowsresult" title="1.1. VerbioWSResult">Section 1.1</a> <tt class="constant">VerbioWSResult</tt> for more information about this class.
							</p><p>
						</p></li><li style="list-style-type: disc"><p><b>VerbioWSSegment.&nbsp;</b>
							</p><p>
							The <tt class="constant">VerbioWSSegment</tt> class contains the information from the fragments of audio into which the processed signal was divided:
							</p><p>
							</p><div class="itemizedlist"><ul type="section"><li style="list-style-type: section"><p>
									The time intervals containing each of the audio fragments into which the signal has been divided.
									</p></li><li style="list-style-type: section"><p>
									Recognition results, if any, obtained in each audio fragment.
									</p></li><li style="list-style-type: section"><p>
									It enables easy retrieval of each audio fragment.
									</p></li></ul></div><p>
							</p><p>
							Refer to <a href="wsclasses.html#verbiowssegment" title="1.2. VerbioWSSegment">Section 1.2</a> <tt class="constant">VerbioWSSegment</tt> for more information about this class.
							</p><p>
						</p></li></ul></div><p>
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="introduction.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="intro-howworks.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2. How do you use WordSpotting SDK?</td></tr></table></div></body></html> 