﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>1. Example of WordSpotting without callback function</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="samples.html" title="Chapter 5. C/C++ Code Samples"><link rel="previous" href="samples.html" title="Chapter 5. C/C++ Code Samples"><link rel="next" href="sample_sw_callabck.html" title="2. Example of WordSpotting with callback function"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. Example of WordSpotting without callback function</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="samples.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 5. C/C++ Code Samples</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="sample_sw_callabck.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sample_ws"></a>1. Example of WordSpotting without callback function</h2></div></div><div></div></div><div class="example"><a name="id581870"></a><p class="title"><b>Example 5.1. VERBIO SAMPLE - WordSpotting</b></p><pre class="programlisting">

#include "VerbioWS.h"

int main (int argc, char *argv[])
{
	int	 i, j, num, res;
	char file[_MAX_PATH];
	
	VerbioWSSegment *segment = 0;
	VerbioWSResult  *result = 0;
	VAD_PRM			prm;

	HMODULE	hDLL = LoadLibrary("verbiows.dll");
	if (!hDLL)
		return -1;

	VerbioWS *(*GET_VERBIO_WS)(void);
	<a name="getverbiows_sample"></a>
	GET_VERBIO_WS = (VerbioWS *(*)(void)) GetProcAddress(hDLL, "getVerbioWS");

	VerbioWS *ws = GET_VERBIO_WS();
	if (!ws)
		return -1;

   <a name="wsconnect_sample"></a>
	if (ws-&gt;Connect("127.0.0.1", VERBIO_CFG_SPANISH, VERBIO_LANG_SPANISH) &lt; 0)
		goto error;

	<a name="wssetsilence_sample"></a>
	ws-&gt;SetSilence(500);
	<a name="wssetthreshold_sample"></a>
	ws-&gt;SetThreshold(30);
	<a name="wssetpath_sample"></a>
	ws-&gt;SetPath("e:/temp/ws");

	<a name="wsclearvadparameters_sample"></a>
	ws-&gt;ClearVADParameters(&amp;prm);
	prm.aam_min = 50;
	prm.aam_max = 200;
	<a name="wssetvadparameters_sample"></a>
	ws-&gt;SetVADParameters(&amp;prm);

	<a name="wssetgrammar_sample"></a>
	if (ws-&gt;SetGrammar("e:/temp/ws/ws.bnf", true) &lt; 0)
		goto error;

	<a name="wsinputfile_sample"></a>
	if (ws-&gt;InputFile("e:/temp/ws/filename.wav") &lt; 0)
		goto error;

	<a name="wsgetnumberofsegments_sample"></a>
	num = ws-&gt;GetNumberOfSegments();
	for (i=0; i&lt;num; i++) {
		
		<a name="wsgetsegment_sample"></a>
		if (!(segment = ws-&gt;GetSegment(i)))
			continue;

		<a name="wssegmentgetbegin_sample"></a>
		<a name="wssegmentgetend_sample"></a>
		printf("---&gt; New segment found: %.2f - %.2f &lt;--- \n", segment-&gt;GetBegin(), segment-&gt;GetEnd());

		sprintf(file, "e:/temp/ws/Segment_%d.wav", i);
		<a name="wssegmentwritewavesegment_sample"></a>
		segment-&gt;WriteWaveSegment(file, true);

		<a name="wssegmentgetnumberofresults_sample"></a>
        res = segment-&gt;GetNumberOfResults();
		for (j=0; j&lt;res; j++) {
			
			<a name="wssegmentgetresult_sample"></a>
			if (!(result = segment-&gt;GetResult(j)))
				continue;

			sprintf(file, "e:/temp/ws/Segment_%d_Result_%d.wav", i, j);
			<a name="wssegmentwritewaveresult_sample"></a>
			segment-&gt;WriteWaveResult(j, file, true, 1.0);

			<a name="wsresultgetvalue_sample"></a><a name="wsresultgetutterance_sample"></a><a name="wsresultgetscore_sample"></a><a name="wsresultgetbegin_sample"></a><a name="wsresultgetend_sample"></a>
			printf("Result %d: value=%s\tutterance=%s\tscore=%.2f\tbegin=%.2f\tend=%.2f\n\n", 
				j, result-&gt;GetValue(), result-&gt;GetUtterance(), result-&gt;GetScore(), 
				result-&gt;GetBegin() + segment-&gt;GetBegin(), result-&gt;GetEnd() + segment-&gt;GetBegin());
		}
		printf("\n\n");
	}

	<a name="wswritexmlresult_sample"></a>
	ws-&gt;WriteXMLResult("e:/temp/ws/filename.xml");

	delete ws;
	return 0;

error:
	<a name="wsgeterror_sample"></a>
	printf("Error: %s. Application failed\n", ws-&gt;GetError());

	delete ws;
	return -1;

}    
            </pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="samples.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="samples.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="sample_sw_callabck.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. C/C++ Code Samples&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2. Example of WordSpotting with callback function</td></tr></table></div></body></html> 