﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2. Example of WordSpotting with callback function</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="samples.html" title="Chapter 5. C/C++ Code Samples"><link rel="previous" href="sample_ws.html" title="1. Example of WordSpotting without callback function"><link rel="next" href="appendixA.html" title="Appendix A. Files used in the examples"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2. Example of WordSpotting with callback function</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sample_ws.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 5. C/C++ Code Samples</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="appendixA.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sample_sw_callabck"></a>2. Example of WordSpotting with callback function</h2></div></div><div></div></div><div class="example"><a name="id581975"></a><p class="title"><b>Example 5.2. VERBIO SAMPLE - WordSpotting using Callback</b></p><pre class="programlisting">

#include "VerbioWS.h"

#define BUFFER_SIZE  512

void CallbackSegment (VerbioWSSegment *segment)
{
	VerbioWSResult  *result = 0;
	
	printf("---&gt; New segment found: %.2f - %.2f &lt;--- \n", segment-&gt;GetBegin(), segment-&gt;GetEnd());

	int res = segment-&gt;GetNumberOfResults();
	for (int j=0; j&lt;res; j++) {

		if (!(result = segment-&gt;GetResult(j)))
			continue;

		printf("Result %d: value=%s\tutterance=%s\tscore=%.2f\tbegin=%.2f\tend=%.2f\n\n", 
			j, result-&gt;GetValue(), result-&gt;GetUtterance(), result-&gt;GetScore(), 
			result-&gt;GetBegin() + segment-&gt;GetBegin(), result-&gt;GetEnd() + segment-&gt;GetBegin());
	}
	printf("\n\n");
	return;
}

int main (int argc, char *argv[])
{
	FILE *f;
	char buffer[BUFFER_SIZE];

	vector &lt;string&gt; keywords;
	keywords.push_back("gracias");
	keywords.push_back("teléfono");

	HMODULE	hDLL = LoadLibrary("verbiows.dll");
	if (!hDLL)
		return -1;

	VerbioWS *(*GET_VERBIO_WS)(void);
	GET_VERBIO_WS = (VerbioWS *(*)(void)) GetProcAddress(hDLL, "getVerbioWS");

	VerbioWS *ws = GET_VERBIO_WS();
	if (!ws)
		return -1;

	if (ws-&gt;Connect("127.0.0.1", VERBIO_CFG_SPANISH, VERBIO_LANG_SPANISH) &lt; 0)
		goto error;

	ws-&gt;SetSilence(500);
	ws-&gt;SetThreshold(30);
	<a name="wssetcallbackcompletedsegment_sample"></a>
	ws-&gt;SetCallbackCompletedSegment(CallbackSegment);
	
	<a name="wssetkeywords_sample"></a>
	if (ws-&gt;SetKeyWords(keywords) &lt; 0)
		goto error;

	if (!(f = fopen("e:/temp/ws/filename.pcm", "rb")))
		goto error;
	
	<a name="wsstreamopen_sample"></a>
	ws-&gt;StreamOpen(BUFFER_SIZE, 500);

	while (!feof(f)) {
		fread(buffer, 1, BUFFER_SIZE, f);
		<a name="wsstreamwrite_sample"></a>
		ws-&gt;StreamWrite(buffer, BUFFER_SIZE);
	}

	fclose(f);
	<a name="wsstreamclose_sample"></a>
	ws-&gt;StreamClose();

	delete ws;
	return 0;

error:
	printf("Error: %s. Application failed\n", ws-&gt;GetError());

	delete ws;
	return -1;

}
			</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sample_ws.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="samples.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="appendixA.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1. Example of WordSpotting without callback function&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix A. Files used in the examples</td></tr></table></div></body></html> 