﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Appendix A. Files used by examples</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="index.html" title="Verbio Software Reference"><link rel="previous" href="voice-detection-sample.html" title="4. Example of voice and DTMF tone detection"><link rel="next" href="ix01.html" title="Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix A. Files used by examples</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="voice-detection-sample.html">Previous</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td></tr></table><hr></div><div class="appendix" lang="es"><div class="titlepage"><div><div><h2 class="title"><a name="appendixA"></a>Appendix A. Files used by examples</h2></div></div><div></div></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
		Note: in text files containing more than one column, use the Tab key to separate them.
		</p></div><p><b>Files used in the synchronous example.&nbsp;</b>
			</p><div class="itemizedlist"><p><tt class="filename">comandos.txt</tt></p><p>
					</p><pre class="programlisting">
						
REPEAT  Repeat    //Will repeat the question
HOME    Home     //Dialogue will start again
HELP    Help      //Will provide a more detailed message

					</pre><p>
				</p><p><tt class="filename">nif_numeric.bnf</tt></p><p>
					</p><pre class="programlisting">
						
#ABNF 1.0 ISO8859-1;

$digito = 
    one {1} | 
    two {2} | 
    three {3} | 
    four {4} | 
    five {5} | 
    six {6} | 
    seven {7} | 
    eight {8} | 
    nine {9} | 
    zero {0};

$letra = 
   	"[A_es][_A_es]"  {A}  |	// a
	"[B_es][_E_es]"  {B}  |	// be
	"[C_es][_E_es]"  {C}  |	// ce
	"[D_es][_E_es]"  {D}  |	// de
	"[E_es][_E_es]"  {E}  |	// e
	"[E__es][F_es][_e_es]"  {F}  |	// efe
	"[G_es][_E_es]"  {G}  |	// ge
	"[H_es]"  {H}  |	// hache
	"[I_es]"  {I}  |	// i
	"[Il_es]" {I}  |	// i latina
	"[J_es]"  {J}  |	// jota
	"[K_es][_A_es]"  {K}  |	// ca
	"[E__es][L_es][_e_es]"  {L}  |	// ele
	"[E__es][M_es][_e_es]"  {M}  |	// eme
	"[E__es][N_es][_e_es]"  {N}  |	// ene
	"[O_es]"  {O}  |	// o
	"[P_es][_E_es]"  {P}  |	// pe
	"[Q_es][_U_es]"  {Q}  |	// cu
	"[E__es][R_es][_e_es]"  {R}  |	// erre
	"[E__es][r_es][_e_es]"  {R}  |	// ere
	"[E__es][S_es][_e_es]"  {S}  |	// ese
	"[T_es][_E_es]"  {T}  |	// te
	"[U_es][_U_es]"  {U}  |	// u
	"[V_es]"  {V}  |	// uve
	"[W_es]"  {W}  |	// uve doble
	"[dV_es]" {W}  |	// doble uve
	"[X_es]"  {X}  |	// equis
	"[Y_es]"  {Y}  |	// y griega
	"[Z_es]"  {Z};		// zeta


root $nif = $digito+ $letra;

					</pre><p>
				</p><ul type="disc"></ul></div><p>		
		</p><p><b>Files used in the asynchronous example.&nbsp;</b>
			</p><div class="itemizedlist"><p><tt class="filename">nombres1.txt</tt></p><p>
					</p><pre class="programlisting">

Eduardo Campillo
Asunción Chinea
Marta Cuenca
Emilio Doblado
Guillermo Estrada
Mª Frías
Sergio Galíndez
Eloy de la Fuente
Enrique Hurtado
Pablo Jiménez
Francisco Luna
Fernando Mayoral
Susana Martínez
Germán Morales
Alfonso Morillo
Juan Oliva
Inmaculada Sánchez
Gloria Machado
Pilar Zaragoza
Irene Ponsa
José Riveiro
Marcial Rodríguez
Jorge Sánchez
Alberto Salvador
Héctor Osorio
Carmen Puente
Carolina Segovia
Alejandro Tarrida
Leonardo Toronto
Jesús Urrubieta
Commercial Dept.
Technical Dept.
Suppliers
Administration
Address
					
					</pre><p>
				</p><ul type="disc"></ul></div><p>		
		
			</p><div class="itemizedlist"><p><tt class="filename">dic.txt</tt></p><p>
					</p><pre class="programlisting">

Mª      María
Dept.   Department

					</pre><p>
				</p><ul type="disc"></ul></div><p>		
		</p><p><b>Files used in the barge-in. example&nbsp;</b>
			</p><div class="itemizedlist"><p><tt class="filename">nombres.txt</tt></p><p>
					</p><pre class="programlisting">

Commercial           Eduardo Campillo
Commercial           Asunción Chinea
Technical             Marta Cuenca
Administration      Emilio Doblado
Administration      Guillermo Estrada
Technical             Sergio Galíndez

					</pre><p>
				</p><ul type="disc"></ul></div><p>		
		
			</p><div class="itemizedlist"><p><tt class="filename">dictionary.txt</tt></p><p>
					</p><pre class="programlisting">
					
Mª = "María"
nº = "número"
airlines = "érlains"
airwais = "érgüeis"
backup = "bacap"
bye = "bai"
catalunya = "cataluña"
EEUU = "Estados Unidos"
méxico = "méjico"
on-line = "onlain"
stop = "estop"
web = "güeb"
word = "guord"

					</pre><p>
				</p><ul type="disc"></ul></div><p>		
		
			</p><div class="itemizedlist"><p><tt class="filename">abbreviations.txt</tt></p><p>
					</p><pre class="programlisting">

etc	= "etcétera"
izda = "izquierda"
izqda = "izquierda"
dcha = "derecha"
km = "quilómetros"
kg = "quilogramos"
pta	= "peseta"
ptas = "pesetas"
Dr.	= "doctor"
Dra. = "doctora"
ej.	= "ejemplo"
excmo. = "excelentísimo"
hnos. = "hermanos"
num. = "número"
pag. = "página"
pags. = "páginas"
SR.	= "señor"
Sr.	= "señor"
SRA. = "señora"
Sra. = "señora"
SRES. = "señores"
Sres. = "señores"
SRS. = "señores"
Srs. = "señores"
SRTA. = "señorita"
Srta. = "señorita"
St.	= "san"
Sta. = "santa"
Sto. = "santo"
telef. = "teléfono"
tfno. = "teléfono"

					</pre><p>
				</p><ul type="disc"></ul></div><p>		
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="voice-detection-sample.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Upload</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4. Example of voice and DTMF tone detection&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Index</td></tr></table></div></body></html> 