﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>5. vx_asv_spkinfo</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="functionreference.html" title="Chapter 2. Description of functions"><link rel="previous" href="asvaddfile.html" title="4. vx_asv_addfile"><link rel="next" href="asvinit.html" title="6. vx_asv_init"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5. vx_asv_spkinfo</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="asvaddfile.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 2. Description of functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="asvinit.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="asvspkinfo"></a>5. vx_asv_spkinfo</h2></div></div><div></div></div><a class="indexterm" name="id544133"></a><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">FUNCTION</span></td><td><p>
				int <tt class="function">vx_asv_spkinfo</tt>(int <tt class="varname">chdev</tt>, const char* <tt class="varname">id</tt>, ASV_SPKINFO* <tt class="varname">info</tt>)
				</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">int <tt class="varname">chdev</tt></span></td><td><p>Dialogic open channel descriptor</p></td></tr><tr><td><span class="term">const char *<tt class="varname">id</tt></span></td><td><p>user ID</p></td></tr><tr><td><span class="term">ASV_SPKINFO* <tt class="varname">info</tt></span></td><td><p>pointer to a structure of type <tt class="constant">ASV Speaker Information</tt></p></td></tr></tbody></table></div></td></tr><tr><td><span class="term">RETURN</span></td><td><p>2 if the user is registered and has a voiceprint</p><p>1 if the user is registered and has no voice print</p><p>0 if the user is not registered</p><p>&lt;0 in the event of an error</p></td></tr><tr><td><span class="term">INCLUDES</span></td><td><p><tt class="filename">vxxxlib.h</tt></p></td></tr><tr><td><span class="term">MODE</span></td><td><p>synchronous</p></td></tr></tbody></table></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id544297"></a>5.1. Description</h3></div></div><div></div></div><p>
		The <b class="command">vx_asv_spkinfo()</b> function enables knowledge of the status of the indicated user, i.e. if they are registered (some operation has been performed on them) and if they are ready for verification operations (their voiceprint has been generated). Furthermore, through the <tt class="constant">ASV Speaker Information</tt> structure (<tt class="constant">ASV_SPKINFO</tt>) it allows additional information about the utterances currently available to the user for training their voiceprint.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id544320"></a>5.2. Parameter description</h3></div></div><div></div></div><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">chdev</span></td><td><p>
					specifies the valid channel descriptor obtained by opening the channel using the <b class="command">dx_open()</b> function.
					</p></td></tr><tr><td><span class="term">id</span></td><td><p>
					ID of the user from whom information is wanted.
					</p><p>
					the user ID is an alphanumeric string (digits or characters a-z, A-Z) chosen by the application developer. It must be unique for each user, and it is common practice to make the ID match the numeric ID (string of digits) that is requested of the user to log into the system.
					</p></td></tr><tr><td><span class="term">info</span></td><td><p>
					<tt class="constant">NULL</tt> if no additional information is required.
					</p><p>
 					pointer to a structure of type <tt class="constant">ASV Speaker Information</tt> (<tt class="constant">ASV_SPKINFO</tt>) where information is received about utterances currently available to the user for training their voiceprint. For more information about this structure, see <a href="dataparameters.html" title="Chapter 3. Data structures and parameters">Chapter 3. <i>Data structures and parameters</i></a>.
					</p></td></tr></tbody></table></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id544403"></a>5.3. Errors</h3></div></div><div></div></div><p>
		If the function returns -1 indicating that there was an error, it must be checked that the channel specified as the first parameter is valid.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id544414"></a>5.4. Related items</h3></div></div><div></div></div><p>
		<a href="asvinit.html" title="6. vx_asv_init">vx_asv_init</a>, <a href="asvaddfile.html" title="4. vx_asv_addfile">vx_asv_addfile</a>, <a href="asvtrain.html" title="7. vx_asv_train">vx_asv_train</a>, <a href="asvverify.html" title="8. vx_asv_verify">vx_asv_verify</a>
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id544444"></a>5.5. Sample codes</h3></div></div><div></div></div> Refer to the example from the <tt class="literal">SDK Library</tt>.
	</div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="asvaddfile.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="functionreference.html">Upload</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="asvinit.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4. vx_asv_addfile&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6. vx_asv_init</td></tr></table></div></body></html> 