﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8. vx_asv_verify</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="functionreference.html" title="Chapter 2. Description of functions"><link rel="previous" href="asvtrain.html" title="7. vx_asv_train"><link rel="next" href="builtin.html" title="9. ATVX_BUILTIN"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8. vx_asv_verify</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="asvtrain.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 2. Description of functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="builtin.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="asvverify"></a>8. vx_asv_verify</h2></div></div><div></div></div><a class="indexterm" name="id547197"></a><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">FUNCTION</span></td><td><p>
				int <tt class="function">vx_asv_verify</tt>(int <tt class="varname">chdev</tt>, const char* <tt class="varname">id</tt>, const char* <tt class="varname">filename</tt>, const char* <tt class="varname">transcription</tt>, float* <tt class="varname">score</tt>, unsigned int <tt class="varname">mode</tt>)
				</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">int <tt class="varname">chdev</tt></span></td><td><p>Dialogic open channel descriptor</p></td></tr><tr><td><span class="term">const char *<tt class="varname">id</tt></span></td><td><p>user ID</p></td></tr><tr><td><span class="term">const char *<tt class="varname">filename</tt></span></td><td><p>name of the audio file used to verify user identity</p></td></tr><tr><td><span class="term">const char *<tt class="varname">transcription</tt></span></td><td><p>transcription of audio file content</p><p></p></td></tr><tr><td><span class="term">float* <tt class="varname">score</tt></span></td><td><p>confidence score of the veracity of the user ID</p></td></tr><tr><td><span class="term">unsigned int <tt class="varname">mode</tt></span></td><td><p>format of the audio samples</p></td></tr></tbody></table></div></td></tr><tr><td><span class="term">RETURN</span></td><td><p>1 if YES, the user IS who they say they are</p><p>0 if NO, the user IS NOT who they say they are</p><p>&lt;0 in the event of an error</p></td></tr><tr><td><span class="term">INCLUDES</span></td><td><p><tt class="filename">vxxxlib.h</tt></p></td></tr><tr><td><span class="term">MODE</span></td><td><p>synchronous</p></td></tr></tbody></table></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id547424"></a>8.1. Description</h3></div></div><div></div></div><p>
		The <b class="command">vx_asv_verify()</b> function launches the verification process to determine whether the utterance provided really belongs to the indicated user. To do this, the voiceprint of the user must previously have been generated via the function <b class="command">vx_asv_train</b>.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id547445"></a>8.2. Parameter description</h3></div></div><div></div></div><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">chdev</span></td><td><p>
					specifies the valid channel descriptor obtained by opening the channel using the <b class="command">dx_open()</b> function.
					</p></td></tr><tr><td><span class="term">id</span></td><td><p>
					ID of the user whose identity is to be verified.
					</p><p>
					the user ID is an alphanumeric string (digits or characters a-z, A-Z) chosen by the application developer. It must be unique for each user, and it is common practice to make the ID match the numeric ID (string of digits) that is requested of the user to log into the system.
					</p></td></tr><tr><td><span class="term">filename</span></td><td><p>
					full name of the audio file that will be used in the verification process.
					</p></td></tr><tr><td><span class="term">transcription</span></td><td><p>
					transcription of the content of the audio file, to certify that the content matches the sequence of digits requested.
					</p></td></tr><tr><td><span class="term">score</span></td><td><p>
					pointer to a <tt class="literal">float</tt> that will store the confidence score of the veracity of the user ID after the verification process.
					</p></td></tr><tr><td><span class="term">mode</span></td><td><p>
					specifies the format of the file’s audio samples.
					</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="constant">MC_ALAW</tt></span></td><td><p>file without header, audio samples in Law A format (8 bits, 8 KHz).</p></td></tr><tr><td><span class="term"><tt class="constant">MC_MULAW</tt></span></td><td><p>file without header, audio samples in Law Mu format (8 bits, 8 KHz).</p></td></tr><tr><td><span class="term"><tt class="constant">MC_LIN16</tt></span></td><td><p>file without header, audio samples in linear format (16 bits, 8 KHz).</p></td></tr><tr><td><span class="term"><tt class="constant">MC_WAVE</tt></span></td><td><p>WAVE file, audio samples in any of the above formats.</p></td></tr></tbody></table></div><p>
					</p></td></tr></tbody></table></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id547629"></a>8.3. Precautions</h3></div></div><div></div></div><p>
		The contents of the verification files should be exclusively digit strings (variable length). Therefore, transcriptions provided must be numeric strings, of type <tt class="literal">12345678</tt>, <tt class="literal">952611232</tt>, And so on. It is recommended that the verification chains have a length of between 6 and 8 digits (the longer they are, the more reliable the verification process).
		</p><p>
		In general, the decision on whether the user has been verified or not should be taken from the value returned by the function, and not from the confidence score value (parameter <tt class="varname">score</tt>), which is provided mainly for statistical purposes.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id547660"></a>8.4. Errors</h3></div></div><div></div></div><p>
		In the event of an error, the function returns a negative value. The possible error codes returned by this function are:
		</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="constant">-1</tt></span></td><td><p>The specified channel is invalid.</p></td></tr><tr><td><span class="term"><tt class="constant">-4</tt></span></td><td><p>Verbio internal error. The structure of the database is corrupt.</p></td></tr><tr><td><span class="term"><tt class="constant">-5</tt></span></td><td><p>There is not enough memory available to perform the function.</p></td></tr><tr><td><span class="term"><tt class="constant">-6</tt></span></td><td><p>Error in launching the recognition process for the content of the audio file.</p></td></tr><tr><td><span class="term"><tt class="constant">-10</tt></span></td><td><p>Error launching the speaker verification process.</p></td></tr><tr><td><span class="term"><tt class="constant">-18</tt></span></td><td><p>A parameter is not specified or is incorrect.</p></td></tr><tr><td><span class="term"><tt class="constant">-21</tt></span></td><td><p>The file specified as a parameter is not available.</p></td></tr><tr><td><span class="term"><tt class="constant">-27</tt></span></td><td><p>The content of the file does not match the transcription provided, or it has not been possible to check.</p></td></tr></tbody></table></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id547802"></a>8.5. Related items</h3></div></div><div></div></div><p>
		<a href="asvinit.html" title="6. vx_asv_init">vx_asv_init</a>, <a href="asvspkinfo.html" title="5. vx_asv_spkinfo">vx_asv_spkinfo</a>, <a href="asvtrain.html" title="7. vx_asv_train">vx_asv_train</a>, <a href="asvaddfile.html" title="4. vx_asv_addfile">vx_asv_addfile</a>
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id547833"></a>8.6. Sample codes</h3></div></div><div></div></div> Refer to the example from the <tt class="literal">SDK Library</tt>.
	</div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="asvtrain.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="functionreference.html">Upload</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="builtin.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7. vx_asv_train&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;9. ATVX_BUILTIN</td></tr></table></div></body></html> 