﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2. Asynchronous Example</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="samples.html" title="Chapter 4. Code examples in C/C++"><link rel="previous" href="synchronous-sample.html" title="1. Synchronous Example"><link rel="next" href="bargein-sample.html" title="3. Example with Barge-in"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2. Asynchronous Example</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="synchronous-sample.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 4. Code examples in C/C++</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bargein-sample.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="asynchronous-sample"></a>2. Asynchronous Example</h2></div></div><div></div></div><div class="example"><a name="id638969"></a><p class="title"><b>Example 4.2. Verbio Dialogic asynchronous example</b></p><pre class="programlisting">

/******************************************************************************
*  DESCRIPTION: Verbio Asynchronous Sample
*               Copyright (C) 2003 ATLAS-CTI
* 
*******************************************************************************/

#include &lt;windows.h&gt;
#include &lt;stdio.h&gt;

#include &lt;srllib.h&gt;
#include &lt;dxxxlib.h&gt;
#include "vxxxlib.h"

#define NOMBRES1   "nombres1.txt"
#define NOMBRES2   "nombres2.txt"
#define DICTIONARY "dic.txt"
#define TN_DISC    116

static int numrings = 1;
static int nASR = 0;
static int nTTS = 0;

int process_event(unsigned long);
char *strcatdig(char *str, const char *dig);
void vx_error(const char *function, int chdev);
void dx_error(const char *function, int chdev);
int vx_getlicmode();
void init_tpt(void);
void print_event(unsigned long ehandle);
char *EVENTP(long event);
char *CST_EVENTP(unsigned short cst_event);
char *HOOK_EVENTP(unsigned short cst_event);
void printf_term(long term);

DV_TPT playstr_ptpt[1];
DV_TPT recstr_ptpt[2];
DV_TPT getdig_ptpt[3];

struct {
    int index[32];
    float score[32];
    DV_DIGIT digit;
    VX_RSP rsp;
    int state;
} chinfo[64];

typedef enum {
    ST_NULL,
    ST_RESET,
    ST_ONHOOK,
    ST_RINGS,
    ST_OFFHOOK,
    ST_WELCOME,
    ST_PROMPT,
    ST_THANKS,
    ST_SEQUENCE,
    ST_RECIND,
    ST_RESULT,
    ST_DIGIT,
    ST_GETDIG,
    ST_END,
} app_states;

void info_reset(int chdev)
{
    if (ATDX_STATE(chdev) != CS_IDLE)
        dx_stopch(chdev, EV_ASYNC);
    chinfo[chdev].state = ST_NULL;
    vx_clrrsp(&amp;chinfo[chdev].rsp);
}

int main(int argc, char *argv[])
{
    int chdev[32];
    const char *speaker = "carlos";
    const char *server = "127.0.0.1";
    int language = LVX_SPANISH;
    unsigned long evt_handle;
    int i, nchannels = 2;
    char channel[16];
    unsigned long dwfilever = 0, dwprodver = 0;

    if (argc &gt; 1)
        nchannels = abs(atoi(argv[1]));

    if (argc &gt; 2)
        server = argv[2];

    init_tpt();

    vx_setparm(-1, VXGB_DEFSERVER, server);

    // Init Verbio library
    printf("Initializing Verbio. Please wait ...\n\n");
    if (vx_libinit(LVX_SPANISH) == -1) {
        vx_error("vx_libinit", -1);
        printf("\nPress any key to continue");
        getchar();
        return ATVX_LASTERR(-1);
    }

    // Get Verbio Product Version
    vx_GetDllVersion(&amp;dwfilever, &amp;dwprodver);
    printf("TESTVX_EVT. Verbio %d.%02d\n", HIWORD(dwprodver), LOWORD(dwprodver));
    printf("------------------------------------------\n");

    // Get number of licenses for vx_recstr
    if (vx_getparm(-1, VXGB_RECSTRLIC, &amp;nASR) == -1) {
        vx_error("vx_getparm", -1);
        return ATVX_LASTERR(-1);
    }
    printf(" * ASR licenses: %2d\n", nASR);

    // Get number of licenses for vx_playstr
    if (vx_getparm(-1, VXGB_PLAYSTRLIC, &amp;nTTS) == -1) {
        vx_error("vx_getparm", -1);
        return ATVX_LASTERR(-1);
    }
    printf(" * TTS licenses: %2d\n", nTTS);
    printf(" * TTS speaker : %s\n\n", speaker);

    vx_getlicmode();
    
    if (nASR) {
        <a name="sample_a_applydictionary"></a>
        if (vx_ApplyDictionary(NOMBRES1, NOMBRES2, DICTIONARY)) {
            printf("*** ERROR: vx_ApplyDictionary(...) failed. %s ***\n", ATVX_ERRMSGP(-1));
            return ATVX_LASTERR(-1);
        }
        <a name="sample_a_prevcbex2"></a>
        if (vx_prevcbex2(NOMBRES2, EV_SYNC,  &amp;error, LNG_SPANISH) &lt; 0) {
            printf("*** ERROR: vx_prevcbex2(\"%s\") failed. %s ***\n", NOMBRES2, ATVX_ERRMSGP(-1));
            return ATVX_LASTERR(-1);
        }
    }

    printf("\nDevice     Event\n");
    printf("--------------------------------------------\n");

    for (i=0; i&lt;nchannels; i++) {
        sprintf(channel, "dxxxB%1dC%1d", (i/4)+1, (i%4)+1);
        if ((chdev[i] = dx_open(channel, 0)) == -1) {
            printf("*** ERROR: dx_open(\"%s\") failed. ***\n", channel);
            break;
        }

        // Set server
        vx_setparm(chdev[i], VXCH_SERVER, server);

        // Stop active I/O functions
        if (dx_stopch(chdev[i], EV_SYNC) == -1)
            dx_error("dx_stopch", chdev[i]);

        // Deletes all previous tone templates
        if (dx_deltones(chdev[i]) == -1)
            dx_error("dx_deltones", chdev[i]);

        // Generate Disconnect tone template
        if (dx_bldstcad(TN_DISC, 425, 10, 20, 2, 20, 2, 2) == -1)
            dx_error("dx_bldstcad", chdev[i]);

        // Add tone template
        if (dx_addtone(chdev[i], 0, 0) == -1)
            dx_error("dx_addtone", chdev[i]);

        // Disable TONE OFF Detection
        if (dx_distone(chdev[i], TN_DISC, DM_TONEOFF) == -1)
            dx_error("dx_distone", chdev[i]);

        // Set number of rings
        dx_setparm(chdev[i], DXCH_RINGCNT, &amp;numrings);

        // Reset state
        info_reset(chdev[i]);

        // Set TTS Speaker 
        if (vx_setparm(chdev[i], VXCH_TTSSPKNAME, speaker) == -1)
            vx_error("vx_setparm", chdev[i]);

        // Set TTS Language
        if (vx_setparm(chdev[i], VXCH_TTSLNG, &amp;language) == -1)
            vx_error("vx_setparm", chdev[i]);

        // Set Active Vocabulary
        <a name="sample_a_setvcb"></a>
        if (vx_setvcb(chdev[i], NOMBRES2, EV_ASYNC | GVX_ISOLATED) == -1)
            vx_error("vx_setvcb", chdev[i]);

        // Next state
        chinfo[chdev[i]].state = ST_RESET;
    }

    while (1) {
        sr_waitevtEx((long *) chdev, nchannels, -1, (long *) &amp;evt_handle);
        process_event(evt_handle);
    }

    return 0;
}

int process_event(unsigned long ehandle)
{
    int chdev = sr_getevtdev(ehandle);
    char string[256];
    DX_EBLK *eblk;
    int nind;

    print_event(ehandle);

    switch(sr_getevttype(ehandle)) {
    case TDX_SETHOOK:
        break;

    case TDX_PLAY:
        <a name="sample_a_termplaystr"></a>
        if (vx_termplaystr(chdev) &lt; 0)
            vx_error("vx_termplaystr", chdev);
        if (ATDX_TERMMSK(chdev) &amp; TM_MAXDTMF)
            chinfo[chdev].state = ST_DIGIT;
        if (ATDX_TERMMSK(chdev) &amp; TM_ERROR)
            info_reset(chdev);
        break;

    case TDX_RECORD:
        <a name="sample_a_termrecstr"></a>
        if (vx_termrecstr(chdev) &lt; 0)
            vx_error("vx_termrecstr", chdev);
        if (ATDX_TERMMSK(chdev) &amp; TM_MAXDTMF)
            chinfo[chdev].state = ST_DIGIT;
        if (ATDX_TERMMSK(chdev) &amp; TM_ERROR)
            info_reset(chdev);
        break;

    case TDX_GETDIG:
        if (ATDX_TERMMSK(chdev) &amp; TM_ERROR)
            info_reset(chdev);
        break;

    case TDX_CST:
        eblk = (DX_EBLK *) sr_getevtdatap(ehandle);
        switch(eblk-&gt;ev_event) {
        case DE_RINGS:
            chinfo[chdev].state = ST_RINGS;
            break;

        default:
            info_reset(chdev);
            return 0;
            break;
        }
        break;

    case TDX_ERROR:
        info_reset(chdev);
        break;

    default:
        break;
    }

    switch(chinfo[chdev].state++) {
    case ST_RESET:
        if (dx_clrdigbuf(chdev) == -1)
            dx_error("dx_clrdigbuf", chdev);
        else if (dx_sethook(chdev, DL_ONHOOK, EV_ASYNC) == -1)
            dx_error("dx_sethook", chdev);
        break;

    case ST_ONHOOK:
        if (dx_setevtmsk(chdev, DM_RINGS | DM_LCOFF) == -1)
            dx_error("dx_setevtmsk", chdev);
        break;

    case ST_RINGS:
        if (dx_sethook(chdev, DL_OFFHOOK, EV_ASYNC) == -1)
            dx_error("dx_sethook", chdev);
        break;

    case ST_OFFHOOK:
        strcpy (string, "Welcome to the systems demonstration");
        strcat (string, "recognition and conversion of text to speech in English.");
        <a name="sample_a_playstr"></a>
        if (vx_playstr(chdev, string, playstr_ptpt, EV_ASYNC) &lt; 0)
            vx_error("vx_playstr", chdev);
        break;

    case ST_WELCOME:
        strcpy (string, "After the hearing the signal, give a name or department from the list");
        if (vx_playstr(chdev, string, playstr_ptpt, EV_ASYNC) &lt; 0)
            vx_error("vx_playstr", chdev);
        break;

    case ST_PROMPT:
        vx_clrrsp(&amp;chinfo[chdev].rsp);
        chinfo[chdev].rsp.maxsil = 50;
        <a name="sample_a_recstr"></a>
        if (vx_recstr(chdev, recstr_ptpt, &amp;chinfo[chdev].rsp, RM_TONE | EV_ASYNC) &lt; 0)
            vx_error("vx_recstr", chdev);
        break;

    case ST_THANKS:
        if (vx_playstr(chdev, "Thank you" playstr_ptpt, EV_ASYNC) &lt; 0)
            vx_error("vx_playstr", chdev);
        break;

    case ST_SEQUENCE:
        <a name="sample_a_recind"></a>
        if (vx_recind(chdev, 1, chinfo[chdev].index, chinfo[chdev].score, EV_ASYNC) == -1)
            vx_error("vx_recind", chdev);
        break;

    case ST_RECIND:
        <a name="sample_a_nind"></a>
        nind = ATVX_NIND(chdev);
        if ((nind &gt; 0) &amp;&amp; (chinfo[chdev].score[0] &gt; 35.0)) {
            sprintf(string, "The name recognized is %s", 
                vx_word(chdev, chinfo[chdev].index[0]));
        }
        else if ((nind &gt; 0) &amp;&amp; (chinfo[chdev].score[0] &gt; 25.0)) {
            sprintf(string, "The most similar name from the list is %s", 
                vx_word(chdev, chinfo[chdev].index[0]));
        }
        else if ((nind &gt; 0) || (chinfo[chdev].index[0] == IND_NOWORD)) {
            strcpy(string, "Sorry, no name from the list was recognized");
        }
        else {
            strcpy(string, "Sorry, nothing was recognized");
        }

    case ST_RESULT:
        if (vx_playstr(chdev, string, playstr_ptpt, EV_ASYNC) &lt; 0)
            vx_error("vx_playstr", chdev);
        else
            chinfo[chdev].state = ST_WELCOME;
        break;

    case ST_DIGIT:
        if (dx_getdig(chdev, getdig_ptpt, &amp;chinfo[chdev].digit, EV_ASYNC) &lt; 0)
            dx_error("dx_getdig", chdev);
        break;

    case ST_GETDIG:
        strcpy(string, "The sequence of tones detected is");
        strcatdig(string, chinfo[chdev].digit.dg_value);
        dx_clrdigbuf(chdev);
        if (dx_clrdigbuf(chdev) == -1)
            dx_error("dx_clrdigbuf", chdev);
        else if (vx_playstr(chdev, string, playstr_ptpt, EV_ASYNC) &lt; 0)
            vx_error("vx_playstr", chdev);
        else
            chinfo[chdev].state = ST_WELCOME;
        break;

    case ST_END:
    case ST_NULL:
    default:
        info_reset(chdev);
        break;
    }

    if (chinfo[chdev].state == 0) {
        info_reset(chdev);
        if (vx_setvcb(chdev, NOMBRES2, EV_ASYNC | GVX_ISOLATED) != 0)
            vx_error("vx_setvcb", chdev);
        chinfo[chdev].state = ST_RESET;
    }

    return 0;
}

char * strcatdig(char *str, const char *dig)
{
    static char *table[10] = {
        " cero"," uno"," dos"," tres"," cuatro",
        " cinco"," seis"," siete"," ocho"," nueve"};
    unsigned int i;

    for (i=0; i&lt;strlen(dig); i++) {
        if ((dig[i]&gt;='0') &amp;&amp; (dig[i]&lt;='9')) {
            strcat(str, table[dig[i]-'0']);
        }
    }
    return str;
}

void vx_error(const char *function, int chdev)
{
    const char *msg;
    int ierror = ATVX_LASTERR(chdev);

    if (chdev == -1) {
        printf("*** ERROR: %s failed. %s ***\n", function, ATVX_ERRMSGP(chdev));
    }
    else {
        if ((ierror == EVX_SRERROR) || (ierror == EVX_DXERROR))
            msg = ATDV_ERRMSGP(chdev);
        else
            msg = ATVX_ERRMSGP(chdev);
        printf("%s *** ERROR: %s failed. %s ***\n", ATDV_NAMEP(chdev), function, msg);
    }
    info_reset(chdev);
}

void dx_error(const char *function, int chdev)
{
    printf("%s *** ERROR: %s failed. %s ***\n", ATDV_NAMEP(chdev), function, ATDV_ERRMSGP(chdev));
    info_reset(chdev);
}

void init_tpt(void)
{
    /* playstr */
    playstr_ptpt[0].tp_type   = IO_EOT;
    playstr_ptpt[0].tp_termno = DX_MAXDTMF;
    playstr_ptpt[0].tp_length = 1;
    playstr_ptpt[0].tp_flags  = TF_MAXDTMF;

    /* recstr */
    recstr_ptpt[0].tp_type   = IO_CONT;
    recstr_ptpt[0].tp_termno = DX_MAXTIME;
    recstr_ptpt[0].tp_length = 100;
    recstr_ptpt[0].tp_flags  = TF_MAXTIME;

    recstr_ptpt[1].tp_type   = IO_EOT;
    recstr_ptpt[1].tp_termno = DX_MAXDTMF;
    recstr_ptpt[1].tp_length = 1;
    recstr_ptpt[1].tp_flags  = TF_MAXDTMF;

    /* getdig */
    getdig_ptpt[0].tp_type   = IO_CONT;
    getdig_ptpt[0].tp_termno = DX_MAXTIME;
    getdig_ptpt[0].tp_length = 30;
    getdig_ptpt[0].tp_flags  = TF_MAXTIME;

    getdig_ptpt[1].tp_type   = IO_CONT;
    getdig_ptpt[1].tp_termno = DX_MAXSIL;
    getdig_ptpt[1].tp_length = 20;
    getdig_ptpt[1].tp_flags  = TF_MAXSIL;

    getdig_ptpt[2].tp_type   = IO_EOT;
    getdig_ptpt[2].tp_termno = DX_MAXDTMF;
    getdig_ptpt[2].tp_length = 3;
    getdig_ptpt[2].tp_flags  = TF_MAXDTMF;
}

static void print_event(unsigned long ehandle)
{
    int  evtdev  = sr_getevtdev(ehandle);
    long evttype = sr_getevttype(ehandle);
    long term = -1;
    DX_EBLK *eblk;

    printf("%s   %s  ", ATDV_NAMEP(evtdev), EVENTP(evttype));

    switch (evttype) {
    case TDX_GETDIG:
    case TDX_PLAY:
    case TDX_RECORD:
        term = ATDX_TERMMSK(evtdev);
        printf_term(term);
        break;

    case TDX_CST:
        eblk = (DX_EBLK *) sr_getevtdatap(ehandle);
        printf("%s", CST_EVENTP(eblk-&gt;ev_event));
        break;

    case TDX_SETHOOK:
        eblk = (DX_EBLK *) sr_getevtdatap(ehandle);
        printf("%s", HOOK_EVENTP(eblk-&gt;ev_event));
        break;

    case TVX_RECIND:
        printf("%d", ATVX_NIND(evtdev));
        // printf(" (%d)", *((int *) sr_getevtdatap(ehandle)));
        break;

    default:
        break;
    }
    printf("\n");
}

char *EVENTP(long event)
{
    switch (event) {
    case TDX_PLAY:     return "TDX_PLAY    ";
    case TDX_PLAYTONE: return "TDX_PLAYTONE";
    case TDX_RECORD:   return "TDX_RECORD  ";
    case TDX_GETDIG:   return "TDX_GETDIG  ";
    case TDX_DIAL:     return "TDX_DIAL    ";
    case TDX_CALLP:    return "TDX_CALLP   ";
    case TDX_CST:      return "TDX_CST     ";
    case TDX_SETHOOK:  return "TDX_SETHOOK ";
    case TDX_WINK:     return "TDX_WINK    ";
    case TDX_ERROR:    return "TDX_ERROR   ";

    case TVX_SETVCB:   return "TVX_SETVCB  ";
    case TVX_RECIND:   return "TVX_RECIND  ";
    case TVX_SELECT:   return "TVX_SELECT  ";
    case TVX_ERROR:    return "TVX_ERROR   ";

    default:           return "????????????";
    }
}

char *CST_EVENTP(unsigned short cst_event)
{
    switch (cst_event) {
    case DE_DIGITS:    return "DE_DIGITS   ";
    case DE_LCOFF:     return "DE_LCOFF    ";
    case DE_LCON:      return "DE_LCON     ";
    case DE_LCREV:     return "DE_LCREV    ";    
    case DE_RINGS:     return "DE_RINGS    ";
    case DE_RNGOFF:    return "DE_RNGOFF   ";
    case DE_SILOFF:    return "DE_SILOFF   ";
    case DE_SILON:     return "DE_SILON    ";
    case DE_TONEOFF:   return "DE_TONEOFF  ";
    case DE_TONEON:    return "DE_TONEON   ";
    case DE_WINK:      return "DE_WINK     ";
    default:           return "????????????";
    }
}

char *HOOK_EVENTP(unsigned short cst_event)
{
    switch (cst_event) {
    case DX_OFFHOOK:   return "DX_OFFHOOK  ";
    case DX_ONHOOK:    return "DX_ONHOOK   ";
    default:           return "????????????";
    }
}

void printf_term(long term)
{
    if (term == AT_FAILURE) {
        printf("AT_FAILURE ");
        return;
    };

    if (term == TM_NORMTERM) printf("TM_NORMTERM ");
    if (term &amp; TM_MAXDTMF)   printf("TM_MAXDTMF ");
    if (term &amp; TM_MAXSIL)    printf("TM_MAXSIL ");
    if (term &amp; TM_MAXNOSIL)  printf("TM_MAXNOSIL ");
    if (term &amp; TM_LCOFF)     printf("TM_LCOFF ");
    if (term &amp; TM_IDDTIME)   printf("TM_IDDTIME ");
    if (term &amp; TM_MAXTIME)   printf("TM_MAXTIME ");
    if (term &amp; TM_DIGIT)     printf("TM_DIGIT ");
    if (term &amp; TM_PATTERN)   printf("TM_PATTERN ");
    if (term &amp; TM_USRSTOP)   printf("TM_USRSTOP ");
    if (term &amp; TM_EOD)       printf("TM_EOD ");
    if (term &amp; TM_TONE)      printf("TM_TONE ");
    if (term &amp; TM_ERROR)     printf("TM_ERROR ");
}

int vx_getlicmode() {
    // Get license mode
    int mode;
    if (vx_getparm(-1, VXGB_LICMODE, &amp;mode) == 0) {
        if (mode &amp; LIC_ASR_CATALAN)
            printf(" * ASR Catalan : Yes\n");
        else
            printf(" * ASR Catalan : No\n");
        if (mode &amp; LIC_TTS_CATALAN)
            printf(" * TTS Catalan : Yes\n");
        else
            printf(" * TTS Catalan : No\n");
        if (mode &amp; LIC_EVALUATION)
            printf(" * Evaluation\n");
        if (mode &amp; LIC_LITE)
            printf(" * Lite\n");
    }
    return 0;
}

                
            </pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="synchronous-sample.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="samples.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bargein-sample.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1. Synchronous Example&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3. Example with Barge-in</td></tr></table></div></body></html> 