﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3. Example with Barge-in</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="samples.html" title="Chapter 4. Code examples in C/C++"><link rel="previous" href="asynchronous-sample.html" title="2. Asynchronous Example"><link rel="next" href="voice-detection-sample.html" title="4. Example of voice and DTMF tone detection"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. Example with Barge-in</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="asynchronous-sample.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 4. Code examples in C/C++</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="voice-detection-sample.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bargein-sample"></a>3. Example with Barge-in</h2></div></div><div></div></div><div class="example"><a name="id639022"></a><p class="title"><b>Example 4.3. Example with Verbio Dialogic barge-in</b></p><pre class="programlisting">

/******************************************************************************
*         FILE: testvx_csp.c
*  DESCRIPTION: Verbio Barge-in Demo
*               Copyright (C) 2003 ATLAS-CTI
* 
*******************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;fcntl.h&gt;

#include "windows.h"
#include "srllib.h"
#include "dxxxlib.h"
#include "vxxxlib.h"
#include "eclib.h"

void vxec_setup(int dev);
int vxec_wait(long ec_dev, long timeout, long maxspeechtimeout);
int vxec_recstr(int chdev, DV_TPT *tptp, DX_XPB *xpbp, unsigned int mode);
int vxec_stopch(int chdev, unsigned int mode);

/* Maximum number of channels */
#define MAXCHAN 32

/* For the recognition part */
#define NOMBRES   "nombres.txt"
#define TN_DISC    116

DWORD WINAPI ThreadProc(LPVOID);
long PlayStr(int dev, const char *str);
long PlayRecStr(int chdev, const char *string);
int  CheckWords(const char *vcb, int language);
void vx_error(const char *function, int chdev);
void dx_error(const char *function, int chdev);
int  vx_getlicmode();

int chdevmain[MAXCHAN];

int main(int argc, char *argv[])
{
    int nASR = 0;
    int nTTS = 0;
    int i, chdev;
    char channel[16];
    HANDLE hThread[MAXCHAN];
    unsigned long dwThreadId;
    unsigned long dwfilever, dwprodver;
    int NoOfChannels = 1, NoOfThreads  = 0;
    const char *DefServer = "127.0.0.1";

    if (argc &gt; 1)
        NoOfChannels = abs(atoi(argv[1]));

    if (argc &gt; 2) {
        DefServer = argv[2];
        vx_setparm(-1, VXGB_DEFSERVER, DefServer);
    }

    // Init Verbio library
    printf("Initializing Verbio. Please wait ...\n\n");
#ifdef _DEBUG
	int timeout = -1;
	vx_setparm(-1, VXGB_NETTIMEOUT, &amp;timeout);
    if (vx_libinit(LVX_SPANISH | OVX_TTSLITE) == -1) {
#else
    if (vx_libinit(LVX_SPANISH) == -1) {
#endif
        vx_error("vx_libinit", -1);
        return ATVX_LASTERR(-1);
    }

    // Get Verbio Product Version
    vx_GetDllVersion(&amp;dwfilever, &amp;dwprodver);
    printf("TESTVX_CSP. Verbio %d.%02d\n", HIWORD(dwprodver), LOWORD(dwprodver));
    printf("--------------------\n");

    // Get number of licenses for vx_recstr
    if (vx_getparm(-1, VXGB_RECSTRLIC, &amp;nASR) == -1) {
        vx_error("vx_getparm", -1);
        return ATVX_LASTERR(-1);
    }
    printf(" * ASR licenses: %2d\n", nASR);

    // Get number of licenses for vx_playstr
    if (vx_getparm(-1, VXGB_PLAYSTRLIC, &amp;nTTS) == -1) {
        vx_error("vx_getparm", -1);
        return ATVX_LASTERR(-1);
    }
    printf(" * TTS licenses: %2d\n\n", nTTS);

    if (!(nASR &amp;&amp; nTTS)) {
        printf("ERROR: ASR and TTS licenses are required\n");
        return -1;
    }
    vx_getlicmode();

    // Check vocabulary content
    if ((i = CheckWords(NOMBRES, LVX_SPANISH)) != 0) {
        printf("*** ERROR: invalid word in line %d. ***\n", i);
        return -1;
    }
    
    if (vx_prevcb(NOMBRES, EV_SYNC)) {
        printf("*** ERROR: vx_prevcb(\"%s\") failed. %s ***\n", NOMBRES, ATVX_ERRMSGP(-1));
        return ATVX_LASTERR(-1);
    }

    // Open all channels
    for (i=0; i&lt;NoOfChannels; i++) {

        /*Voice handle */
        sprintf(channel, "dxxxB%1dC%1d", (i/4)+1, (i%4)+1);
        if ((chdev = dx_open(channel, 0)) == -1) break;
        chdevmain[NoOfThreads++] = chdev;
        printf("\nChannel %s opened\n", channel);

        // Stop active I/O functions
        if (vxec_stopch(chdev, EV_SYNC) == -1)
            dx_error("vxec_stopch", chdev);

        // Deletes all previous tone templates
        if (dx_deltones(chdev) == -1)
            dx_error("dx_deltones", chdev);

        // Generate Disconnect tone template
        if (dx_bldstcad(TN_DISC, 425, 10, 20, 2, 20, 2, 2) == -1)
            dx_error("dx_bldstcad", chdev);

        // Add tone template
        if (dx_addtone(chdev, 0, 0) == -1)
            dx_error("dx_addtone", chdev);

        // Disable TONE OFF Detection
        if (dx_distone(chdev, TN_DISC, DM_TONEOFF) == -1)
            dx_error("dx_distone", chdev);

        hThread[i] = CreateThread(NULL, 8096, ThreadProc, 
            (LPVOID) i, CREATE_SUSPENDED, &amp;dwThreadId);
        SetThreadPriority(hThread[i], THREAD_PRIORITY_NORMAL);
    }
    printf("\n");

    for (i=0; i&lt;NoOfThreads; i++) {
        ResumeThread(hThread[i]);
        Sleep(1500);
    }

    WaitForMultipleObjects(NoOfThreads, hThread, TRUE, INFINITE);

    for (i=0; i&lt;NoOfThreads; i++)
        CloseHandle(hThread[i]);

    vx_srvclose(DefServer);
    vx_libclose();

    return 0;
}

DWORD WINAPI ThreadProc(LPVOID _ichdev)
{
    int nind, nothing, niter;
    int ichdev = (int) _ichdev;
    int chdev = chdevmain[ichdev];
    int index[32];
    float score[32];
    char string[256];

    //Set Dictionary and Abbreviations
    <a name="sample_csp_ttssetdictionary"></a>
    if (vx_ttsSetDictionary(chdev, LVX_SPANISH, "dictionary.txt") != 0) {
        vx_error("vx_ttsSetDictionary", chdev);
        return ATVX_LASTERR(chdev);
    }
    <a name="sample_csp_ttssetabbreviations"></a>
    if (vx_ttsSetAbbreviations(chdev, LVX_SPANISH, "abbreviations.txt") != 0) {
        vx_error("vx_ttsSetAbbreviations", chdev);
        return ATVX_LASTERR(chdev);
    }
    
    // Set Active Vocabulary 
    if (vx_setvcb(chdev, NOMBRES, EV_SYNC | GVX_ISOLATED) != 0) {
        vx_error("vx_setvcb", chdev);
        return ATVX_LASTERR(chdev);
    } else {
        printf("%s: Active vocabulary is %s\n", ATDV_NAMEP(chdev), NOMBRES);
    }

    while (1) {
        nothing = 0;

        if (vxec_stopch(chdev, EV_SYNC) == -1)
            dx_error("vxec_stopch", chdev);

        if (dx_sethook(chdev, DL_ONHOOK, EV_SYNC) &lt; 0)
            dx_error("dx_sethook", chdev);

        printf("\n%s: ONHOOK  -------------------\n\n", ATDV_NAMEP(chdev));

        if (dx_wtring(chdev, 1, DL_OFFHOOK, -1) &lt; 0)
            dx_error("dx_wtring", chdev);

        printf("%s: OFFHOOK -------------------\n", ATDV_NAMEP(chdev));

        vxec_setup(chdev);
        dx_setevtmsk(chdev, DM_LCOFF);

        niter = 0;

        while(1) {


            if (niter == 0) {
                strcpy (string, "Welcome to the systems demonstration");
                strcat (string, "recognition and conversion of text to speech in English.");
            }
            else {
                strcpy(string, "");
            }
            strcat (string, "Please give a name or department from the list");

            if (PlayRecStr(chdev, string) &amp; (TM_LCOFF | TM_TONE))
                break;

            if (PlayStr(chdev, "Gracias") &amp; (TM_LCOFF | TM_TONE))
                break;

            if ((nind = vx_recind(chdev, 1, index, score, EV_SYNC)) &lt; 0) {
                vx_error("vx_recind", chdev);
                break;
            }

            printf("%s: ", ATDV_NAMEP(chdev), string);
			if (nind &gt; 0) {
            	<a name="sample_csp_wordex"></a>
				strcpy(string, vx_wordex(chdev, index[0], 0));
                printf ("%s (%d) belongs to the department %s\n", vx_wordex(chdev, index[0], 1), (int) score[0], string);
			}
            else
                printf("%s\n", vx_wordex(chdev, index[0], 1));

            if ((nind &gt; 0) &amp;&amp; (score[0] &gt; 35.0)) {
                sprintf(string, "The name recognized is %s", vx_wordex(chdev, index[0], 1));
                nothing = 0;
            }
            else if ((nind &gt; 0) &amp;&amp; (score[0] &gt; 25.0)) {
                sprintf(string, "The most similar name from the list is %s”, vx_wordex(chdev, index[0], 1));
                nothing = 0;
            }
            else if ((nind &gt; 0) || (index[0] == IND_NOWORD)) {
                strcpy(string, "Sorry, no name from the list was recognized");
                if (++nothing &gt;= 10)
                    break;
            }
            else {
                strcpy(string, "Sorry, nothing was recognized");
                if (++nothing &gt;= 10)
                    break;
            }

            if (PlayStr(chdev, string) &amp; (TM_LCOFF | TM_TONE))
                break;

            niter++;
        }
    }
}

long PlayRecStr(int chdev, const char *string)
{
    int timeout = 3000; // msec of silence after play complete
    int maxspeechtimeout = 8000; // msec of speech recognition after play complete

    DV_TPT ptpt[3];
    DV_TPT rec_tpt;
    DX_XPB rec_xpb;

    /* Set up rec DV_TPT */ 
    rec_tpt.tp_type        = IO_EOT;
    rec_tpt.tp_termno      = DX_MAXTIME;
    rec_tpt.tp_length      = 60000;
    rec_tpt.tp_flags       = TF_MAXTIME;     
    
    /* Set up DX_XPB */ 
    rec_xpb.wFileFormat    = FILE_FORMAT_VOX;
    rec_xpb.wDataFormat    = DATA_FORMAT_ALAW;
    rec_xpb.nSamplesPerSec = DRT_8KHZ;
    rec_xpb.wBitsPerSample = 8;

    /* Set up play DV_TPT */ 
    ptpt[0].tp_type   = IO_CONT;
    ptpt[0].tp_termno = DX_MAXDTMF;
    ptpt[0].tp_length = 1;
    ptpt[0].tp_flags  = TF_MAXDTMF;

    ptpt[1].tp_type   = IO_CONT;
    ptpt[1].tp_termno = DX_TONE;
    ptpt[1].tp_length = TN_DISC;
    ptpt[1].tp_flags  = TF_TONE;
    ptpt[1].tp_data   = DX_TONEON;

    ptpt[2].tp_type   = IO_EOT;
    ptpt[2].tp_termno = DX_LCOFF;
    ptpt[2].tp_length = 1;
    ptpt[2].tp_flags  = TF_LCOFF;

    vxec_setup(chdev);
    
    if (vxec_recstr(chdev, &amp;rec_tpt, &amp;rec_xpb, RM_ALAW | EV_ASYNC))
        return -1;

    if (vx_playstr(chdev, string, ptpt, PM_ALAW | EV_ASYNC) &lt; 0) {
        vx_error("vx_playstr", chdev);
        return -1;
    }
    printf("%s: %s\n", ATDV_NAMEP(chdev), string);

    if (vxec_wait(chdev, timeout, maxspeechtimeout))
        return -1;

    return ATDX_TERMMSK(chdev);
}

long PlayStr(int chdev, const char *string)
{
    DV_TPT ptpt[3];

    ptpt[0].tp_type   = IO_CONT;
    ptpt[0].tp_termno = DX_MAXDTMF;
    ptpt[0].tp_length = 1;
    ptpt[0].tp_flags  = TF_MAXDTMF;

    ptpt[1].tp_type   = IO_CONT;
    ptpt[1].tp_termno = DX_TONE;
    ptpt[1].tp_length = TN_DISC;
    ptpt[1].tp_flags  = TF_TONE;
    ptpt[1].tp_data   = DX_TONEON;

    ptpt[2].tp_type   = IO_EOT;
    ptpt[2].tp_termno = DX_LCOFF;
    ptpt[2].tp_length = 1;
    ptpt[2].tp_flags  = TF_LCOFF;

    if (vx_playstr(chdev, string, ptpt, EV_SYNC) &lt; 0) {
        vx_error("vx_playstr", chdev);
        return -1;
    }
    printf("%s: %s\n", ATDV_NAMEP(chdev), string);
    return ATDX_TERMMSK(chdev);
}

int CheckWords(const char *vcb, int language)
{
    FILE *fp = NULL;
    int line = 0, lang = 0;
    char word[260], *tmp, *pword;

    if ((fp = fopen(vcb, "rt")) == NULL) return -1;
    while (fgets(word, 260, fp)) {
        if (tmp = strchr(word, '\n')) *tmp = '\0';
        if (pword = strchr(word, '\t')) {
            ++pword;
            if (tmp = strchr(pword, '\t')) *tmp = '\0';
        } else 
            pword = word;
        line++;
        <a name="sample_csp_chkwrd"></a>
        if ((*pword != '[') &amp;&amp; vx_chkwrd(pword, lang)) {
            fclose(fp);    
            return line;
        }
    }
    fclose(fp);
    return 0;
}

void vx_error(const char *function, int chdev)
{
    const char *msg;
    int ierror = ATVX_LASTERR(chdev);

    if (chdev == -1) {
        printf("*** ERROR: %s failed. %s ***\n", function, ATVX_ERRMSGP(chdev));
    }
    else {
        if ((ierror == EVX_SRERROR) || (ierror == EVX_DXERROR))
            msg = ATDV_ERRMSGP(chdev);
        else
            msg = ATVX_ERRMSGP(chdev);
        printf("%s *** ERROR: %s failed. %s ***\n", ATDV_NAMEP(chdev), function, msg);
    }
}

void dx_error(const char *function, int chdev)
{
    printf("%s *** ERROR: %s failed. %s ***\n", ATDV_NAMEP(chdev), function, ATDV_ERRMSGP(chdev));
}

int vx_getlicmode() {
    // Get license mode
    int mode;
    if (vx_getparm(-1, VXGB_LICMODE, &amp;mode) == 0) {
        if (mode &amp; LIC_ASR_CATALAN)
            printf(" * ASR Catalan : Yes\n");
        else
            printf(" * ASR Catalan : No\n");
        if (mode &amp; LIC_TTS_CATALAN)
            printf(" * TTS Catalan : Yes\n");
        else
            printf(" * TTS Catalan : No\n");
        if (mode &amp; LIC_EVALUATION)
            printf(" * Evaluation\n");
        if (mode &amp; LIC_LITE)
            printf(" * Lite\n");
    }
    return 0;
}

/******************************************************************************
*         FILE: vxec.c
*  DESCRIPTION: Verbio Barge-in Demo
*               Copyright (C) 2003 ATLAS-CTI
* 
*******************************************************************************/

#ifdef _DEBUG
    static int fileid = 0;
    static FILE* fp = 0;
#endif

/*--------------------------------------*/
/* Set up EC parameters                 */
/*--------------------------------------*/
void vxec_setup(int ec_dev)
{
    int    VADinit       =    1;    
    int    BargeIn       =    1;
    int    XferSize   = 2048;
    int    NLP        =    1;
    int TapLength  =  128;
    int    Threshold1 =  -35;  // Default = -40
    int Trigg1     =    5;  // Default =  10
    int Window1    =   10;  // Default =  10
    int    Threshold2 =  -35;  // Default = -40
    int Trigg2     =    5;  // Default =  10
    int Window2    =   10;  // Default =  10

    int ret;

    /* set the event mask to send the VAD events up to the application */
    dx_setevtmsk(ec_dev, DM_VADEVTS);

    /* Set DXCH_EC_TAP_LENGTH. This parm should be the first CSP parm to set 
     * since it will reset all other parms to default. 
     */
    ret = ec_setparm(ec_dev, DXCH_EC_TAP_LENGTH, (void *) &amp;TapLength);
    if (ret == -1) {
        printf("Error in ec_setparm(). Err Msg = %s, Lasterror = %d\n", 
                ATDV_ERRMSGP(ec_dev), ATDV_LASTERR(ec_dev));          
                printf("\nPlease check if the current board and channel are CSP enabled.\n\n");
    }
    ret = ec_getparm(ec_dev, DXCH_EC_TAP_LENGTH, (void *) &amp;TapLength);

    /* Set ECCH_XFERBUFFERSIZE */
    ret = ec_setparm(ec_dev, ECCH_XFERBUFFERSIZE, (void *) &amp;XferSize);
    if (ret == -1) {
        printf("Error in ec_setparm(). Err Msg = %s, Lasterror = %d\n", 
                ATDV_ERRMSGP(ec_dev), ATDV_LASTERR(ec_dev));          
                printf("\nPlease check if the current board and channel are CSP enabled.\n\n");
    }
    ret = ec_getparm(ec_dev, ECCH_XFERBUFFERSIZE, (void *) &amp;XferSize);

    /* Turn off non-linear processing(comfort noise) */
    /* For ASR applications, you must turn this feature off; that is, set ECCH_NLP = 1. */
    ret = ec_setparm(ec_dev, ECCH_NLP, (void *) &amp;NLP);
    if (ret == -1) {
        printf("Error in ec_setparm(). Err Msg = %s, Lasterror = %d\n", 
                ATDV_ERRMSGP(ec_dev), ATDV_LASTERR(ec_dev));          
                printf("\nPlease check if the current board and channel are CSP enabled.\n\n");
    }
    ret = ec_getparm(ec_dev, ECCH_NLP, (void *) &amp;NLP);

    /* Enable VADINITIATED for EC record */
    ret = ec_setparm(ec_dev, ECCH_VADINITIATED, (void *) &amp;VADinit);
    if (ret == -1) {
        printf("Error in ec_setparm(). Err Msg = %s, Lasterror = %d\n", 
                ATDV_ERRMSGP(ec_dev), ATDV_LASTERR(ec_dev));          
    }
    ret = ec_getparm(ec_dev, ECCH_VADINITIATED, (void *) &amp;VADinit);

    /* Enable Barge In */
    ret = ec_setparm(ec_dev, DXCH_BARGEIN, (void *) &amp;BargeIn);
    if (ret == -1) {
        printf("Error in ec_setparm(). Err Msg = %s, Lasterror = %d\n", 
                ATDV_ERRMSGP(ec_dev), ATDV_LASTERR(ec_dev));          
    }
    ret = ec_getparm(ec_dev, DXCH_BARGEIN, (void *) &amp;BargeIn);

    /* Set threshold value for barge-in during a prompt */
    ret = ec_setparm(ec_dev, DXCH_SPEECHPLAYTHRESH, (void *) &amp;Threshold1);
    if (ret == -1) {
        printf("Error in ec_setparm(). Err Msg = %s, Lasterror = %d\n", 
                ATDV_ERRMSGP(ec_dev), ATDV_LASTERR(ec_dev));          
    }
    ret = ec_getparm(ec_dev, DXCH_SPEECHPLAYTHRESH, (void *) &amp;Threshold1);
    
    /* set DXCH_SPEECHPLAYTRIGG to adjust sensitivity. */
    ret = ec_setparm(ec_dev, DXCH_SPEECHPLAYTRIGG, (void *) &amp;Trigg1);
    if (ret == -1) {
        printf("Error in ec_setparm(). Err Msg = %s, Lasterror = %d\n", 
                ATDV_ERRMSGP(ec_dev), ATDV_LASTERR(ec_dev));          
    }
    ret = ec_getparm(ec_dev, DXCH_SPEECHPLAYTRIGG, (void *) &amp;Trigg1);

    /* set DXCH_SPEECHPLAYWINDOW to adjust sensitivity. */
    ret = ec_setparm(ec_dev, DXCH_SPEECHPLAYWINDOW, (void *) &amp;Window1);
    if (ret == -1) {
        printf("Error in ec_setparm(). Err Msg = %s, Lasterror = %d\n", 
                ATDV_ERRMSGP(ec_dev), ATDV_LASTERR(ec_dev));          
    }
    ret = ec_getparm(ec_dev, DXCH_SPEECHPLAYWINDOW, (void *) &amp;Window1);

    /* Set threshold value for barge-in after the prompt */
    ret = ec_setparm(ec_dev, DXCH_SPEECHNONPLAYTHRESH, (void *) &amp;Threshold2);
    if (ret == -1) {
        printf("Error in ec_setparm(). Err Msg = %s, Lasterror = %d\n", 
                ATDV_ERRMSGP(ec_dev), ATDV_LASTERR(ec_dev));          
    }
    ret = ec_getparm(ec_dev, DXCH_SPEECHNONPLAYTHRESH, (void *) &amp;Threshold2);
    
    /* set DXCH_SPEECHNONPLAYTRIGG to adjust sensitivity. */
    ret = ec_setparm(ec_dev, DXCH_SPEECHNONPLAYTRIGG, (void *) &amp;Trigg2);
    if (ret == -1) {
        printf("Error in ec_setparm(). Err Msg = %s, Lasterror = %d\n", 
                ATDV_ERRMSGP(ec_dev), ATDV_LASTERR(ec_dev));          
    }
    ret = ec_getparm(ec_dev, DXCH_SPEECHNONPLAYTRIGG, (void *) &amp;Trigg2);

    /* set DXCH_SPEECHNONPLAYWINDOW to adjust sensitivity. */
    ret = ec_setparm(ec_dev, DXCH_SPEECHNONPLAYWINDOW, (void *) &amp;Window2);
    if (ret == -1) {
        printf("Error in ec_setparm(). Err Msg = %s, Lasterror = %d\n", 
                ATDV_ERRMSGP(ec_dev), ATDV_LASTERR(ec_dev));          
    }
    ret = ec_getparm(ec_dev, DXCH_SPEECHNONPLAYWINDOW, (void *) &amp;Window2);

#ifdef _DEBUG
    printf("DXCH_EC_TAP_LENGTH       = %4d\n", TapLength);
    printf("ECCH_XFERBUFFERSIZE      = %4d\n", XferSize);
    printf("ECCH_NLP                 = %4d\n", NLP);
    printf("ECCH_VADINITIATED        = %4d\n", VADinit);
    printf("DXCH_BARGEIN             = %4d\n", BargeIn);
    printf("DXCH_SPEECHPLAYTHRESH    = %4d\n", Threshold1);
    printf("DXCH_SPEECHPLAYTRIGG     = %4d\n", Trigg1);
    printf("DXCH_SPEECHPLAYWINDOW    = %4d\n", Window1);
    printf("DXCH_SPEECHNONPLAYTHRESH = %4d\n", Threshold2);
    printf("DXCH_SPEECHNONPLAYTRIGG  = %4d\n", Trigg2);
    printf("DXCH_SPEECHNONPLAYWINDOW = %4d\n", Window2);
#endif
}

/*------------------------------------------*/
/* Wait for events to come.                 */
/*------------------------------------------*/
int vxec_wait(long ec_dev, long timeout, long maxspeechtimeout)
{
    int evttype = 0;
    int retv = 0;
    long ehandle;
    int tec_stream = 0;
    int tmout = -1;
    
    /* Get out of the loop after EC record complete event received:
    *
    *     - speech recognition completed, or
    *     - timeout msec of silence after play complete event received, or
    *     - maxspeechtimeout msec after voice activity detection (VAD)
    */
    while (!tec_stream) 
    {
        if (sr_waitevtEx(&amp;ec_dev, 1, tmout, &amp;ehandle) == -1) {
            ec_stopch(ec_dev, RECEIVING, EV_ASYNC);
            continue;
        }
        
        evttype = sr_getevttype(ehandle);
        switch(evttype) {
            
        case TEC_VAD:
            printf("TEC_VAD\n");
            ec_stopch(ec_dev, SENDING, EV_ASYNC);
            tmout = maxspeechtimeout;
            if ( ATDX_TERMMSK(ec_dev) &amp; (TM_LCOFF | TM_TONE) ){
                retv = -1;
                tmout = 1;
            }
            break;
            
        case TDX_BARGEIN:
            printf("TDX_BARGEIN\n");
            break;
            
        case TDX_CST:
            printf("TDX_CST\n");
            ec_stopch(ec_dev, FULLDUPLEX, EV_ASYNC);
            tmout = 1;
            retv = -1;
            break;
            
        case TDX_PLAY:
            printf("TDX_PLAY\n");
            tmout = timeout;
            if ( ATDX_TERMMSK(ec_dev) &amp; (TM_LCOFF | TM_TONE) ){
                retv = -1;
                tmout = 1;
            }
            break;
            
        case TEC_STREAM:
            printf("TEC_STREAM\n");
            ec_stopch(ec_dev, SENDING, EV_ASYNC);
            tec_stream = 1;
            break;
            
        case TDX_ERROR:
            printf("TDX_ERROR\n");
            break;
            
        default:
            printf("Unexpected event 0x%x\n", evttype);
            break;
        }
    }
    
#ifdef _DEBUG
    if (fp) {
        fclose(fp);
        fp = NULL;
    }
#endif
    vx_termrecstr(ec_dev);
    
    return retv;
}

int vxec_callback(int chdev, char *buffer, unsigned int length)
{
#ifdef _DEBUG
    if (fp) fwrite(buffer, 1, length, fp);
#endif
	<a name="sample_csp_recstrwrite"></a>
    return vx_recstr_write(chdev, buffer, length);
}

int vxec_term(int chdev)
{
    return ec_stopch(chdev, FULLDUPLEX, EV_ASYNC);
}

int vxec_stopch(int chdev, unsigned int mode)
{
    vx_termrecstr(chdev);
    return ec_stopch(chdev, FULLDUPLEX, (unsigned short) mode);
}

int vxec_recstr(int chdev, DV_TPT *tptp, DX_XPB *xpbp, unsigned int mode)
{
    VX_RSP rsp;

#ifdef _DEBUG
    char filename[256];
    if (fp != NULL) fclose(fp);
    sprintf(filename, "EC%06d.esa", fileid++);
    fp = fopen(filename, "wb");
#endif

    vx_clrrsp(&amp;rsp);
    rsp.initsil = -1;
    rsp.callback = vxec_term;

	<a name="sample_csp_recstropen"></a>
    if (vx_recstr_open(chdev, &amp;rsp, mode) == -1)
        return -1;

    return ec_stream(chdev, tptp, xpbp, vxec_callback, (unsigned short) (mode | MD_NOGAIN));
}
    
            </pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="asynchronous-sample.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="samples.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="voice-detection-sample.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2. Asynchronous Example&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4. Example of voice and DTMF tone detection</td></tr></table></div></body></html> 