﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13. vx_deactivatevcb</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="functionreference.html" title="Chapter 2. Description of functions"><link rel="previous" href="clrvad.html" title="12. vx_clrvad"><link rel="next" href="devclose.html" title="14. vx_devclose"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13. vx_deactivatevcb</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="clrvad.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 2. Description of functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="devclose.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="deactivatevcb"></a>13. vx_deactivatevcb</h2></div></div><div></div></div><a class="indexterm" name="id552107"></a><a class="indexterm" name="id552119"></a><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">FUNCTION</span></td><td><p>
				int <tt class="function">vx_deactivatevcb</tt>(int <tt class="varname">chdev</tt>, int <tt class="varname">vcbhandle</tt>, unsigned int <tt class="varname">mode</tt>)
				</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">int <tt class="varname">chdev</tt> </span></td><td><p>Dialogic open channel descriptor</p></td></tr><tr><td><span class="term">int <tt class="varname">vcbhandle</tt> </span></td><td><p>descriptor of a <tt class="constant">ABNF</tt> grammar or vocabulary loaded and activated previously.</p></td></tr><tr><td><span class="term">unsigned int <tt class="varname">mode</tt> </span></td><td><p>synchronous or asynchronous operation</p></td></tr></tbody></table></div></td></tr><tr><td><span class="term">RETURN</span></td><td><p>&gt;=0 indicates the vocabulary descriptor if the result is satisfactory</p><p>-1 in the event of an error</p></td></tr><tr><td><span class="term">INCLUDES</span></td><td><p>
					<tt class="filename">vxxxlib.h</tt>
				</p></td></tr><tr><td><span class="term">MODE</span></td><td><p>synchronous/asynchronous</p></td></tr></tbody></table></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id552281"></a>13.1. Description</h3></div></div><div></div></div><p>
		The <b class="command">vx_deactivatevcb()</b> function deactivates an <tt class="constant">ABNF</tt> grammar or vocabulary loaded and activated previously on the specified channel. The descriptor of the vocabulary is obtained when it is loaded via the <b class="command">vx_loadvcb()</b> function and should also be used to activate the vocabulary using function <b class="command">vx_activatevcb()</b> or to unload it using function <b class="command">vx_unloadvcb()</b>.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id552316"></a>13.2. Asynchronous operation</h3></div></div><div></div></div><p>
		In asynchronous mode the function returns immediately, generating the <tt class="constant">TVX_SETVCB</tt> event once it is finished. In the event of an error, the <tt class="constant">TVX_ERROR</tt> event is generated.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id554140"></a>13.3. Parameter description</h3></div></div><div></div></div><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">chdev</span></td><td><p>
					specifies the valid channel descriptor obtained by opening the channel using the <b class="command">dx_open()</b> function.
					</p></td></tr><tr><td><span class="term">vcbhandle</span></td><td><p>
					descriptor of an <tt class="constant">ABNF</tt> grammar or vocabulary loaded previously via the <b class="command">vx_loadvcb()</b> function and activated via the <b class="command">vx_activatevcb()</b> function.
					</p></td></tr><tr><td><span class="term">mode</span></td><td><p>
					specifies whether the <b class="command">vx_deactivatevcb()</b> function should be run in synchronous or asynchronous mode.
					</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"> <tt class="constant">EV_ASYNC</tt> </span></td><td><p>Runs <b class="command">vx_deactivatevcb()</b> asynchronously</p></td></tr><tr><td><span class="term"> <tt class="constant">EV_SYNC</tt> </span></td><td><p>Runs <b class="command">vx_deactivatevcb()</b> synchronously (default value)</p></td></tr></tbody></table></div></td></tr></tbody></table></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id554272"></a>13.4. Precautions</h3></div></div><div></div></div><p>
		Several vocabularies and grammars can be active at any given time. The descriptor used in the <b class="command">vx_deactivatevcb()</b> function must be the value returned by the <b class="command">vx_loadvcb()</b> function.
		</p><p>
		If the active vocabulary or grammar is set using the <b class="command">vx_setvcb()</b> or <b class="command">vx_setcd()</b> function, all the vocabularies and grammars loaded thus far will be automatically downloaded.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id554307"></a>13.5. Errors</h3></div></div><div></div></div><p>
		<span class="emphasis"><em>In asynchronous mode</em></span>, the function returns immediately, generating the <tt class="constant">TVX_SETVCB</tt> event once it is finished. If an error occurs, the event received will be <tt class="constant">TVX_ERROR</tt>. In this case, use the <b class="command">ATVX_LASTERR()</b> function to find out the reason for the error.		
		</p><p>
		<span class="emphasis"><em>In synchronous mode</em></span>, if the function returns -1 indicating that an error has occurred, the <b class="command">ATVX_LASTERR()</b> function will return one of the following reasons:
		</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"> <tt class="constant">EVX_NOMEM</tt> </span></td><td><p>OUT OF MEMORY</p></td></tr><tr><td><span class="term"> <tt class="constant">EVX_VCBFILE</tt> </span></td><td><p>THE VOCABULARY FILE NAME IS NOT VALID.</p></td></tr><tr><td><span class="term"> <tt class="constant">EVX_INVWORD</tt> </span></td><td><p>THE VOCABULARY TRANSCRIPTION WAS OT FOUND</p></td></tr><tr><td><span class="term"> <tt class="constant">EVX_SYSTEM</tt> </span></td><td><p>SYSTEM ERROR. Check errno.</p></td></tr></tbody></table></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id554424"></a>13.6. Related items</h3></div></div><div></div></div><p>
			<a href="setvcb.html" title="62. vx_setvcb">vx_setvcb</a>, <a href="loadvcb.html" title="31. vx_loadvcb">vx_loadvcb</a>, <a href="loadcd.html" title="30. vx_loadcd">vx_loadcd</a>, <a href="activatevcb.html" title="1. vx_activatevcb">vx_activatevcb</a>, <a href="unloadvcb.html" title="70. vx_unloadvcb">vx_unloadvcb</a>, <a href="ivcb.html" title="26. ATVX_IVCB">ATVX_IVCB</a>
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id554464"></a>13.7. Sample codes</h3></div></div><div></div></div> Refer to the <a href="synchronous-sample.html#sample_deactivatevcb">synchronous example</a>.
	</div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="clrvad.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="functionreference.html">Upload</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="devclose.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12. vx_clrvad&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;14. vx_devclose</td></tr></table></div></body></html> 