﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>5. Obtaining additional information via vx_word or vx_wordex</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="dataparameters.html" title="Chapter 3. Data structures and parameters"><link rel="previous" href="parameterdefines.html" title="4. Defining parameters for vx_getparm() and vx_setparm() "><link rel="next" href="samples.html" title="Chapter 4. Code examples in C/C++"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5. Obtaining additional information via vx_word or vx_wordex</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="parameterdefines.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 3. Data structures and parameters</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="samples.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ind_stream"></a>5. Obtaining additional information via vx_word or vx_wordex</h2></div></div><div></div></div><a class="indexterm" name="id633010"></a><p>
		The recognition server, in addition to the word or words recognized and the confidence levels thereof, may provide more data that can be of interest in some cases: rules, values, utterances, confidence levels and times. Before proceeding with the explanation of each of these elements, it is important that the reader is familiar with the aspects of conventional <tt class="constant">ABNF</tt> vocabularies and grammars, which are detailed in the <span class="emphasis"><em>Verbio Software Reference: User Guide</em></span>. An explanation of the meaning of each of these fields is given below, so that they can be made use of if deemed necessary.
		</p><div class="table"><a name="id633034"></a><p class="title"><b>Table 3.3. Elements of an ABNF vocabulary or grammar</b></p><table summary="Elements of an ABNF vocabulary or grammar" border="1"><colgroup><col align="left"><col></colgroup><thead><tr><th align="left"><p>Element</p></th><th align="left"><p>Description</p></th></tr></thead><tbody><tr><td align="left"><p>Rule</p></td><td align="left"><p>
							In conventional vocabularies it is not explicitly specified, so the <tt class="constant">root</tt> value is always assigned to it.
							</p><p>
							Rules help to design, share and clarify the contents of <tt class="constant">ABNF</tt> grammars. In the following example, there are 3 rules: <span class="emphasis"><em>color</em></span> (main rule) <span class="emphasis"><em>rgb</em></span> and <span class="emphasis"><em>comp</em></span>.
							</p></td></tr><tr><td align="left"><p>Value</p></td><td align="left"><p>
							The values are the <tt class="constant">items</tt> returned by the server as recognition results.
							</p><p>
							In conventional vocabularies it is often the contents of the first column. In the example below, some of the possible returned values are: <span class="emphasis"><em>Commercial</em></span> or <span class="emphasis"><em>Technical</em></span>.
							</p><p>
							In <tt class="constant">ABNF</tt> grammars the values are specified in braces if they differ from the vocabulary word. In the following example, some of the possible return values are: <span class="emphasis"><em>COLOR = R</em></span> or <span class="emphasis"><em>color</em></span> but not <span class="emphasis"><em>red</em></span> because the value <span class="emphasis"><em>COLOR = R</em></span> has been explicitly associated with it. 
							</p></td></tr><tr><td align="left"><p>Phrase</p></td><td align="left"><p>
							Phrases correspond to what the user has actually said.
							</p><p>
							In conventional vocabularies it is often the contents of the second column (if there is only one column, then the value and phrase match). In the example below, some of the possible phrases returned are: <span class="emphasis"><em>Eduardo Campillo</em></span> or <span class="emphasis"><em>Assumption Chinea</em></span>.
							</p><p>
							In <tt class="constant">ABNF</tt> grammars they are the text that is not associated with any empty value {}. In the following example, some of the possible phrases returned are: <span class="emphasis"><em>red</em></span> or <span class="emphasis"><em>color</em></span> but not <span class="emphasis"><em>COLOR = R</em></span> (has been specified as a value) or <span class="emphasis"><em>please</em></span> (has been associated with the empty value {}). 
							</p></td></tr><tr><td align="left"><p>Confidence</p></td><td align="left"><p>
							The confidence level is a numerical value indicating the degree of reliability that is given to the result. The higher the value, the greater likelihood that the recognized sequence is correct.
							</p></td></tr><tr><td align="left"><p>Interval</p></td><td align="left"><p>
							The time interval in which the phrase has been uttered is another figure provided by the recognition server. Specifically, it provides the start point and end point of a phrase.
							</p></td></tr></tbody></table></div><p>
		The format of the ASCIIZ character vector returned by the functions <b class="command">vx_word()</b> or <b class="command">vx_wordex</b> is as follows:
		</p><p>
			<span class="emphasis"><em>rule:"utterance"(confidence,instante_inicial,instante_final)["value1" "value2" "..."]</em></span>
		</p><p>
		If it is not an <tt class="constant">ABNF</tt> grammar, the name of the rule will be<tt class="constant">root</tt>. If it is an <tt class="constant">ABNF</tt> grammar with subrules (not just a main rule), the format of character vector will have a format similar to the following, where each rule ends in <tt class="constant">";"</tt> and every subrule is contained in curly brackets <tt class="constant">"{}"</tt>, and in which "rule" should be replaced by all the text associated with each rule (as specified in the preceding paragraph).
		</p><p>
			<span class="emphasis"><em>regla_principal{rule1{regla1_1;regla1_2;};rule2;rule3{regla3_1{regla3_1_1;};};};</em></span>
		</p><p>
		The <tt class="constant">ABNF</tt> grammar associated with the previous example could be similar to:
		</p><p>
			</p><pre class="programlisting">
#ABNF 1.0 ISO8859-1;
root regla_principal = ... $regla1 ... $regla2 ... $regla3;

$regla1 = ... $regla1_1 ... $regla1_2 ...;
$regla1_1 = ... ;
$regla1_2 = ... ;

$regla2 = ... ;

$regla3 = ... $regla3_1 ... ;
$regla3_1 = ... $regla3_1_1 ... ;
$regla3_1_1 = ... ;

			</pre><p>
		</p><p><b>Conventional vocabulary.&nbsp;</b>
				</p><pre class="programlisting">

	Commercial           Eduardo Campillo
	Commercial           Asunción Chinea
	Technical             Marta Cuenca
	Administration      Emilio Doblado
	Administration      Guillermo Estrada
	Technical             Sergio Galíndez

				</pre><p>
			</p><p><b>ABNF grammar with multiple rules.&nbsp;</b>
				</p><pre class="programlisting">
	#ABNF 1.0 ISO8859-1; 
	$rgb  = rojo   {COLOR=R} |      // the word “rojo” is used and it returns the word COLOR=R
		verde  {COLOR=G} |      // the word “verde” is used and it returns the word COLOR = G
		azul   {COLOR=B};       // the word “verde” is used and it returns the word COLOR = G
	        
	$comp = marino {COMP=D} |
		osuro  {COMP=D} |
		claro  {COMP=L};
	        
	root $color = [color | "el color" | el] $rgb  [$comp] ["por favor"{}];

				</pre><p>
			</p><div class="example"><a name="id633366"></a><p class="title"><b>Example 3.1. Information returned by the recognition server</b></p><p>
				<b class="command">Phrase dictated:</b> <span class="emphasis"><em>"Eduardo Campillo"</em></span>
			</p><p>
				</p><pre class="programlisting">

root:"Eduardo Campillo"(158.29,0.50,1.28)["Eduardo Campillo"];
	
				</pre><p>
			</p><p>
				<b class="command">Phrase dictated:</b> <span class="emphasis"><em>"El color rojo por favor"</em></span>
			</p><p>
				</p><pre class="programlisting">

color:”the color red”(127.59,0.26,1.00)[“the color" "COLOR=R”]{rgb:”red"(168.40,0.76,1.00)["COLOR=R"];comp:;};
	
				</pre><p>
			</p><p>
				<b class="command">Phrase dictated:</b> <span class="emphasis"><em>"El azul marino"</em></span>
			</p><p>
				</p><pre class="programlisting">

color:”the navy blue"(185.46,0.56,1.37)["el" "COLOR=B" “COMP=D”]{rgb:”blue"(93.27,0.76,1.00)["COLOR=B"];
comp:”navy"(318.19,1.00,1.37)["COMP=D"];};

				</pre><p>
			</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="parameterdefines.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="dataparameters.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="samples.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4. Defining parameters for vx_getparm() and vx_setparm() &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter 4. Code examples in C/C++</td></tr></table></div></body></html> 