﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3. MODEATTRIBUTES - SAPI Speaker Id</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="dataparameters.html" title="Chapter 3. Data structures and parameters"><link rel="previous" href="vad_prm.html" title="2. VAD_PRM - Voice Activity Detection Parameters"><link rel="next" href="parameterdefines.html" title="4. Defining parameters for vx_getparm() and vx_setparm()
			
		"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. MODEATTRIBUTES - SAPI Speaker Id</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vad_prm.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 3. Data structures and parameters</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="parameterdefines.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="modeattributes"></a>3. <tt class="constant">MODEATTRIBUTES</tt> - SAPI Speaker Id</h2></div></div><div></div></div><a class="indexterm" name="id628732"></a><p>
		The <tt class="constant">MODEATTRIBUTES</tt> structure is used to specify the desired characteristics for a <tt class="constant">SAPI</tt> speaker. It is intended to be a more direct method than using the <tt class="constant">TTSMODEINFO</tt> structure (<tt class="literal">Text-to-Speech Information</tt>) defined in the <tt class="constant">SAPI</tt> standard. At <a href="http://www.microsoft.com/speech" target="_top">http://www.microsoft.com/speech</a> you can find out more about this structure and the <tt class="constant">SAPI</tt> standard.
		</p><p>
		<span class="emphasis"><em>Verbio</em></span> will try to find the speaker that best fits the specifications, although it is not necessary to complete them all. However, the more detailed the characteristics of the desired speaker, the more accurate the search will be.
		</p><p>The content (<tt class="constant">typedef</tt>) of the structure is shown below:</p><pre class="programlisting">
typedef struct {

	char               age[SAPI_AGE_SIZE];          //Child, Teen, Adult, Senior
	char               gender[SAPI_GENDER_SIZE];    //Male, Female
	unsigned short int language;
	char               name[SAPI_NAME_SIZE];
	char               vendor[SAPI_VENDOR_SIZE];

} MODEATTRIBUTES, *PMODEATTRIBUTES;		
		</pre><p>where:</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">age</span></td><td><p>
					specify the age of the desired speaker. The options are:
					</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">Child</span></td><td><p>Child</p></td></tr><tr><td><span class="term">Teen</span></td><td><p>Teenage</p></td></tr><tr><td><span class="term">Adult</span></td><td><p>Adult</p></td></tr><tr><td><span class="term">Senior</span></td><td><p>Seniors</p></td></tr></tbody></table></div></td></tr><tr><td><span class="term">gender</span></td><td><p>
					specify the gender of the desired speaker. The options are:
					</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">Male</span></td><td><p>Male</p></td></tr><tr><td><span class="term">Female</span></td><td><p>Female</p></td></tr></tbody></table></div></td></tr><tr><td><span class="term">language</span></td><td><p>
					identifier analogous to the <tt class="literal">language.LanguageID</tt>field of the <tt class="constant">TTSMODEINFO</tt> structure, which specifies the language (and, in some cases, the dialect) of the desired speaker.
					</p></td></tr><tr><td><span class="term">name</span></td><td><p>
					name under which the desired speaker is registered. Usually the most direct way to refer to a speaker.
					</p></td></tr><tr><td><span class="term">vendor</span></td><td><p>
					name of the company that developed the desired speaker.
					</p></td></tr></tbody></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vad_prm.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="dataparameters.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="parameterdefines.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2. VAD_PRM - Voice Activity Detection Parameters&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4. Defining parameters for vx_getparm() and vx_setparm()
			
		</td></tr></table></div></body></html> 