﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4. Defining parameters for vx_getparm() and vx_setparm()
			
		</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="dataparameters.html" title="Chapter 3. Data structures and parameters"><link rel="previous" href="modeattributes.html" title="3. MODEATTRIBUTES - SAPI Speaker Id"><link rel="next" href="ind_stream.html" title="5. Obtaining additional information via vx_word or vx_wordex"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4. Defining parameters for vx_getparm() and vx_setparm()
			
		</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="modeattributes.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 3. Data structures and parameters</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ind_stream.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="parameterdefines"></a>4. Definition of parameters for <b class="command">vx_getparm()</b> and <b class="command">vx_setparm()</b> <a class="indexterm" name="id628985"></a>
		</h2></div></div><div></div></div><p>
		The <tt class="filename">vxxxlib.h</tt> file contains parameters that can be accessed and modified using the <b class="command">vx_getparm()</b> and <b class="command">vx_setparm()</b> functions, respectively. There are global parameters (independent of the channel) and channel-dependent parameters.
		</p><div class="table"><a name="id629019"></a><p class="title"><b>Table 3.1. Dialogic SDK global parameters</b></p><table summary="Dialogic SDK global parameters" border="1"><colgroup><col align="center"><col align="center"><col align="center"><col align="center"><col align="center"></colgroup><thead><tr><th align="center"><p>Define</p></th><th align="center"><p>Type</p></th><th align="center"><p>Reading (R) /</p><p>Writing (R)</p></th><th align="center"><p>Default</p></th><th align="center"><p>Description</p></th></tr></thead><tbody><tr><td align="center"><p>
								<tt class="constant">VXGB_RECSTRLIC</tt>
							</p></td><td align="center"><p>int</p></td><td align="center"><p>R</p></td><td align="center"><p>-</p></td><td align="center"><p>Recognition licenses available, i.e. maximum number of simultaneous calls to the <b class="command">vx_recstr()</b> or <b class="command">vx_recstr_open()</b>functions.
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXGB_PLAYSTRLIC</tt>
							</p></td><td align="center"><p>int</p></td><td align="center"><p>R</p></td><td align="center"><p>-</p></td><td align="center"><p>Synthesis licenses available, i.e. maximum number of simultaneous calls to the <b class="command">vx_playstr()</b> function.</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXGB_LICMODE</tt>
							</p></td><td align="center"><p>int</p></td><td align="center"><p>R</p></td><td align="center"><p>-</p></td><td align="center"><p>Type of licenses, i.e. availability of additional languages, Lite (limited features) or trial versions.</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXGB_RECSAMPFREQ</tt>
							</p></td><td align="center"><p>float</p></td><td align="center"><p>R</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Sampling frequency at which the recognition engine operates.
							</p></td></tr><tr><td align="center"><p><tt class="constant">VXGB_VSDMAXREF</tt></p></td><td align="center"><p>float</p></td><td align="center"><p>R/W</p></td><td align="center"><p>200</p></td><td align="center"><p>
							Managing the maximum permissible amplitude for voice signal. Determines the behavior of the recognition engine’s voice detector (VAD).
							</p></td></tr><tr><td align="center"><p><tt class="constant">VXGB_VSDMINREF</tt></p></td><td align="center"><p>float</p></td><td align="center"><p>R/W</p></td><td align="center"><p>50</p></td><td align="center"><p>
							Managing the minimum permissible amplitude for voice signal. Determines the behavior of the recognition engine’s voice detector (VAD). For noisy environments, the value of this parameter should be increased to avoid background noise being mistaken for a voice signal. The value of this parameter can never exceed that specified via the <tt class="constant">VXGB_VSDMAXREF</tt> parameter.
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXGB_NETTIMEOUT</tt>
							</p></td><td align="center"><p>int</p></td><td align="center"><p>R/W</p></td><td align="center"><p>5</p></td><td align="center"><p>
							Guard interval (in seconds) between client-server communications. Once this interval has passed, it produces an error to indicate that the communication between the client and the server has been lost. During the debugging phase, it is advisable to put this value to <tt class="constant">-1</tt> to prevent an error when running the application step by step.
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXGB_DEFSERVER</tt>
							</p></td><td align="center"><p>char*</p></td><td align="center"><p>R/W</p></td><td align="center"><p>"127.0.0.1"</p></td><td align="center"><p>
							Name or IP address of the computer from which the recognition and/or synthesis server that connects with the client is operated. You need to specify it before calling the <b class="command">vx_libinit</b>, <b class="command">vx_asr_init</b>, or <b class="command">vx_tts_init</b> function.
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXGB_LOCALADDR</tt>
							</p></td><td align="center"><p>char*</p></td><td align="center"><p>R</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Name or IP address of the computer on which the client is currently running
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXGB_TTSSPKINFO</tt>
							</p></td><td align="center"><p>char*</p></td><td align="center"><p>R</p></td><td align="center"><p>-</p></td><td align="center"><p>List of all speakers available along with their main characteristics. The characters vector format obtained is as follows (contains information for all speakers found without spaces in between): <tt class="constant">Identifier: Name: Gender: Age: Language; Identifier2: Name2: Gender2: Age2: Language2;...</tt>
							</p></td></tr><tr><td align="center"><p><tt class="constant">VXGB_TUNNING_ACT</tt></p></td><td align="center"><p>int</p></td><td align="center"><p>R/W</p></td><td align="center"><p>0</p></td><td align="center"><p>Enables (1) or disables (0) the recording of all the audio sent to the recognizer with the associated recognition results. It is especially useful in the testing phase in order to be able to evaluate recognition quality and amend the grammar or dialogues, if necessary, to improve performance. </p></td></tr><tr><td align="center"><p><tt class="constant">VXGB_TUNNING_DIR</tt></p></td><td align="center"><p>char*</p></td><td align="center"><p>R/W</p></td><td align="center"><p>""</p></td><td align="center"><p>Directory where the utterances and recognition results will be stored if you have enabled the <tt class="constant">VXGB_TUNNING_ACT</tt> parameter.</p></td></tr><tr><td align="center"><p><tt class="constant">VXGB_VVI_ARQ</tt></p></td><td align="center"><p>char*</p></td><td align="center"><p>W</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Specifies the statistical model that will be used by the application. To do so, the parameter value must be the name of the <span class="emphasis"><em>architecture</em></span> that contains the desired models. For details about using statistical models based recognition, see the examples or contact support@verbio.com.
							</p></td></tr><tr><td align="center"><p><tt class="constant">VXGB_START_SPK</tt></p></td><td align="center"><p>char*</p></td><td align="center"><p>R</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Enables the list of available speakers in the synthesis engine to be obtained for use from the application. This function returns the internal codes of the speakers, separated by commas. The internal codes of the speakers follow the following nomenclature: languageNAME (language identifier in lowercase followed by two uppercase letters that identify the speaker). For a complete list of language identifiers, refer to the <a href="ttsinit.html" title="67. vx_tts_init">vx_tts_init</a> function and the <span class="emphasis"><em>vxxxlib.h</em></span> file.
							</p></td></tr><tr><td align="center"><p><tt class="constant">VXGB_START_CONF</tt></p></td><td align="center"><p>char*</p></td><td align="center"><p>R</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Enables the list of recognition settings available in the recognition engine to be obtained for use from the application. This function returns the internal codes of the settings, separated by commas. The internal codes of the settings, follow the following nomenclature. LANGUAGE (for monolingual settings) o LANGUAGE-LANGUAGE.... - LANGUAGE (for multilingual settings). For a complete list of language identifiers (of 2 or 5 characters), refer to the <a href="asrinit.html" title="3. vx_asr_init">vx_asr_init</a> function and the <span class="emphasis"><em>vxxxlib.h</em></span> file.
							</p></td></tr><tr><td align="center"><p><tt class="constant">VXGB_START_VIT</tt></p></td><td align="center"><p>char*</p></td><td align="center"><p>R</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Enables the list of architectures available that contain statistical models (SLM) to be obtained for use from the statistical recognition engine. The list contains all of the architecture identifiers, separated by commas. The names of the architectures are set by the integrator during construction of the statistical models. For details about using statistical models based recognition, see the examples or contact support@verbio.com.
							</p></td></tr><tr><td align="center"><p><tt class="constant">VXGB_START_SLM</tt></p></td><td align="center"><p>char*</p></td><td align="center"><p>R</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Enables the list of statistical models (SLM) available within the architecture loaded to be obtained for use from the statistical recognition engine. The list contains all of the statistical model identifiers, separated by commas. The names of the models are set by the integrator during construction of the statistical models. For details about using statistical models based recognition, see the examples or contact support@verbio.com.
							</p></td></tr><tr><td align="center"><p><tt class="constant">VXGB_MAXFRAMES</tt></p></td><td align="center"><p>int</p></td><td align="center"><p>W</p></td><td align="center"><p>2500</p></td><td align="center"><p>
							Enables the maximum length of a response in a recognition process to be defined. The value is the number of 20ms units permitted throughout the whole process; by default, the maximum length of audio that can be processed (before launching a new recognition) is 50 seconds. The value of this parameter is an integer and so should not exceed 32767.
							</p></td></tr></tbody></table></div><div class="table"><a name="id631770"></a><p class="title"><b>Table 3.2. Dialogic SDK channel parameters</b></p><table summary="Dialogic SDK channel parameters" border="1"><colgroup><col align="center"><col align="center"><col align="center"><col align="center"><col align="center"></colgroup><thead><tr><th align="center"><p>Define</p></th><th align="center"><p>Type</p></th><th align="center"><p>Reading (R) /</p><p>Writing (R)</p></th><th align="center"><p>Default</p></th><th align="center"><p>Description</p></th></tr></thead><tbody><tr><td align="center"><p>
								<tt class="constant">VXCH_NBEST</tt>
							</p></td><td align="center"><p>int</p></td><td align="center"><p>R/W</p></td><td align="center"><p>1</p></td><td align="center"><p>
							Maximum number of hypotheses generated by the recognition functions <b class="command">vx_recstr()</b> and <b class="command">vx_recstr_open()</b>. It is important to bear in mind that modifying this parameter involves having to reload and reactivate all preloaded active vocabularies and grammar. It is therefore advisable to set this value to the maximum value of hypotheses that will be required during operation of the entire application from the outset and, depending on specific needs, to request more or fewer hypotheses by modifying the <tt class="constant">VXCH_ACTIVE_NBEST</tt> parameter.
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXCH_ACTIVE_NBEST</tt>
							</p></td><td align="center"><p>int</p></td><td align="center"><p>R/W</p></td><td align="center"><p>1</p></td><td align="center"><p>
							Number of hypotheses generated by the recognition functions <b class="command">vx_recstr()</b> and <b class="command">vx_recstr_open()</b>. Unlike the <tt class="constant">VXCH_NBEST</tt> parameter, modifying this parameter does not affect the active vocabularies and grammars, only the number of hypotheses they themselves return. Bear in mind, however, that you cannot request more hypotheses using this parameter than have been specified by <tt class="constant">VXCH_NBEST</tt> parameter.
							</p></td></tr><tr><td align="center"><p><tt class="constant">VXCH_TTSFREQUENCY</tt></p></td><td align="center"><p>int</p></td><td align="center"><p>R</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Sampling frequency at which the synthesis engine operates.
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXCH_TTSSPEED</tt>
							</p></td><td align="center"><p>int</p></td><td align="center"><p>R/W</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Speed of converting text to speech in words per minute. The default value depends on each speaker.</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXCH_TTSSPKNAME</tt>
							</p></td><td align="center"><p>char*</p></td><td align="center"><p>R/W</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Name of the active synthesis speaker. The initial value depends on how the synthesis server has been configured in the <span class="emphasis"><em>Verbio Server Configuration Manager</em></span>. This same configurator enables you to see the name of the speakers associated with each of the available languages.
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXCH_TTSLNG</tt>
							</p></td><td align="center"><p>int</p></td><td align="center"><p>R/W</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Specifies the synthesis language through a fixed value (see <tt class="literal">vxxxlib.h</tt>) that will be used in the next process of converting text to speech. It is maintained for compatibility with previous versions. For new developments, the <tt class="constant">VXCH_DEFTTSLANG</tt> parameter should be used. The initial value depends on how the synthesis server has been configured in the <span class="emphasis"><em>Verbio Server Configuration Manager</em></span>.
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXCH_DEFTTSLANG</tt>
							</p></td><td align="center"><p>char*</p></td><td align="center"><p>R/W</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Specifies the synthesis language in text format (see <tt class="literal">vxxxlib.h</tt>), which will be used in the next process of converting text to speech. In new developments it is the option recommended instead of the obsolete <tt class="constant">VXCH_TTSLNG</tt>. The initial value depends on how the synthesis server has been configured in the <span class="emphasis"><em>Verbio Server Configuration Manager</em></span>.
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXCH_TTSPITCH</tt>
							</p></td><td align="center"><p>int</p></td><td align="center"><p>R/W</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Average tone of the voice synthesized. Female voices have a higher tone than male voices. The default value depends on the speaker.
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXCH_TTSVOLUME</tt>
							</p></td><td align="center"><p>int</p></td><td align="center"><p>R/W</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Volume of the voice synthesized. The amplitude is increased in proportion to the relationship between the new value and the default value. Therefore, the recommended approach is to check the current value of the speaker and alter the value proportionally in order to obtain the desired volume before setting it. It is not recommended to set a random value without knowing the current value in effect.
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXCH_DEFASRCFG</tt>
							</p></td><td align="center"><p>char*</p></td><td align="center"><p>R/W</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Default recognition settings that will be used in any recognition process until otherwise specified. The initial value will depend on how the recognition server has been configured through the <span class="emphasis"><em>Verbio Server Configuration Manager</em></span>.							
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXCH_DEFASRLNG</tt>
							</p></td><td align="center"><p>char*</p></td><td align="center"><p>R/W</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Default language that will use the <b class="command">vx_prevcb()</b> and <b class="command">vx_prevcbex()</b> functions to process vocabulary files. The initial value will depend on how the recognition server has been configured through the <span class="emphasis"><em>Verbio Server Configuration Manager</em></span>.							
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXCH_SERVER</tt>
							</p></td><td align="center"><p>char*</p></td><td align="center"><p>R/W</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Synthesis and/or recognition server that the channel is connected to (computer name or IP address). The default value depends on the <tt class="constant">VXGB_DEFSERVER</tt> parameter, although it can be modified at a later date in order that each line may specify its own server.
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXCH_VOICEDETECTED</tt>
							</p></td><td align="center"><p>int</p></td><td align="center"><p>R</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Indicates whether voice has been detected during the recognition process (the value returned in the parameter is <span class="emphasis"><em>1</em></span>). Typically this parameter query is performed between successive calls to the <b class="command">vx_recstr_write()</b> function in order to find out moment when the user began to speak, so that <tt class="constant">Barge-in</tt> strategies, for example, can be applied.
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXCH_GRMWEIGHT</tt>
							</p></td><td align="center"><p>float</p></td><td align="center"><p>R/W</p></td><td align="center"><p>1</p></td><td align="center"><p>
							Parameter used to calculate the penalty a word suffers when it comes to being recognized. The higher the penalty, the greater the difficulty for the word to form part of the chain recognized. The penalty is a function of three parameters: the weighting of each word specified in the grammar (if none is specified, it is <tt class="constant">1</tt> by default), the value of this parameter and the value of <tt class="constant">VXCH_GRMCONSTANT</tt>.
							</p><p>
							The value specified in this parameter must be used when you wish to emphasize the difference in word weighting, since the penalty is proportional to its value and word weighting. 
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXCH_GRMCONSTANT</tt>
							</p></td><td align="center"><p>float</p></td><td align="center"><p>R/W</p></td><td align="center"><p>0</p></td><td align="center"><p>
							Parameter used to calculate the penalty a word suffers when it comes to being recognized. The higher the penalty, the greater the difficulty for the word to form part of the chain recognized. The penalty is a function of three parameters: the weighting of each word specified in the grammar (if none is specified, it is <tt class="constant">1</tt> by default), the value of this parameter and the value of <tt class="constant">VXCH_GRMWEIGHT</tt>.
							</p><p>
							The value of this parameter can be used to reduce the occurrence of insertions (increasing the value reduces the number of words returned by the recognizer) or to prioritize longer words over shorter ones.
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXCH_INITSIL</tt>
							</p></td><td align="center"><p>int</p></td><td align="center"><p>R</p></td><td align="center"><p>-</p></td><td align="center"><p>
							number of samples (of silence) accumulated since the beginning of the phrase without speech having been detected, provided that the vocal activity detection functions <b class="command">vx_vsd_open</b>, <b class="command">vx_vsd_write</b> and <b class="command">vx_vsd_close</b> are being used.
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXCH_FINALSIL</tt>
							</p></td><td align="center"><p>int</p></td><td align="center"><p>R</p></td><td align="center"><p>-</p></td><td align="center"><p>
							number of samples (of silence) accumulated since the last speech frame was processed, provided that the vocal activity detection functions <b class="command">vx_vsd_open</b>, <b class="command">vx_vsd_write</b> and <b class="command">vx_vsd_close</b> are being used.
							</p></td></tr><tr><td align="center"><p>
								<tt class="constant">VXCH_VOICE</tt>
							</p></td><td align="center"><p>int</p></td><td align="center"><p>R</p></td><td align="center"><p>-</p></td><td align="center"><p>
							number of fragments in the phrase that contain voice samples. The bigger the final silence required to terminate a voice fragment, the fewer fragments should appear. In order for this information to be available, the vocal activity detection functions <b class="command">vx_vsd_open</b>, <b class="command">vx_vsd_write</b> and <b class="command">vx_vsd_close</b> should be used
							</p></td></tr><tr><td align="center"><p><tt class="constant">VXCH_DEACTWORD</tt></p></td><td align="center"><p>char*</p></td><td align="center"><p>W</p></td><td align="center"><p>-</p></td><td align="center"><p>
							to disable a rule of grammar or all active grammars at a given time. Thus, in environments where the starting point is a complex grammar that, on the basis of dialogue, can be further delimited, it is not necessary for it to be broken down into simpler grammars as the user navigates the options. Instead, those rules that no longer apply to the next likely response can be disabled. As a result, recognition speed and quality is improved with barely any computational cost, since there is no need to download or upload new grammars. The parameter value must be the name of the <tt class="constant">ABNF</tt> rule of grammar that should be disabled. Should that name also exist in other active grammars, you can specify the identifier of the grammar of interest using the following format: <tt class="literal">nombre_regla#identifier</tt>, where <tt class="literal">identifier</tt> is the value returned by the function <b class="command">vx_setvcb</b> or <b class="command">vx_activatevcb</b>. If you want to disable that rule in all active grammars that contain it, the parameter must contain only the name of the rule.
							</p></td></tr><tr><td align="center"><p><tt class="constant">VXCH_ACTWORD</tt></p></td><td align="center"><p>char*</p></td><td align="center"><p>W</p></td><td align="center"><p>-</p></td><td align="center"><p>
							enables a rule of grammar or all active grammars at a given time that would have been previously deactivated by <tt class="constant">VXCH_DEACTWORD</tt> to be reactivated. The format of the parameter must be identical to that specified in the description of <tt class="constant">VXCH_DEACTWORD</tt>.
							</p></td></tr><tr><td align="center"><p><tt class="constant">VXCH_MINTHRESHOLD</tt></p></td><td align="center"><p>float</p></td><td align="center"><p>R/W</p></td><td align="center"><p>55</p></td><td align="center"><p>
							Value that adjusts the clipping level of the recognition engine. The higher the value, the fewer discards the recognition engine performs. This can help to further refine the recognition results but may lead to a substantial increase in computational cost. It is not advisable to change the value of this parameter, except under advisement from <span class="emphasis"><em>Verbio</em></span> staff.
							</p></td></tr><tr><td align="center"><p><tt class="constant">VXCH_MSSPEECH</tt></p></td><td align="center"><p>int</p></td><td align="center"><p>R</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Allows you to check the milliseconds of voice (excluding silence) that were received in the previous recognition process.
							</p></td></tr><tr><td align="center"><p><tt class="constant">VXCH_RECSAMPLES</tt></p></td><td align="center"><p>int</p></td><td align="center"><p>R</p></td><td align="center"><p>-</p></td><td align="center"><p>
							Allows you to check the milliseconds of audio that were received in the previous recognition process.
							</p></td></tr></tbody></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="modeattributes.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="dataparameters.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ind_stream.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3. MODEATTRIBUTES - SAPI Speaker Id&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5. Obtaining additional information via vx_word or vx_wordex</td></tr></table></div></body></html> 