﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>1. Synchronous Example</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="samples.html" title="Chapter 4. Code examples in C/C++"><link rel="previous" href="samples.html" title="Chapter 4. Code examples in C/C++"><link rel="next" href="asynchronous-sample.html" title="2. Asynchronous Example"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. Synchronous Example</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="samples.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 4. Code examples in C/C++</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="asynchronous-sample.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="synchronous-sample"></a>1. Synchronous Example</h2></div></div><div></div></div><div class="example"><a name="id638789"></a><p class="title"><b>Example 4.1. Verbio Dialogic synchronous example</b></p><pre class="programlisting">

/******************************************************************************
*  DESCRIPTION: Verbio Synchronous Sample
*               Copyright (C) 2003 ATLAS-CTI
* 
*******************************************************************************/

#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;direct.h&gt;
#include &lt;signal.h&gt;

#include &lt;windows.h&gt;
#include &lt;speech.h&gt;
#include &lt;srllib.h&gt;
#include &lt;dxxxlib.h&gt;
#include &lt;vxxxlib.h&gt;

/* Maximum number of channels */
#define MAXCHAN 12

/* For the recognition part */
#define TN_DISC        116
#define NBEST        10

//Thread process
DWORD WINAPI ThreadProc(LPVOID);

//Validate NIF format
int validate(const char *number);

//ASR &amp; TTS function
long PlayStr(int chdev, const char *str);
long RecStr(int chdev, const char *filename, int maxsil);

//Error functions
void vx_error(const char *function, int chdev);
void dx_error(const char *function, int chdev);

//Global variables
int nASR = 0, nTTS = 0, NoOfThreads = 0;
int connected = -1;
int active = 1;

//Interrupted Signal (CTRL+C) function
static void intr_hdlr(void)
{
    printf("*******Received User Interrupted Signal*******\n");
    active = 0;
}

//Client-Server disconnection function
void srvclose(const char *server) {

    connected = -1;

    vx_libclose();
    
    do {
        Sleep(2000);
        vx_setparm(-1, VXGB_DEFSERVER, server);
		<a name="sample_libinit"></a>
    } while (vx_libinit(LVX_SPANISH) &lt; 0);

    connected = 0;
}

int main(int argc, char *argv[])
{
    int        i, chdev, error, mode;
    char    channel[16];
    int        chdevmain[MAXCHAN];
    
    HANDLE hThread[MAXCHAN];
    unsigned long dwThreadId;
    unsigned long dwfilever, dwprodver;

    signal(SIGINT, (void (__cdecl*)(int)) intr_hdlr);
    signal(SIGTERM, (void (__cdecl*)(int)) intr_hdlr);
    
    int NoOfChannels = 1;
    
    const char *DefServer = "127.0.0.1";

    //Application parameters
    if (argc &gt; 1) NoOfChannels = abs(atoi(argv[1]));    //Number of channels to open
    if (argc &gt; 2) DefServer = argv[2];                    //Verbio Server IP Address

    /********************************/
    /*  CLIENT - SERVER    &amp; STARTUP    */
    /********************************/
#ifdef _DEBUG
    int     timeout = -1;
#else
    int     timeout = 5;
#endif

    //Set callback function to process disconnection events
    <a name="sample_regsrvclose"></a>
    vx_regsrvclose((VX_SRVCLOSE*) srvclose);
    
    do {
        <a name="sample_setparm"></a>
        vx_setparm(-1, VXGB_DEFSERVER, DefServer);
        <a name="sample_lasterr"></a>
        if (ATVX_LASTERR(-1) == EVX_NETWORK) 
            return -1;
        
        vx_setparm(-1, VXGB_NETTIMEOUT, &amp;timeout);

        <a name="sample_asrinit"></a>
        connected = vx_asr_init(CFG_SPANISH_CATALAN, LNG_SPANISH);
		
		if (connected &gt;= 0)
			<a name="sample_ttsinit"></a>
			connected = vx_tts_init(0, LNG_SPANISH);

    } while (connected &lt; 0);
    
    // Get Verbio Product Version
    <a name="sample_getdllversion"></a>
    vx_GetDllVersion(&amp;dwfilever, &amp;dwprodver);
    printf("SAMPLE. Verbio %d.%02d\n\n", HIWORD(dwprodver), LOWORD(dwprodver));
    
    // Get number of licenses for vx_recstr
    <a name="sample_getasrlic"></a>
	nASR = vx_getasrlic(CFG_SPANISH_CATALAN);
    printf(" * ASR licenses: %2d\n", nASR);
    
    // Get number of licenses for vx_playstr
    <a name="sample_getttslic"></a>
	nTTS = vx_getttslic(LNG_SPANISH);
    printf(" * TTS licenses: %2d\n\n", nTTS);
    
	<a name="sample_getparm"></a>
    vx_getparm(-1, VXGB_LICMODE, &amp;mode);
    
    if (mode &amp; LIC_ASR_CATALAN) printf(" * ASR Catalan : Yes\n");
    else printf(" * ASR Catalan : No\n");
    if (mode &amp; LIC_TTS_CATALAN) printf(" * TTS Catalan : Yes\n");
    else printf(" * TTS Catalan : No\n");
    if (mode &amp; LIC_EVALUATION) printf(" * Evaluation\n");
    if (mode &amp; LIC_LITE) printf(" * Lite\n");

    /************************************/
    /*  PREPARING VOCABULARIES            */
    /************************************/

    if (nASR) {
        <a name="sample_prevcbex"></a>
        if (vx_prevcbex("comandos.txt", EV_SYNC, &amp;error) &lt; 0) {
            if (ATVX_LASTERR(-1) == EVX_INVWORD) 
                return error;
        }
        
        <a name="sample_prevcb"></a>
        if (vx_prevcb("nif_numeric.bnf", EV_SYNC | GVX_ABNF) &lt;0 ) {
            if (ATVX_LASTERR(-1) == EVX_PARSER) 
                return -1;
        }
    }
    
    /************************************/
    /*  LAUNCHING TRHREADS                */
    /************************************/
    for (i=0; i&lt;NoOfChannels; i++) {

        //Open channel
        sprintf(channel, "dxxxB%1dC%1d", (i/4)+1, (i%4)+1);
        if ((chdev = dx_open(channel, 0)) == -1) 
            break;

        chdevmain[NoOfThreads++] = chdev;
        
        // Stop active I/O functions
        if (dx_stopch(chdev, EV_SYNC) == -1)
            dx_error("dx_stopch", chdev);

        // Deletes all previous tone templates
        if (dx_deltones(chdev) == -1)
            dx_error("dx_deltones", chdev);

        // Generate Disconnect tone template
        if (dx_bldstcad(TN_DISC, 425, 10, 20, 2, 20, 2, 2) == -1)
            dx_error("dx_bldstcad", chdev);

        // Add tone template
        if (dx_addtone(chdev, 0, 0) == -1)
            dx_error("dx_addtone", chdev);

        // Disable TONE OFF Detection
        if (dx_distone(chdev, TN_DISC, DM_TONEOFF) == -1)
            dx_error("dx_distone", chdev);

        hThread[i] = CreateThread(NULL, 8096, ThreadProc, 
            (LPVOID) &amp;(chdevmain[i]), CREATE_SUSPENDED, &amp;dwThreadId);

        SetThreadPriority(hThread[i], THREAD_PRIORITY_NORMAL);
    }
    
    for (i=0; i&lt;NoOfThreads; i++) {
        ResumeThread(hThread[i]);
        Sleep(1500);
    }

    WaitForMultipleObjects(NoOfThreads, hThread, TRUE, INFINITE);

    for (i=0; i&lt;NoOfThreads; i++) {
        CloseHandle(hThread[i]);
        	<a name="sample_devclose"></a>	
			vx_devclose(chdevmain[i]);
       }

    //Free ASR+TTS resources
    <a name="sample_srvclose"></a>
    vx_srvclose(DefServer);
    <a name="sample_libclose"></a>
    vx_libclose();

    return 0;
}

DWORD WINAPI ThreadProc(LPVOID ichdev)
{
    int        i, nind, ibest, error, nbest = NBEST, hNIF, hVOC;
    float    score[32], filename[_MAX_PATH], mscore;
    int        index[32];
    char    string[256], nif[256];
    
    int chdev = * (int *) ichdev;

    TTSMODEINFO TTSModeInfo;
    HSAPI english = NULL;

	//Set Dictionary and Abbreviations
    <a name="sample_setdictionary"></a>
    if (vx_SetDictionary(chdev, LNG_SPANISH, "dictionary.txt") != 0) {
        vx_error("vx_SetDictionary", chdev);
        return ATVX_LASTERR(chdev);
    }
    <a name="sample_setabbreviations"></a>
    if (vx_SetAbbreviations(chdev, LNG_SPANISH, "abbreviations.txt") != 0) {
        vx_error("vx_SetAbbreviations", chdev);
        return ATVX_LASTERR(chdev);
    }
    
    sprintf(filename, "grammar%d.bnf", chdev);
    <a name="sample_prevcbdev"></a>
     if (vx_prevcbdev(chdev, filename, EV_SYNC, &amp;error, LNG_SPANISH) &lt; 0) {
            vx_error("vx_prevcbdev", chdev);
			return ATVX_LASTERR(chdev);
    }

    while (active) {
        while (connected &lt; 0) 
            Sleep(200);
       
       <a name="sample_reccfg_wait"></a>     
       if (vx_reccfg_wait(chdev, 500, CFG_SPANISH_CATALAN) &lt; 0)
           continue;
        
        if (vx_setparm(chdev, VXCH_NBEST, (void *) &amp;nbest) != 0)
            continue;
        
        //COMMAND vocabularies (always active): help, repeat...
        <a name="sample_setvcb"></a>
        if (vx_setvcb(chdev, "comandos.txt", EV_SYNC | GVX_ISOLATED) != 0)
            continue;
        
        //ABNF Grammar
        <a name="sample_loadvcb"></a>
        if ((hNIF = vx_loadvcb(chdev, "nif_numeric.bnf", EV_SYNC | GVX_ABNF)) &lt; 0) 
            continue;
        
        // Open English TTS Mode 
        memset(&amp;TTSModeInfo, 0, sizeof(TTSModeInfo));
        TTSModeInfo.dwFeatures = TTSFEATURE_PHONEOPTIMIZED;
        TTSModeInfo.language.LanguageID = MAKELANGID(LANG_ENGLISH, SUBLANG_NEUTRAL);
        
        <a name="sample_sapiopen"></a>
        if (vx_SapiOpen(chdev, &amp;TTSModeInfo, &amp;english, EV_SYNC) != 0 || !english) 
            continue;
        
        while (active) {
            // Stop active I/O functions
            dx_stopch(chdev, EV_SYNC);
            dx_sethook(chdev, DL_ONHOOK, EV_SYNC);
            
            printf("\n%s: ONHOOK  -------------------\n\n", ATDV_NAMEP(chdev));

            if (connected &lt; 0)
                break;

            do {
                dx_wtring(chdev, 1, DL_OFFHOOK, 1);
            } while (active &amp;&amp; ATDX_HOOKST(chdev) != DX_OFFHOOK);
            
            if (!active) 
                break;
            
            printf("%s: OFFHOOK -------------------\n", ATDV_NAMEP(chdev));
            
            <a name="sample_activatevcb"></a>
            if (vx_activatevcb(chdev, hNIF, EV_SYNC) &lt; 0) 
                break;
            
            <a name="sample_sapiselect"></a>
            if (vx_SapiSelect(chdev, english) != 0)
                break;
            
            strcpy(string, "Welcome to this demonstration of connected number's recognition.");
            if (PlayStr(chdev, string) &amp; (TM_LCOFF | TM_TONE))
                break;
            
            if (vx_SapiSelect(chdev, NULL) != 0)
                break;
            
            strcpy (string, “Welcome to the recognition system for tax ID numbers in Castilian Spanish.”);
            
            if (PlayStr(chdev, string) &amp; (TM_LCOFF | TM_TONE))
                break;
            
            while(active) {
                
                strcpy (string, “Please say your ID number digit by digit.”);
repeat:
                if (PlayStr(chdev, string) &amp; (TM_LCOFF | TM_TONE))
                    break;
                
                if (RecStr(chdev, "record.esu", 150) &amp; (TM_LCOFF | TM_TONE))
                    break;
                
                for (ibest = 0; ibest &lt; nbest; ++ibest) {
                    <a name="sample_nbest"></a>
                    if ((nind = vx_nbest(chdev, 10, index, score, ibest, EV_SYNC)) &lt; 0) 
                        continue;
                    
                    <a name="sample_ivcb"></a>
                    if ((hVOC = ATVX_IVCB(chdev)) &lt; 0) 
                        continue;
                    
                    if (hVOC != hNIF) {    //COMMAND
                        for (i = 0; i &lt; nind; ++i) {
                            <a name="sample_word"></a>
                            if (!strcmp(vx_word(chdev, index[i]), "REPEAT") &amp;&amp; score[i] &gt; 25.0) {
                                strcpy (string, “Please say, digit by digit, your ID number, \
                                along with the corresponding letter”);
                                goto repeat;
                            }
                            else if (!strcmp(vx_word(chdev, index[i]), "HELP") &amp;&amp; score[i] &gt; 25.0) {
                                strcpy (string, “Please state your tax identification number, \
                                digit by digit followed by the letter. For example: &lt;RATE SPEED=\"-20%\"&gt; \
                                3 2 4 2 5 5 6 0 B. &lt;/RATE&gt;. &lt;BREAK MSEC=500&gt; What is your tax ID?");
                                goto repeat;
                            }
                            else if (!strcmp(vx_word(chdev, index[i]), "HOME") &amp;&amp; score[i] &gt; 25.0)
                                goto repeat;
                        }
                        continue;
                    }
                    else {    //NIF
                        *nif = 0;
                        mscore = 0;
                        for (i = 0; i &lt; nind; ++i) {
                            if (score[i] &lt; 5.0) 
                                continue;
                            mscore += score[i];
                            strcat(nif, vx_word(chdev, index[i]));
                        }
                        mscore /= nind;
                        printf("%s\t%d\t", nif, (int)mscore);
                        
                        if (validate(nif)) {
                            printf("VALID\n");
                            <a name="sample_wordrule"></a>
                            printf (“The letter is pronounced as %s and has %f\n confidence ”, vx_wordrule (chdev, "nif.letra”, 1, $mscore), mscore);
                            break;
                        } else {
                            printf("INVALID\n");
                            *nif = 0;
                        }
                    }
                }    
                
                if (nind &lt;= 0)
                    strcpy(string, "Sorry, nothing was recognized");
                else if (*nif == 0)
                    strcpy (string, “Sorry, a valid tax ID number has not been recognized”);
                else
                    sprintf (string, “The number of the tax ID recognized, is the &lt;RATE SPEED=150&gt; %s &lt;/RATE&gt;", tax ID);
                
                if (PlayStr(chdev, string) &amp; (TM_LCOFF | TM_TONE))
                    break;
            }
            <a name="sample_deactivatevcb"></a>
            if (vx_deactivatevcb(chdev, hNIF, EV_SYNC) &lt; 0)
                break;
        }
        <a name="sample_sapiclose"></a>
        vx_SapiClose(chdev, english);
        <a name="sample_unloadvcb"></a>
        vx_unloadvcb(chdev, -1, EV_SYNC);
        <a name="sample_reccfg_release"></a>
        vx_reccfg_release(chdev, CFG_SPANISH_CATALAN);
    }

	 <a name="sample_thclose"></a>
	 vx_thclose();

    return 0;
}

int validate(const char *number) {

    const char *letter = "TRWAGMYFPDXBNJZSQVHLCKET";
    const char *n = number;
    char dni[9];
    int ndigits;

    for (ndigits = 0; ndigits &lt; 8; ++n) {
        if (*n == 0) 
            return 0;
        if (*n &gt;= 'A' &amp;&amp; *n &lt;= 'Z') 
            break;
        if (*n &gt;= '0' &amp;&amp; *n &lt;= '9')
            dni[ndigits++] = *n;
    }
    dni[ndigits] = 0;
    if (ndigits &lt; 7) return 0;

    for (; *n &lt; 'A' || *n &gt; 'Z'; ++n)
        if (*n == 0) return 0;

    return (letter[atoi(dni) % 23] == *n);
}

long PlayStr(int chdev, const char *string)
{
    DV_TPT ptpt[3];

    ptpt[0].tp_type   = IO_CONT;
    ptpt[0].tp_termno = DX_MAXDTMF;
    ptpt[0].tp_length = 1;
    ptpt[0].tp_flags  = TF_MAXDTMF;

    ptpt[1].tp_type   = IO_CONT;
    ptpt[1].tp_termno = DX_TONE;
    ptpt[1].tp_length = TN_DISC;
    ptpt[1].tp_flags  = TF_TONE;
    ptpt[1].tp_data   = DX_TONEON;

    ptpt[2].tp_type   = IO_EOT;
    ptpt[2].tp_termno = DX_LCOFF;
    ptpt[2].tp_length = 1;
    ptpt[2].tp_flags  = TF_LCOFF;
    
    <a name="sample_getusedttslic"></a>
    if (vx_getusedttslic() &lt; 1)
		return -1;

    if (NoOfThreads &gt; nTTS) {
        <a name="sample_playstrwait"></a>
        if (vx_playstr_wait(chdev, 500)) return -1;    
    }

    <a name="sample_playstr"></a>
    if (vx_playstr(chdev, string, ptpt, EV_SYNC) &lt; 0) {
        vx_error("vx_playstr", chdev);
        return -1;
    }
    
    if (NoOfThreads &gt; nTTS) {
        <a name="sample_playstrrelease"></a>
        if (vx_playstr_release(chdev)) return -1;    
    }

    printf("%s: %s\n", ATDV_NAMEP(chdev), string);

    return ATDX_TERMMSK(chdev);
}

long RecStr(int chdev, const char *filename, int maxsil)
{
    DV_TPT ptpt[4];
    VX_RSP rsp;

    ptpt[0].tp_type   = IO_CONT;
    ptpt[0].tp_termno = DX_MAXTIME;
    ptpt[0].tp_length = 100;
    ptpt[0].tp_flags  = TF_MAXTIME;

    ptpt[1].tp_type   = IO_CONT;
    ptpt[1].tp_termno = DX_MAXDTMF;
    ptpt[1].tp_length = 1;
    ptpt[1].tp_flags  = TF_MAXDTMF;

    ptpt[2].tp_type   = IO_CONT;
    ptpt[2].tp_termno = DX_TONE;
    ptpt[2].tp_length = TN_DISC;
    ptpt[2].tp_flags  = TF_TONE;
    ptpt[2].tp_data   = DX_TONEON;

    ptpt[3].tp_type   = IO_EOT;
    ptpt[3].tp_termno = DX_LCOFF;
    ptpt[3].tp_length = 1;
    ptpt[3].tp_flags  = TF_LCOFF;

    <a name="sample_clrrsp"></a>
    vx_clrrsp(&amp;rsp);
    rsp.io_fhandle = dx_fileopen(filename, (O_CREAT | O_WRONLY | O_BINARY | O_TRUNC), 0666);
    rsp.maxsil = maxsil;
    
     <a name="sample_getusedasrlic"></a>
    if (vx_getusedasrlic() &lt; 1)
		return -1;

    if (NoOfThreads &gt; nASR) {
        <a name="sample_recstrwait"></a>
        if (vx_recstr_wait(chdev, 500)) 
            return -1;    
    }

    <a name="sample_recstr"></a>
    if (vx_recstr(chdev, ptpt, &amp;rsp, RM_TONE | EV_SYNC) &lt; 0) {
        vx_error("vx_recstr", chdev);
        if (rsp.io_fhandle != -1) {
            dx_fileclose(rsp.io_fhandle);
            rsp.io_fhandle = -1;
        }
        return -1;
    }
    if (rsp.io_fhandle != -1) {
        dx_fileclose(rsp.io_fhandle);
        rsp.io_fhandle = -1;
    }

    if (NoOfThreads &gt; nASR) {
        <a name="sample_recstrrelease"></a>
        if (vx_recstr_release(chdev)) 
            return -1;    
    }

    return ATDX_TERMMSK(chdev);
}

/********************************************/
/*            ERROR FUNCIONS                    */
/********************************************/
void vx_error(const char *function, int chdev)
{
    const char *msg;
    int ierror = ATVX_LASTERR(chdev);

    if (chdev == -1) {
        <a name="sample_errmsgp"></a>
        printf("*** ERROR: %s failed. %s ***\n", function, ATVX_ERRMSGP(chdev));
    }
    else {
        if ((ierror == EVX_SRERROR) || (ierror == EVX_DXERROR))
            msg = ATDV_ERRMSGP(chdev);
        else
            msg = ATVX_ERRMSGP(chdev);
        printf("%s *** ERROR: %s failed. %s ***\n", ATDV_NAMEP(chdev), function, msg);
    }
}

void dx_error(const char *function, int chdev)
{
    printf("%s *** ERROR: %s failed. %s ***\n", ATDV_NAMEP(chdev), function, ATDV_ERRMSGP(chdev));
}

                
            </pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="samples.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="samples.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="asynchronous-sample.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Code examples in C/C++&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2. Asynchronous Example</td></tr></table></div></body></html> 