﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>68. vx_ttsSetAbbreviations</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="functionreference.html" title="Chapter 2. Description of functions"><link rel="previous" href="ttsinit.html" title="67. vx_tts_init"><link rel="next" href="ttssetdictionary.html" title="69. vx_ttsSetDictionary"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">68. vx_ttsSetAbbreviations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ttsinit.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 2. Description of functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ttssetdictionary.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ttssetabbreviations"></a>68. vx_ttsSetAbbreviations</h2></div></div><div></div></div><a class="indexterm" name="id617927"></a><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">FUNCTION</span></td><td><p>
				int <tt class="function">vx_ttsSetAbbreviations</tt>(int <tt class="varname">chdev</tt>, int <tt class="varname">mcLang</tt>, const char *<tt class="varname">filename</tt>)
				</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">int <tt class="varname">chdev</tt></span></td><td><p>Dialogic open channel descriptor</p></td></tr><tr><td><span class="term">int <tt class="varname">mcLang</tt></span></td><td><p>specifies the language associated with the personal dictionary of abbreviations</p></td></tr><tr><td><span class="term">const char *<tt class="varname">filename</tt></span></td><td><p>pointer to the name of the text file that contains the custom abbreviations</p></td></tr></tbody></table></div></td></tr><tr><td><span class="term">RETURN</span></td><td><p>0 if the result is satisfactory</p><p>-1 in the event of an error</p></td></tr><tr><td><span class="term">INCLUDES</span></td><td><p><tt class="filename">vxxxlib.h</tt></p></td></tr><tr><td><span class="term">MODE</span></td><td><p>synchronous</p></td></tr></tbody></table></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id618079"></a>68.1. Description</h3></div></div><div></div></div><p>
		The <b class="command">vx_ttsSetAbbreviations()</b> function establishes a set of custom abbreviations for use by the synthesis server on the specified channel, and these can be modified dynamically.
		</p><p>
		The custom abbreviations dictionary is added to the global dictionary of abbreviations used by the synthesis server for the specified language.
		</p><p>
		This function is now obsolete and is maintained for compatibility with older developments. For new developments it is advisable to use the <b class="command">vx_SetAbbreviations</b> function.
		</p><p>
		For more information, see the chapter on speech synthesis in <tt class="constant">Verbio Software Reference: User Guide</tt>.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id618115"></a>68.2. Parameter description</h3></div></div><div></div></div><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">chdev</span></td><td><p>
					specifies the valid channel descriptor obtained by opening the channel using the <b class="command">dx_open()</b> function.
					</p></td></tr><tr><td><span class="term">mclang</span></td><td><p>
					specifies the language associated with the custom abbreviations vocabulary
					</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><tt class="constant">LVX_SPANISH</tt></span></td><td><p>Spanish</p></td></tr><tr><td><span class="term"><tt class="constant">LVX_CATALAN</tt></span></td><td><p>Catalan</p></td></tr></tbody></table></div><p>
					</p></td></tr><tr><td><span class="term">filename</span></td><td><p>
					pointer to the name of the text file that contains the custom abbreviations for the selected language.
					</p></td></tr></tbody></table></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id618211"></a>68.3. Precautions</h3></div></div><div></div></div><p>
		The <b class="command">vx_ttsSetAbbreviations()</b> function is included for compatibility with previous developments. For new projects it is advisable to use the equivalent <b class="command">vx_SetAbbreviations()</b> function.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id618232"></a>68.4. Errors</h3></div></div><div></div></div><p>
		If the function returns -1 indicating that an error has occurred, the reason for the error can be obtained via the <b class="command">ATVX_LASTERR()</b> and <b class="command">ATVX_ERRMSGP()</b> functions.
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id618253"></a>68.5. Related items</h3></div></div><div></div></div><p>
		<a href="ttssetdictionary.html" title="69. vx_ttsSetDictionary">vx_ttsSetDictionary</a>, <a href="setabbreviations.html" title="58. vx_SetAbbreviations">vx_SetAbbreviations</a>
		</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="id618274"></a>68.6. Sample codes</h3></div></div><div></div></div> Refer to the <a href="bargein-sample.html#sample_csp_ttssetabbreviations">example with barge-in</a>.
	</div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ttsinit.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="functionreference.html">Upload</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ttssetdictionary.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">67. vx_tts_init&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;69. vx_ttsSetDictionary</td></tr></table></div></body></html> 