﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4. Example of voice and DTMF tone detection</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="samples.html" title="Chapter 4. Code examples in C/C++"><link rel="previous" href="bargein-sample.html" title="3. Example with Barge-in"><link rel="next" href="appendixA.html" title="Appendix A. Files used by examples"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4. Example of voice and DTMF tone detection</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bargein-sample.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 4. Code examples in C/C++</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="appendixA.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="voice-detection-sample"></a>4. Example of voice and DTMF tone detection</h2></div></div><div></div></div><div class="example"><a name="id639063"></a><p class="title"><b>Example 4.4. Example of Voice and DTMF tone detection</b></p><p>
        	This fragment of code shows a possible use for the voice detector and DTMF tones. It can only send samples to the recognizer when a signal has been detected, preventing the recognition server from wasting resources on rejecting the initial silence. For simplicity, error checking has been omitted and has been programmed in pseudo-code.
        	</p><pre class="programlisting">
		static UIOParm callbackParmsWrite;
		static bool bVoice = false;

		 ( . . .  )
		
		DX_UIO		VerbioUIO;
		DV_TPT		pTPT[2];
		VX_RSP		rsp;
		VAD_PRM		vad;
		
		VerbioUIO.u_write = UIOWrite;
		
		dx_setdevuio(chdev, &amp;VerbioUIO, NULL);
		
		pTPT[0].tp_type   = IO_CONT;
		pTPT[1].tp_type   = IO_EOT;
		dx_clrtpt(pTPT,2);
					
		pTPT[0].tp_termno = DX_MAXTIME;
		pTPT[0].tp_length = 300;
		pTPT[0].tp_flags  = TF_MAXTIME;
		
		pTPT[1].tp_termno = DX_LCOFF;
		pTPT[1].tp_length = 1;
		pTPT[1].tp_flags  = TF_LCOFF;
		
		vx_clrrsp(&amp;rsp);
		rsp.io_fhandle = -1;
		rsp.maxsil = 30;
		rsp.initsil = 5;
		rsp.callback = 0;
		<a name="sample_vad_clrvad"></a>
		vx_clrvad(&amp;vad);
		
		callbackParmsWrite.chdev = chdev;
		callbackParmsWrite.recdev = vx_recstr_open(dev, &amp;rsp, MC_MULAW); <a name="sample_vad_vsdopen"></a>
		callbackParmsWrite.vsddev = vx_vsd_open(dev, callbackParmsWrite.recdev, &amp;vad, MC_MULAW);
		callbackParmsWrite.dtmfdev = vx_dtmf_open(dev, MC_MULAW);<a name="sample_dtmfopen"></a>
		
		memset(&amp;iott, 0, sizeof( DX_IOTT ) );
		iott.io_fhandle = (int) &amp;callbackParmsWrite;
		iott.io_type    = IO_DEV | IO_UIO |IO_EOT;
		iott.io_bufp    = 0;
		iott.io_offset  = 0;
		iott.io_length  = -1;
		
		dx_rec(chdev, &amp;iott, pTPT, MD_PCM | RM_SR8 | MD_NOGAIN | EV_SYNC);			
		dx_stopch(chdev, EV_SYNC);
		vx_termrecstr(dev);
		vx_vsd_close(dev, callbackParmsWrite.vsddev); <a name="sample_vad_vsdclose"></a>
		vx_dtmf_close(dev, callbackParmsWrite.dtmfdev); <a name="sample_dtmfclose"></a>
	
		( . . . )	
	
		int UIOWrite (int fd, char *ptr, unsigned cnt) 
		{
			UIOParm *parm = (UIOParm *) fd;
			int		state, n;
			char	*result;
			
			<a name="sample_dtmfwrite"></a>
			const char *dtmf = vx_dtmf_write(parm-&gt;dtmfdev, ptr, cnt);
			if (dtmf) {
				<a name="sample_dtmfword"></a>
				if ((result = vx_dtmf_word(chdev, dtmf))) {  //A previously loaded and activated DTMF grammar is required
					printf("DTMF tone valid: %s returned\n", result);
				}
				dx_stopch(parm-&gt;chdev, EV_ASYNC);
			}
			
			if (!parm-&gt;bVoice) { <a name="sample_vad_vsdwrite"></a>
				state = vox_vsd_write(parm-&gt;vsddev, ptr, cnt);
				if (!parm-&gt;bVoice &amp;&amp; state!=VVX_INIT &amp;&amp; state!= VVX_SILENCE)
					bVoice = true;
			}
		
			if (parm-&gt;bVoice &amp;&amp; n&gt;0) {
				if (vox_recstr_write(parm-&gt;recdev, ptr, cnt) &lt; (int) cnt)
					dx_stopch(parm-&gt;chdev, EV_ASYNC);
			}
		
			return cnt;
		}

	
	
                </pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bargein-sample.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="samples.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="appendixA.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3. Example with Barge-in&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix A. Files used by the examples</td></tr></table></div></body></html> 