﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3. Configuration Process</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="installation.html" title="Chapter 2. Installation"><link rel="previous" href="insta-process.html" title="2. Installation Process"><link rel="next" href="ix01.html" title="Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. Configuration Process</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="insta-process.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 2. Installation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="config-process"></a>3. Configuration Process</h2></div></div><div></div></div><a class="indexterm" name="id492671"></a><p>
	Configuring the <tt class="constant">Verbio MRCP Server</tt> is performed using <span class="emphasis"><em>Verbio MRCP Configuration Manager</em></span> (connectivity aspects with the <tt class="constant">ASR/TTS</tt> servers, whose content is stored in the registry under the key <tt class="constant">HKEY_LOCAL_MACHINE\SOFTWARE\VERBIO\MRCP</tt>) and by modifying the configuration file <span class="emphasis"><em>mrcpv1srv.cfg</em></span> (internal operational aspects of <tt class="constant">MRCP</tt> server version 1), and <span class="emphasis"><em>mrcpv2srv.cfg</em></span> (internal operational aspects of <tt class="constant">MRCP</tt> server version 2).
	</p><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="config-process-file"></a>3.1. Specification of the internal server parameters</h3></div></div><div></div></div><a class="indexterm" name="id492725"></a><p>
		File <span class="emphasis"><em>mrcpvXsrv.cfg</em></span> is located in the root directory of the installation folder of <tt class="constant">Verbio MRCP Server</tt>. Its content manages the parameters governing the behavior of the <tt class="constant">MRCP</tt> interface (in versions 1 and 2 separately). For more information about each of the modifiable parameters in this file, please consult the definition of the standard, attached in <a href="mrcp-specs.html" title="Appendix A. Definition of the MRCPv1 protocol (revision 7)">Appendix A. <i>Definition of the MRCPv1 protocol (revision 7)</i></a>. Both configuration files (for versions 1 and 2) are almost identical. They are included separately to adjust the range of values (generally 0 to 100 in MRCPv1, and 0 to 1 in MRCPv2) as regards the protocol version used.
		</p><p>
		The contents of the file should be similar to the following:
		</p><pre class="programlisting">
#************************************
#*   MRCP Configuration Parameters	*
#************************************
mrcp.session_timeout = 1800
mrcp.fetch_timeout = 5
mrcp.grammar_cache = 1
mrcp.grammar_cache_folder = "/cache"
udp.rtp_base_port = 8800


#************************************
#*   ASR Configuration Parameters	*
#************************************
asr.confidence_threshold = 0
asr.sensitivity = 50
asr.n_best_list_length = 1
asr.no_input_timeout = 2000
asr.recognition_timeout = 10000
asr.speech_complete_timeout = 1000
asr.speech_incomplete_timeout = 1000
asr.dtmf_interdigit_timeout = 2000
asr.dtmf_term_timeout = 10000
asr.dtmf_term_char = ""
asr.save_waveform = 0
asr.recognizer_start_timers = 1
asr.new_audio_channel = 1
asr.speech_language = "es"

#************************************
#*   TTS Configuration Parameters	*
#************************************
tts.voice_age = "middle"
tts.voice_gender = "male"
tts.voice_name = "carlos"
tts.prosody_pitch = -1
tts.prosody_rate = -1
tts.prosody_volume = -1
tts.speech_language = "es"

#************************************
#*   VAD Configuration Parameters	*
#************************************
vad.frame_len = 512
vad.frame_step = 512
vad.sil_req_ms = 180
vad.voice_req_ms = 120
vad.low_factor  = 2.5
vad.high_factor = 4.5
vad.final_factor = 0.8
vad.final_high_factor = 2.5
vad.min_high_threshold = 500.0
vad.aam_min = 50.0
vad.aam_max = 200.0

		</pre><p>
		Each of the configurable parameters are described below, as well as the values they can take.
		</p><p>
				</p><div class="table"><a name="id492766"></a><p class="title"><b>Table 2.1. Generic parameters</b></p><table summary="Generic parameters" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="center">Name</th><th align="center">Description</th><th align="center">Values</th></tr></thead><tbody><tr><td align="center">mrcp.session_timeout</td><td align="left">Maximum non-activity time in a session. If this value (in seconds) is exceeded, the session is destroyed and all the temporary files associated with it are erased.</td><td align="left">Any value, in seconds. Depending on how the sessions are managed (one per call or one per channel) by the <tt class="constant">MRCP</tt> platform that interacts with <span class="emphasis"><em>Verbio MRCP</em></span>, the value should be adjusted. Default value: 1800 (30 minutes).</td></tr><tr><td align="center">mrcp.fetch_timeout</td><td align="left">Maximum time allowed for downloading a file via <tt class="constant">HTTP</tt> (typically grammars). If this value is exceeded, the download process is interrupted and an error response is returned to the command that was processed.</td><td align="left">Any value, in seconds, depending on network speed and location of the files. It is recommended that the files are in the same network as the servers to accelerate the download process. Default value: 5.</td></tr><tr><td align="center">mrcp.grammar_cache</td><td align="left">Enables or disables the use of <tt class="constant">cache</tt> of grammars. Using <tt class="constant">cache</tt> is highly recommended in environments where it is usual for grammars to be reused (typical situation). Using <tt class="constant">cache</tt> is only not recommended in those environments where grammars are generated in real time and are different in each iteration.</td><td align="left"><tt class="constant">0</tt> to disable the use of <tt class="constant">cache</tt>. <tt class="constant">1</tt> to enable the use of <tt class="constant">cache</tt>. Default value: 1.</td></tr><tr><td align="center">mrcp.grammar_cache_folder</td><td align="left">If you have enabled <tt class="constant">cache</tt>, it indicates the storage directory of the grammars used.</td><td align="left">This can be a relative path to the <tt class="constant">Verbio MRCP Server</tt> installation directory or an absolute path to where the <tt class="constant">Verbio MRCP Server</tt> itself is located. Default: value: "/cache".</td></tr><tr><td align="center">udp.rtp_base_port</td><td align="left">Port of departure for <tt class="constant">UDP</tt> port mapping for the exchange of samples via <tt class="constant">RTP</tt>. The <tt class="constant">Verbio MRCP Server</tt> will propose successive ports as the requests that require it are received. </td><td align="left">Any value higher than 1024 (lower values are reserved for system ports). Default value: 8800.</td></tr></tbody></table></div><p>
		</p><p>
		</p><p>
				</p><div class="table"><a name="id492977"></a><p class="title"><b>Table 2.2. ASR parameters</b></p><table summary="ASR parameters" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="center">Name</th><th align="center">Description</th><th align="center">Values</th></tr></thead><tfoot><tr><th colspan="3" align="center">These are the default working values. Most of them can be modified specifically for each request using the <tt class="constant">MRCP</tt> commands that correspond to each action.</th></tr></tfoot><tbody><tr><td align="center">asr.confidence_threshold</td><td align="left">Minimum confidence score returned by the recognition engine needed to qualify the result as acceptable. If the confidence score is below this value, the recognition result will be a <tt class="constant">NOMATCH</tt>. The lower the value, the more permissive the system. If the platform that interacts with <tt class="constant">Verbio MRCP Server</tt> has its own error handling strategy, it is advisable to set the value to 0.</td><td align="left">From 0 to 100. Default value: 0.</td></tr><tr><td align="center">asr.sensitivity</td><td align="left">Minimum signal level for the voice detector with the recognition engine to begin processing the samples. The higher the value, the more sensitive the voice detector (the samples will start to be processed more easily). If the system has to be more robust as regards noise, the parameter value should be lower.</td><td align="left">From 0 to 100. Default value: 50.</td></tr><tr><td align="center">asr.n_best_list_length</td><td align="left">Number of alternatives returned as a result of a recognition process.</td><td align="left">From 1 to 25. Default value: 1.</td></tr><tr><td align="center">asr.no_input_timeout</td><td align="left">Maximum silence time (in milliseconds) the recognition engine will wait for talking to begin before considering the process terminated. If the user does not start talking before the expiry of this period, the result of the recognition process will be <tt class="constant">NOINPUT</tt>.</td><td align="left">Default value: 2000 (2 seconds).</td></tr><tr><td align="center">asr.recognition_timeout</td><td align="left">Maximum time (in milliseconds) that the recognition process can last. If its duration exceeds this value, the recognition engine stops processing samples and returns the result recognized up to that moment.</td><td align="left">Default value: 10000 (10 seconds).</td></tr><tr><td align="center">asr.speech_complete_timeout</td><td align="left">Maximum silence time (in milliseconds) from when the user stops talking until the recognition engine delivers the result, in cases where there is a result available. For a faster response from the recognition engine, in cases where the answer is not a string of words it is advisable to work with small values. In cases of long answers it is advisable to increase the value so that the user has the ability to pause briefly while providing the requested response. The <span class="emphasis"><em>Verbio</em></span> recognition engine does not base the finalization of recognition on the value of this parameter; but rather on the value of parameter <tt class="constant">asr.speech_incomplete_timeout</tt>.</td><td align="left">Default value: 1000 (1 second).</td></tr><tr><td align="center">asr.speech_incomplete_timeout</td><td align="left">Maximum silence time (in milliseconds) from when the user stops talking until the recognition engine delivers the result, in cases where there may still not be a result available. For a faster response from the recognition engine, in cases where the answer is not a string of words it is advisable to work with small values. In cases of long answers it is advisable to increase the value so that the user has the ability to pause briefly while providing the requested response.</td><td align="left">Default value: 1000 (1 second).</td></tr><tr><td align="center">asr.dtmf_interdigit_timeout</td><td align="left">Maximum time (in milliseconds) between pulses of <tt class="constant">DTMF</tt> tones before the input of information by keyboard is considered terminated.</td><td align="left">Default value: 2000 (2 seconds).</td></tr><tr><td align="center">asr.dtmf_term_timeout</td><td align="left">Maximum time (in milliseconds) that an answer via <tt class="constant">DTMF</tt> tones can last. If the length of the response exceeds this value, the digit collection process stops and takes into account only those received up to that point.</td><td align="left">Default value: 10000 (10 seconds).</td></tr><tr><td align="center">asr.dtmf_term_char</td><td align="left">Digit to be pressed to finalize the process of collecting digits. If it should not be finalized by pressing any digit (only by time), this should be left blank.</td><td align="left">The possible values are any of the characters: <tt class="constant">0123456789</tt>. Default value: "" (no finalization digit).</td></tr><tr><td align="center">asr.save_waveform</td><td align="left">Enables or disables the recording of the user response.</td><td align="left"><tt class="constant">0</tt> to disable audio recording. <tt class="constant">1</tt> to enable recording. Default value: 0 (the audio is not recorded).</td></tr><tr><td align="center">asr.recognizer_start_timers</td><td align="left">Modifies the moment when the <tt class="constant">no_input_timeout</tt> period begins to count during the recognition process. If the value is <tt class="constant">0</tt>, the <tt class="constant">no_input_timeout</tt> period will begin to count as soon as the <span class="emphasis"><em>RECOGNITION-START-TIMERS</em></span>event is received, even if the recognition process has already started. If the value is <tt class="constant">1</tt>, the <tt class="constant">no_input_timeout</tt> period is counted from the moment the recognition process starts.</td><td align="left"><tt class="constant">0</tt> or <tt class="constant">1</tt>. Default value: 1.</td></tr><tr><td align="center">asr.new_audio_channel</td><td align="left">Future use. </td><td align="left">Default value: 1. Should not be altered.</td></tr><tr><td align="center">asr.speech_language</td><td align="left">Default language in which the recognition engine will work.</td><td align="left">"es" for Spanish (Spain). "ca" for Catalan. "eu" for Basque. "ga" for Galician. "pt" for Portuguese (Portugal). "pt-br" for Portuguese (Brazil). "fr" for French (France). "en-us" for English (US). "es-mx" for Spanish (Mexico). "es-co" for Spanish (Colombia). "es-ar" for Spanish (Argentina). "es-cl" for Spanish (Chile). "es-ve" for Spanish (Venezuela). Default value: "es" (Spanish from Spain). </td></tr></tbody></table></div><p>
		</p><p>
		</p><p>
				</p><div class="table"><a name="id526134"></a><p class="title"><b>Table 2.3. TTS parameters</b></p><table summary="TTS parameters" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="center">Name</th><th align="center">Description</th><th align="center">Values</th></tr></thead><tfoot><tr><th colspan="3" align="center">These are the default working values. Most of them can be modified specifically for each request using the <tt class="constant">MRCP</tt> commands that correspond to each action.</th></tr></tfoot><tbody><tr><td align="center">tts.voice_age</td><td align="left">Age desired for the speech synthesis speaker. If the provider has speakers of different ages, selection based on this parameter will be allowed. Otherwise, the default speaker is used.</td><td align="left">"child" for a child's voice, "teen" for an adolescent voice, "younger" for a young adult voice, "middle" for an adult voice or "older” for an elderly voice. Default value: "middle" (adult).</td></tr><tr><td align="center">tts.voice_gender</td><td align="left">Gender desired for the speech synthesis speaker. If the provider has speakers of different genders, selection based on this parameter will be allowed. Otherwise, the default speaker is used.</td><td align="left">"male" for a man's voice or "female" for a woman's voice. Default value: "male" (man).</td></tr><tr><td align="center">tts.voice_name</td><td align="left">If you know the name of the speaker (defined by the synthesis engine provider), they can be selected directly using this parameter, without having to define their characteristics (age, gender, etc.). </td><td align="left">Refer to <span class="emphasis"><em>Verbio Server Configuration Manager</em></span>, In the <tt class="constant">TTS Speakers</tt> tab to find out the names of the speakers available in the installation. Default value: "carlos".</td></tr><tr><td align="center">tts.prosody_pitch</td><td align="left">Tone of voice desired of the speaker. It is strongly recommended not to modify the value of this parameter. If you need to modify the pitch of a voice, contact the <span class="emphasis"><em>Verbio</em></span> technical department (at <tt class="constant">support@verbio.com</tt>) so that they can provide you with the appropriate value for each voice.</td><td align="left">Default value: -1 (not to modify the default value of the speaker).</td></tr><tr><td align="center">tts.prosody_rate</td><td align="left">Playback speed desired of the speaker. It is strongly recommended not to modify the value of this parameter. If you need to modify the speed of a speaker, contact the <span class="emphasis"><em>Verbio</em></span> technical department (at <tt class="constant">support@verbio.com</tt>) so that they can provide you with the appropriate value for each voice.</td><td align="left">Default value: -1 (does not modify the default value of the speaker).</td></tr><tr><td align="center">tts.prosody_volume</td><td align="left">Playback volume desired of the speaker. It is strongly recommended not to modify the value of this parameter. If you need to modify the volume of a speaker, contact the <span class="emphasis"><em>Verbio</em></span> technical department (at <tt class="constant">support@verbio.com</tt>) so that they can provide you with the appropriate value for each voice.</td><td align="left">Default value: -1 (does not modify the default value of the speaker).</td></tr><tr><td align="center">tts.speech_language</td><td align="left">Default language in which the synthesis engine will work.</td><td align="left">"es" for Spanish (Spain). "ca" for Catalan. "eu" for Basque. "ga" for Galician. "pt" for Portuguese (Portugal). "pt-br" for Portuguese (Brazil). "fr" for French (France). "en-us" for English (US). "es-mx" for Spanish (Mexico). "es-ar" for Spanish (Argentina). Default value: "es" (Spanish from Spain). </td></tr></tbody></table></div><p>
		</p><p>
		</p><p>
				</p><div class="table"><a name="id526371"></a><p class="title"><b>Table 2.4. VAD (Voice Activity Detection) Parameters</b></p><table summary="VAD (Voice Activity Detection) Parameters" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="center">Name</th><th align="center">Description</th><th align="center">Default</th></tr></thead><tfoot><tr><th colspan="3" align="center">In SDK programming guides there is more information about how modifying each of these parameters affects the speech detector.</th></tr></tfoot><tbody><tr><td align="center">vad.frame_len</td><td align="left">specifies the size in samples of each of the audio blocks into which the incoming signal is fragmented before being processed. Larger blocks equate to lower computational effort but also to less accuracy when obtaining the time at which it begins to receive voice. Conversely, smaller blocks mean more precision as a trade off against added computational effort.</td><td align="left">512</td></tr><tr><td align="center">vad.frame_step</td><td align="left">specifies the size (in samples) of the window used for processing each of the blocks which the audio signal to be analyzed is divided into. As in the case of the <tt class="constant">frame_len</tt> parameter, the larger the size, the lower the accuracy and computational effort. Conversely, a smaller blocks mean higher precision and more computational effort. The value of this parameter can never be greater than that of <tt class="constant">frame_len</tt>; it is typical that both values match.</td><td align="left">512</td></tr><tr><td align="center">vad.sil_req_ms</td><td align="left">specifies the minimum silence time, in milliseconds, to determine that speech has been detected in the previous samples. Silence intervals shorter than this will be understood as being part of the previous speech signal. Depending on the use to which the product is intended, the <tt class="literal">VAD</tt> may use this value to segment the signal into greater or smaller voice fragments.</td><td align="left">180</td></tr><tr><td align="center">vad.voice_req_ms</td><td align="left">specifies the minimum duration (in milliseconds) of a speech segment needed for the <tt class="literal">VAD</tt> to detected it as such. This prevents different noises from causing many false alarms.</td><td align="left">120</td></tr><tr><td align="center">vad.low_factor</td><td align="left">specifies a threshold above which signal processing is initiated to determine whether the following samples correspond to speech or not. It is considered that below this threshold the signal is silent, so depending on the environment (more or less noisy), modifying this value will allow adjustment of the voice detection with as much precision as possible.</td><td align="left">2.5</td></tr><tr><td align="center">vad.high_factor</td><td align="left">specifies a second threshold (together with <tt class="constant">low_factor</tt>) To determine whether the signal received is voice or not. The speech detector requires that both thresholds are exceeded to determine that voice is received. Its value should always be higher than that specified for <tt class="constant">low_factor</tt>.</td><td align="left">4.5</td></tr><tr><td align="center">vad.final_factor</td><td align="left">specifies the threshold that determines whether, once voice is detected, the received signal continues to be voice signal or not. If it is not, the maximum silence time (<tt class="constant">sil_req_ms</tt>) starts counting, which may be part of a speech fragment.</td><td align="left">0.8</td></tr><tr><td align="center">vad.final_high_factor</td><td align="left">&nbsp;</td><td align="left">2.5</td></tr><tr><td align="center">vad.min_high_threshold</td><td align="left">specifies a second threshold (together with <tt class="constant">final_factor</tt>) which manages the end of voice detection once it has been detected. If, after detecting voice, the signal level is less than <tt class="constant">final_factor</tt> and the time specified by <tt class="literal">sil_req_ms</tt> has not elapsed, the status of voice can be returned to as long as the signal level exceeds the specified value for this parameter. If this happens, the <tt class="literal">sil_req_ms</tt> counter starts over.</td><td align="left">500</td></tr><tr><td align="center">vad.aam_min</td><td align="left">minimum value for the amplitude of the signal to be analyzed. If the signal amplitude does not exceed this value, the minimum value for this sound fragment will be worked with for detection purposes.</td><td align="left">50</td></tr><tr><td align="center">vad.aam_max</td><td align="left">maximum value for the amplitude of the signal to be analyzed. If the signal amplitude exceeds this value, the maximum value for this sound fragment will be worked with for detection purposes.</td><td align="left">200</td></tr></tbody></table></div><p>
		</p><p>
		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Update of the information contained in the file</h3><p>
		It is important to remember that after any change to the <span class="emphasis"><em>mrcpvXsrv.cfg</em></span> file, the <tt class="constant">Verbio MRCP</tt> service must be restarted.
		</p></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="config-process-vmcm"></a>3.2. Specification of connectivity parameters</h3></div></div><div></div></div><a class="indexterm" name="id526717"></a><p>
			Connectivity to the <span class="emphasis"><em>Verbio</em></span> <tt class="constant">ASR/TTS</tt> servers is configured by the tool <tt class="constant">Verbio MRCP Configuration Manager</tt>, which is accessible from the menu <tt class="constant">Start/All Programs/Verbio/MRCP/Configuration Manager</tt>.
			</p><div class="section" lang="es"><div class="titlepage"><div><div><h4 class="title"><a name="config-process-vmcm-asr"></a>3.2.1. Connection with the ASR engines</h4></div></div><div></div></div><p>
				The initial screen in <tt class="constant">Verbio MRCP Configuration Manager</tt> allows you to tell the <span class="emphasis"><em>MRCP Server</em></span> the server (or servers) where it can find speech recognition resources (<tt class="constant">ASR</tt>). All specified recognition servers should have the same languages operating as the defined primary server. This means that the <span class="emphasis"><em>MRCP Server</em></span> service can balance the load between them transparently, regardless of what resources are available on each server. 
				</p><p>
					</p><div class="mediaobject"><img src="images/MRCP_configuration_1.png" alt="ASR configuration screen." /><div class="caption"><p>
							Configuration screen for connectivity with the <tt class="constant">Verbio ASR</tt> engines.
							</p></div></div><p>
				</p><p>
				If the (main) server is hosted on the same machine as the <span class="emphasis"><em>MRCP Server</em></span> service, the <tt class="constant">Local</tt> option must be selected. Otherwise, the <tt class="constant">Remote IP</tt> option must be selected. Once specified, the <tt class="constant">Connect</tt> button must be pressed to see all the languages supported in the chosen server and then language(s) that have to be available for the <span class="emphasis"><em>MRCP Server</em></span> service must be selected. 
				</p><p>
				If you want to implement a load balancing strategy, the secondary servers must be specified in the boxes on the top right of the window. Only 3 additional servers can be specified from <tt class="constant">Verbio MRCP Configuration Manager</tt>. If it is necessary to specify more servers (maximum 10 in total), refer to <a href="config-process.html#config-process-register" title="3.2.4. Manually modifying the registry">Section 3.2.4</a> (future use).
				</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h4 class="title"><a name="config-process-vmcm-tts"></a>3.2.2. Connection with the TTS engines</h4></div></div><div></div></div><p>
				The <span class="emphasis"><em>TTS Speakers</em></span> tab in <tt class="constant">Verbio MRCP Configuration Manager</tt> allows you to tell the <span class="emphasis"><em>MRCP Server</em></span> the server (or servers) where it can find speech synthesis resources (<tt class="constant">ASR</tt>). All specified synthesis servers should have the same languages operating as the defined primary server. This means that the <span class="emphasis"><em>MRCP Server</em></span> service can balance the load between them transparently, regardless of what resources are available on each server. 
				</p><p>
					</p><div class="mediaobject"><img src="images/MRCP_configuration_2.png" alt="TTS configuration screen." /><div class="caption"><p>
							Configuration screen for connectivity with the <tt class="constant">Verbio TTS</tt> engines.
							</p></div></div><p>
				</p><p>
				If the (main) server is hosted on the same machine as the <span class="emphasis"><em>MRCP Server</em></span> service, the <tt class="constant">Local</tt> option must be selected. Otherwise, the <tt class="constant">Remote IP</tt> option must be selected. Once specified, the <tt class="constant">Connect</tt> button must be pressed to see all the languages supported in the chosen server and then language(s) that have to be available for the <span class="emphasis"><em>MRCP Server</em></span> service must be selected. 
				</p><p>
				If you want to implement a load balancing strategy, the secondary servers must be specified in the boxes on the top right of the window. Only 3 additional servers can be specified from <tt class="constant">Verbio MRCP Configuration Manager</tt>. If it is necessary to specify more servers (maximum 10 in total), refer to <a href="config-process.html#config-process-register" title="3.2.4. Manually modifying the registry">Section 3.2.4</a> (future use).
				</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h4 class="title"><a name="config-process-vmcm-settings"></a>3.2.3. Additional parameters</h4></div></div><div></div></div><a class="indexterm" name="id526944"></a><p>
				The <span class="emphasis"><em>Settings</em></span> tab in <tt class="constant">Verbio MRCP Configuration Manager</tt> allows additional configuration details to be defined as well as direct access to the configuration files of the internal server parameters. Whichever parameter is modified, the <span class="emphasis"><em>MRCP Server</em></span> must be restarted for the changes to take effect.
				</p><p>
					</p><div class="mediaobject"><img src="images/MRCP_configuration_3.png" alt="Configuration screen for additional parameters." /><div class="caption"><p>
							Configuration screen for additional parameters.
							</p></div></div><p>
				</p><p>
				</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
						<span class="emphasis"><em>Verbio MRCP Server</em></span> supports both communications protocols: MRCPv1 and MRCPv2. However, they must be validated with market platforms to ensure full compatibility. In the listings in the top left, those platforms that have undergone the relevant integration tests are shown. If the preferred platform is not found, selection of the default option <tt class="constant">Aculab</tt> is recommended, in either of the two versions:
							</p><p>
							</p><div class="table"><a name="id527021"></a><p class="title"><b>Table 2.5. MRCPv1 Platforms</b></p><table summary="MRCPv1 Platforms" border="1"><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">Aculab</td><td align="left">Validated with Aculab programming SDK (www.aculab.com). Appropriate option as a starting point for platforms not on the list.</td></tr><tr><td align="center">Avaya</td><td align="left">Avaya VP4 and VP5. For Avaya IR, use native integration.</td></tr><tr><td align="center">HP OCMP</td><td align="left">HP OpenCall 4.0</td></tr><tr><td align="center">Genesys</td><td align="left">Genesys Voice Portal 7.2.</td></tr><tr><td align="center">Verbio VoiceWeb</td><td align="left">Used by the Verbio voice browser: <span class="emphasis"><em>VoiceWeb</em></span>.</td></tr><tr><td align="center">Other</td><td align="left">Used in the event that none of the previous above correctly.</td></tr></tbody></table></div><p>
							</p><p>
							</p><p>
							</p><div class="table"><a name="id527156"></a><p class="title"><b>Table 2.6. MRCPv2 Platforms</b></p><table summary="MRCPv2 Platforms" border="1"><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">Aculab</td><td align="left">Validated with Aculab programming SDK (www.aculab.com). Appropriate option as a starting point for platforms not on the list.</td></tr><tr><td align="center">Syntellect</td><td align="left">Syntellect CT ADE, Syntellect SCP.</td></tr><tr><td align="center">Other</td><td align="left">Used in the event that none of the previous above correctly.</td></tr></tbody></table></div><p>
							</p><p>
						</p></li><li style="list-style-type: disc"><p>
						Select the trace level that the <span class="emphasis"><em>MRCP Server</em></span> service will generate. The traces are generated in the <tt class="constant">LOG</tt> folder, in the file <tt class="constant">mrcp2srv.log</tt>, in the service installation directory. The selection of a certain level enables generation of the traces associated with that level and lower levels. Possible trace levels are:
							</p><p>
							</p><div class="table"><a name="id527266"></a><p class="title"><b>Table 2.7. Trace levels</b></p><table summary="Trace levels" border="1"><colgroup><col align="left"><col align="left"></colgroup><thead><tr><th align="center">Name</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">Emergency</td><td align="left">Errors that make the system unusable.</td></tr><tr><td align="center">Alert</td><td align="left">Errors that require immediate action on the system.</td></tr><tr><td align="center">Critical</td><td align="left">Serious errors.</td></tr><tr><td align="center">Error</td><td align="left">Non-critical errors.</td></tr><tr><td align="center">Warning</td><td align="left">Warning.</td></tr><tr><td align="center">Notice</td><td align="left">Situation correct, but significant.</td></tr><tr><td align="center">Information</td><td align="left">Situation correct</td></tr><tr><td align="center">Debug</td><td align="left">It should be used only in the debugging and troubleshooting phases.</td></tr></tbody></table></div><p>
							</p><p>
						</p></li><li style="list-style-type: disc"><p>
						To configure the <span class="emphasis"><em>MRCP Server</em></span> service so that it boots automatically with the service, the <tt class="constant">Automatic start-up</tt> option must be selected.
						</p></li><li style="list-style-type: disc"><p>
						If the service <span class="emphasis"><em>MRCP Server</em></span> has to show the <tt class="constant">MRCP</tt> client application a different address to the one that is assigned in the network configuration, it can be specified in the <tt class="constant">External IP Address</tt> field. This can be useful in environments with output addresses different to those mapped as input addresses, firewall conflicts, etc.
						</p></li><li style="list-style-type: disc"><p>
						You can specify the <tt class="constant">RTSP</tt> port by which the server will listen (<tt class="literal">554</tt> by default) on <tt class="constant">MRCPv1</tt> platforms, or the <tt class="constant">SIP</tt> port by which the server will listen (<tt class="literal">5060</tt> by default) on <tt class="constant">MRCPv2</tt> platforms.
						</p></li><li style="list-style-type: disc"><p>
						You can specify the <tt class="constant">MRCP</tt> port by which the server will listen on platforms <tt class="constant">MRCPv2</tt>.
						</p></li><li style="list-style-type: disc"><p>
						You can specify the minimum <tt class="constant">RTP</tt> port by which the server will accept exchanges of audio samples.
						</p></li><li style="list-style-type: disc"><p>
						You can specify the maximum <tt class="constant">RTP</tt> port by which the server will accept exchanges of audio samples.
						</p></li><li style="list-style-type: disc"><p>
						To easily access the configuration file of internal service parameters, press the <tt class="constant">MRCPv1 Config File</tt> button or the <tt class="constant">MRCPv2 Config File</tt> button. After editing the file, the <span class="emphasis"><em>MRCP Server</em></span> service must be restarted for the changes to take effect.
						</p></li></ul></div><p>
				</p></div><div class="section" lang="es"><div class="titlepage"><div><div><h4 class="title"><a name="config-process-register"></a>3.2.4. Manually modifying the registry</h4></div></div><div></div></div><a class="indexterm" name="id527556"></a><p>
				If there are problems with the <tt class="constant">Verbio MRCP Configuration Manager</tt> graphic interface, the information in the <tt class="constant">Windows</tt> registry can be consulted or edited directly at <span class="emphasis"><em>HKEY_LOCAL_MACHINE\SOFTWARE\VERBIO\MRCP</em></span>. If the registry contents require manual modification, consult support@verbio.com.
				</p></div></div><div class="section" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="config-process-load"></a>3.3. Implementation of a load balancing strategy</h3></div></div><div></div></div><a class="indexterm" name="id527591"></a><p>
		The <span class="emphasis"><em>Verbio MRCP</em></span> service can connect to more than one <tt class="constant">ASR/TTS</tt> server simultaneously. If the service administrator provides connectivity to more than one server (refer to <a href="config-process.html#config-process-vmcm" title="3.2. Specifying connectivity parameters">Section 3.2</a> for more details about how to configure <tt class="constant">ASR/TTS</tt> servers), <span class="emphasis"><em>Verbio MRCP</em></span> will balance the load evenly among them.
		</p><p>
		If a connectivity or operational problem is detected with any of the specified <tt class="constant">ASR/TTS</tt> servers, the <span class="emphasis"><em>Verbio MRCP</em></span> service will automatically stop sending requests to the affected server, distributing the load among the rest, and will mark the affected server as disabled (setting the value <tt class="constant">0</tt> in the appropriate position in the registry fields <tt class="constant">ASR_SERVER_STATUS</tt> and/or <tt class="constant">TTS_SERVER_STATUS</tt>. Refer to <a href="config-process.html#config-process-register" title="3.2.4. Manually modifying the registry">Section 3.2.4</a> for more details on the contents of the registry.
		</p><p>
		As the system administrator has solved problems with a server <tt class="constant">ASR / TTS</tt> fallen, should enable it again setting the value <tt class="constant">1</tt> in the proper position within the fields <tt class="constant">ASR_SERVER_STATUS</tt> and / or <tt class="constant">TTS_SERVER_STATUS</tt> registry. Refer to <a href="config-process.html#config-process-register" title="3.2.4. Manually modifying the registry">Section 3.2.4</a> for more details on the contents of the registry. From then onwards, the <span class="emphasis"><em>Verbio MRCP</em></span> service will reinitiate requests to the enabled server.
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="insta-process.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="installation.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2. Installation Process&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Index</td></tr></table></div></body></html> 