﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>1. Prerequisites</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="installation.html" title="Chapter 2. Installation"><link rel="previous" href="installation.html" title="Chapter 2. Installation"><link rel="next" href="insta-process.html" title="2. Installation Process"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. Prerequisites</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="installation.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 2. Installation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="insta-process.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="insta-requisites"></a>1. Prerequisites</h2></div></div><div></div></div><a class="indexterm" name="id492239"></a><p>
		<span class="emphasis"><em>Verbio MRCP Server</em></span> is a service available for <tt class="constant">Windows NT/2000/XP/2003/Vista/7/2008</tt> environments. The name the service will receive in the <tt class="constant">Control Panel/Administrative Tools/Services</tt> is <span class="emphasis"><em>Verbio MRCP</em></span>. Additionally the <span class="emphasis"><em>Verbio MRCP WatchDog</em></span> service can be activated, which is responsible for always keeping the <span class="emphasis"><em>Verbio MRCP</em></span> service active in the event that it is stopped due to unforeseen circumstances.
	</p><p>
		The service can be on the same machine as <span class="emphasis"><em>Verbio VoxServer</em></span> (<tt class="constant">ASR/TTS service</tt>) in small to medium installations, while in large installations (&gt; 60 ports) it is advisable to dedicate another machine exclusively (and implement strategies for load balancing between the <tt class="constant">ASR/TTS</tt> servers). In small to medium installations, the equipment sizing is conditioned by the <tt class="constant">ASR/TTS</tt> server (<span class="emphasis"><em>Verbio VoxServer</em></span>), so the sizing criteria set out in the <tt class="constant">Verbio Software Reference document should be taken into account: User Guide</tt>. In large installations, the recommended minimum equipment is:
		</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term">Minimum Requirements</span></td><td><p>
									<tt class="constant">CPU:</tt> <tt class="varname">Pentium IV 3GHz</tt>
								</p><p>
									<tt class="constant">Memory:</tt> <tt class="varname">512 MB</tt>
								</p></td></tr><tr><td><span class="term">Advisable Requirements</span></td><td><p>
									<tt class="constant">CPU:</tt> <tt class="varname">Dual Core 2 GHz</tt>
								</p><p>
									<tt class="constant">Memory:</tt> <tt class="varname">1 GB</tt>
								</p></td></tr></tbody></table></div><p>
	</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="installation.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="installation.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="insta-process.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Installation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2. Installation Process</td></tr></table></div></body></html> 