﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2. Installation Process</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.3"><link rel="home" href="index.html" title="Verbio Software Reference"><link rel="up" href="installation.html" title="Chapter 2. Installation"><link rel="previous" href="insta-requisites.html" title="1. Prerequisites"><link rel="next" href="config-process.html" title="3. Configuration Process"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2. Installation Process</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="insta-requisites.html">Previous</a>&nbsp;</td><th width="60%" align="center">Chapter 2. Installation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="config-process.html">Next</a></td></tr></table><hr></div><div class="section" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="insta-process"></a>2. Installation Process</h2></div></div><div></div></div><a class="indexterm" name="id492380"></a><p>
	Installing <tt class="constant">Verbio MRCP Server</tt> does not require the installation of any additional <span class="emphasis"><em>Verbio</em></span> components. If <tt class="constant">Verbio (ASR/TTS) Server</tt> must also run on the same server, the order of installation is irrelevant. The steps to install <tt class="constant">Verbio MRCP Server</tt> are as follows:
			</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
				1. Run the installer, VerbioMRCPServer.exe.
				</p></li><li style="list-style-type: disc"><p>
				2. When the initial screen appears, start the installation by pressing the <tt class="constant">Next</tt> button.
				</p><p>
				</p><div class="mediaobject"><img src="images/MRCP_installation_1.png" alt="Welcome Screen" /><div class="caption"><p>
						Welcome Screen for the <tt class="constant">Verbio MRCP Server</tt> installation.
						</p></div></div><p>
			</p></li><li style="list-style-type: disc"><p>
				3. Accept the Verbio products license agreement.
				</p><p>
				</p><div class="mediaobject"><img src="images/MRCP_installation_2.png" alt="License acceptance screen" /><div class="caption"><p>
						License acceptance screen for use of <tt class="constant">Verbio MRCP Server</tt>.
						</p></div></div><p>
			</p></li><li style="list-style-type: disc"><p>
				4. Select the installation directory for the <tt class="constant">Verbio MRCP Server</tt> component. To select a different location than the proposed default location, use the <tt class="constant">"Browse"</tt> option. Once the installation directory has been chosen, press the <tt class="constant">Next</tt> button.
				</p><p>
				</p><div class="mediaobject"><img src="images/MRCP_installation_3.png" alt="Installation directory selection screen" /><div class="caption"><p>
						Installation directory selection screen for <tt class="constant">Verbio MRCP Server</tt>.
						</p></div></div><p>
			</p></li><li style="list-style-type: disc"><p>
				5. Check that the data provided are correct (they can be reviewed and corrected using the <tt class="constant">Back</tt> button); if so, proceed to the final installation by pressing the <tt class="constant">Install</tt> button.
				</p><p>
				</p><div class="mediaobject"><img src="images/MRCP_installation_4.png" alt="Screen prior to the beginning of the installation" /><div class="caption"><p>
						Screen prior to final installation of <tt class="constant">Verbio MRCP Server</tt>.
						</p></div></div><p>
			</p></li><li style="list-style-type: disc"><p>
				6. Wait for the completion of the installation process while all the necessary files are copied.
				</p></li><li style="list-style-type: disc"><p>
				7. Complete the installation by pressing the <tt class="constant">Finish</tt> button.
				</p><p>
				</p><div class="mediaobject"><img src="images/MRCP_installation_5.png" alt="Screen upon completion of the installation." /><div class="caption"><p>
						Screen upon completion of the installation of <tt class="constant">Verbio MRCP Server</tt>.
						</p></div></div><p>
			</p></li></ul></div><p>
	</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="insta-requisites.html">Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="installation.html">Go up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="config-process.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1. Prerequisites&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3. Configuration Process</td></tr></table></div></body></html> 